<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id, class: "control-label" %>
    <%= number_input f, :id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= label f, :branchid, class: "control-label" %>
    <%= number_input f, :branchid, class: "form-control" %>
    <%= error_tag f, :branchid %>
  </div>

  <div class="form-group">
    <%= label f, :itemid, class: "control-label" %>
    <%= number_input f, :itemid, class: "form-control" %>
    <%= error_tag f, :itemid %>
  </div>

  <div class="form-group">
    <%= label f, :is_activate, class: "control-label" %>
    <%= number_input f, :is_activate, class: "form-control" %>
    <%= error_tag f, :is_activate %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
