<div class="col-md-8 mr-auto ml-auto" aria-label="add_new_category" style="display: none;">

    <div class="card " data-color="rose" >
     
        <div class="card-header text-center">
          <h3 class="card-title item_cat">
            Add New Category
          </h3>

        </div>

        <div class="card-body">     
          <form method="get" action="/" class="form-horizontal" aria-label="category_form">

  
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Code</label>
                  <input name="itemcatcode" class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Name</label>
                  <input name="itemcatname" class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Description</label>
                  <input name="itemcatdesc" class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-3">
              
                  <select class="selectpicker" data-style="btn select-with-transition" name="category_type" title="Choose Category" data-size="10">
                         <option value="FOOD">FOOD</option>
                         <option value="DRINKS">DRINKS</option>
                         <option value="COMBO">COMBO</option>
                  </select>
             
              </div>
            </div>
              

          </form>
             
        </div>
        <div class="card-footer">
        <div class="mr-auto">
                      <input class="btn btn-previous btn-fill btn-default btn-wd" name="previous_category" value="Previous" type="button">
                    </div>
          <div class="ml-auto">
            <input class="btn btn-next btn-fill btn-rose btn-wd" name="category_create" value="Create" type="submit">
           
          </div>
          <div class="clearfix"></div>
        </div>
    
    </div>

</div>