<div class="tab-pane" id="menu_categories">
  <div class="card">

    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">    Categories</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
            <button class="btn btn-rose btn-round" aria-label="add_new_category">
                <i class="material-icons">add_box</i> New Categories
              <div class="ripple-container"></div>
            </button>
            <button class="btn btn-danger btn-round" aria-label="delete_category">
                <i class="material-icons">close</i> Delete Selected
              <div class="ripple-container"></div>
            </button>
            <button class="btn btn-warning btn-round" aria-label="edit_category">
                <i class="material-icons">create</i> Edit Selected
              <div class="ripple-container"></div>
            </button>
        </div>
    </div>

    <div class="card-body">
	  	<div class="row">
        <div class="col-lg-12">
          <style type="text/css">
            tr.selected {
              background-color: grey;
              color: white;
            }
          </style>
              <table aria-label="categories_body" class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Product Code</th>
                    <th>Description</th>

                    <th>Type</th>
                    <th>Default</th>
       
     

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
           
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>
</div>