<div class="tab-pane" id="menu_categories">
  <div class="card">

    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">    Categories</h4>
      </div>

      <div class="dropdown pull-right" style="padding: 10px;">
        <%=  if Enum.any?(@admin_menus, fn x -> x == @edit_url end) do %>

        <div><input type="hidden" name="pop" value="1"></div>


          <% else %>
           <input type="hidden" name="pop" value="0">
            
               <button class="btn btn-rose btn-round" aria-label="add_new_category">
                <i class="material-icons">add_box</i> New Categories
              <div class="ripple-container"></div>

            </button>
         
           <% end %>
           
 <%=  if Enum.any?(@admin_menus, fn x -> x == @delete_url end) do %>

        <div><input type="hidden" name="pop1" value="1"></div>


          <% else %>
           <input type="hidden" name="pop1" value="0">
            <button class="btn btn-danger btn-round" aria-label="delete_category">
                <i class="material-icons">close</i> Delete Selected
              <div class="ripple-container"></div>
            </button>
            <% end %>
             <%=  if Enum.any?(@admin_menus, fn x -> x == @edit_url end) do %>

        <div><input type="hidden" name="pop2" value="1"></div>


          <% else %>
           <input type="hidden" name="pop2" value="0">
            <button class="btn btn-warning btn-round" aria-label="edit_category">
                <i class="material-icons">create</i> Edit Selected
              <div class="ripple-container"></div>
            </button>
            <% end %>
             <%=  if Enum.any?(@admin_menus, fn x -> x == @view_url end) do %>

        <div><input type="hidden" name="pop3" value="1"></div>


          <% else %>
           <input type="hidden" name="pop3" value="0">
           <button type="button" rel="tooltip" title="" class="btn btn-primary btn-round"   data-toggle="modal" aria-label="view_item_category" data-target="#model3" data-original-title="Edit Item"><i class="material-icons">autorenew</i>View Item Category<div class="ripple-container"></div>          
          </button>
            <% end %>
        </div>
    </div>


    <div class="modal fade" id="model3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width: 1000px; margin-left: 550px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal_form3">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="hidden" name="popup" value="0">
      </div>
    </div>
  </div>
</div>
                   


    <div class="card-body">
	  	<div class="row">
        <div class="col-lg-12">
          <style type="text/css">
            tr.selected {
              background-color: grey;
              color: white;
            }
          </style>
              <table aria-label="categories_body" class="table">
                <thead>
                  <tr>
                    <th>Sort</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Product Code</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Default</th>
               
       
     

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

           
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript">
  
  $("button[aria-label='add_new_category']").click(function() {
var a=$("input[name='pop']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})

    $("button[aria-label='delete_new_category']").click(function() {
var a=$("input[name='pop1']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})

      $("button[aria-label='edit_new_category']").click(function() {
var a=$("input[name='pop2']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})

    $("button[aria-label='view_item_category']").click(function() {
var a=$("input[name='pop3']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})      
</script>