


<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header card-header-text card-header-warning">
        <div class="card-text">
          <h4 class="card-title">Edit Price List</h4>
        </div>

      </div>
      <div class="card-body">

               <form method="post" action="/<%= @conn.params["brand"] %>/update_price_list" class="form-horizontal" aria-label="item_form">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                        <div class="row">
                          

  			<input class="form-group" type="hidden" name="subcat_id" value="<%= @subcat_catalog.subcat_id %>">

                          <div class="col-sm-3">
                            <div class="form-group">
                             <label class="form-control">Start Date</label>
                             
                          <input class="form-group" type="date" name="start_date" value="<%= @subcat_catalog.start_date %>">
                            </div>
                          </div>

                           <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                              <label class="form-control">End Date</label>
                              <input class="form-group" type="date" name="end_date" value="<%=  @subcat_catalog.end_date %>">
                            </div>
                          </div>

                           <div class="col-sm-3">
                           <div class="form-group">
                           <label class="form-control">Price</label>
                            <input class="form-group" type="number" name="price" step="0.01" value="<%=  @subcat_catalog.price %>">
                          </div>
                        </div>

            <input class="form-group" type="hidden" name="old_end_date" value="<%=  @subcat_catalog.end_date %>">
               <input class="form-group" type="hidden" name="old_start_date" value="<%=  @subcat_catalog.start_date %>">

                         <div class="col-sm-3">
                <div class="form-group bmd-form-group">
                   <label class="form-control">  Active?    </label>

                             <%= if  @subcat_catalog.is_active == 0  do   %>
                   
                             <input class="form-group" type="checkbox" name="is_active" >

                          <% else %>
                        
                             <input class="form-group" type="checkbox" checked="" name="is_active" > 

                          <% end %> 
                           
                            
                     
                         </div>
                              </div>






                       </div>


                  <div class="form-group bmd-form-group">
                   <label class="form-control">  Menu Catalog    </label>       
          
                <div class="row">

                   
                      <div class="col-sm-10">

                        <%= for item <- @all do %>

                          
                       <%= if  item.is_active == 0  do  %>

                        <div class="form-check form-check-inline">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="catalog_id[<%= item.catalog_id %>]" value="off" > <%= item.name %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>

                        <% else %>

                            <div class="form-check form-check-inline">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" checked="" name="catalog_id[<%= item.catalog_id %>]"  value="on" > <%= item.name %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>

                        <% end %>

                        <% end %>
                        
                   
                      </div>
                    </div>
                  </div>





                           
                        

                           <div class="form-group">
                              <%= submit "Submit", class: "btn btn-primary" %>

                                <div class="btn btn-secondary" aria-label="go_back">Go Back</div>

                            </div>
  </form> 
    </div>


  </div>






