<h2>Listing Menu item</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem" onclick="window.location.href='menu_item/new'"><i class="fa fa-book" aria-hidden="true"></i> Add New Menu Item</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlUploadMenu"><i class="fa fa-upload" aria-hidden="true"></i> Upload Menus</button>
<button type="button" class="btn btn-primary" id="btnAddCombo"><i class="fa fa-tags" aria-hidden="true"></i> Add New Combo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlAddCat"  onclick="window.location.href='category/new'"><i class="fa fa-tags" aria-hidden="true"></i> Add New Category</button>
<button id="btnDlMenu" type="button" class="btn btn-primary"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Download Menu list CSV</button>

<br>
<br>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> List Item
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                      <th>Item Cat ID</th>
                                                      <th>Item Cat Code</th>
                                                      <th>Item Cat name</th>
                                                      <th>Item Cat Desc</th>
                                                      <th>is default</th>
                                                      <th>Category Type</th>
                                                      <th>Is Delete</th>
                                             
                                                </tr>
                                            </thead>
                                            <tbody>
                                               <%= for menu_item <- @menu_item do %>
                                                  <tr>
                                                    <td><%= menu_item.itemcatid %></td>
                                                    <td><%= menu_item.itemcatcode %></td>
                                                    <td><%= menu_item.itemcatname %></td>
                                                    <td><%= menu_item.itemcatdesc %></td>
                                                    <td><%= menu_item.is_default %></td>
                                                    <td><%= menu_item.category_type %></td>
                                                    <td><%= menu_item.is_delete %>
                                                    </td >
                                                  </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
   <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Remark Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
   <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Menu Catalog 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>


<span><%= link "New Menu item", to: menu_item_path(@conn, :new) %></span>
