<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Menu Items</h1>
	</div>
</div>
<div class="row">
	<div class="col-lg-2">
		<div class="panel panel-default">
			<div class="panel-heading">Categories</div>
			<div class="panel-body">
				<%= for cat <- @menu_item do %>
				<button type="button" class="btn btn-primary btn-block item_cat" id="<%= cat.itemcatid %>"><%= cat.itemcatname %> (<%= cat.itemcatcode %>)</button>
				<% end %>
			</div>

		</div>
	</div>
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading">Items</div>
			<div class="panel-body">
				<table id="items" class="table">
					<thead>
						<tr>
							<th>Code</th>
							<th>Product Code</th>
							<th>Name</th>
							<th>Price</th>
							<th>Status</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
</div>
