<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Menu Items</h1>
	</div>
</div>
<div class="row" aria-label="menu_item_content">
            <div class="col-md-12 ">
              <div class="page-categories">

               
                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu_item" role="tablist">
                      <i class="material-icons">restaurant</i> Menu Item
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu_categories" role="tablist">
                      <i class="material-icons">style</i> Categories
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#item_remark" role="tablist">
                      <i class="material-icons">create</i> Item Remark
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#combo" role="tablist">
                      <i class="material-icons">view_compact</i> Combo
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu_catalogue" role="tablist">
                      <i class="material-icons">import_contacts</i> Menu Catalogue
                    </a>
                  </li>
           
                </ul>
                <div class="tab-content tab-space tab-subcategories" >
									<%= render("menu_items.html", menu_item: @menu_item)%>
									<%= render("categories.html")%>
									<%= render("item_remark.html")%>
									<%= render("combo.html")%>
									<%= render("menu_catalogue.html")%>

                  
                 
                </div>
              </div>
            </div>
</div>

<%= render("add_item.html", menu_item: @menu_item) %>