              <div class="tab-pane" id="item_remark" >
                    <div class="card">
                        <div class="card-header card-header-text card-header-warning">
                        <div class="card-text">
                          <h4 class="card-title">Items Remark</h4>
                        </div>
                        <div class="dropdown pull-right" style="padding: 10px;">
                      <a  href="/remark/new" class="btn btn-info btn-round" >
                          <i class="material-icons">add_box</i> New Remark
                        <div class="ripple-container"></div>
                      </a>
                    </div>
                      </div>

                      <div class="card-body" >
                  	  	<table class="table data">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Item name</th>
                            <th>Remark</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <% remark = @remark |> Enum.with_index %>

                        <%= for remark <- remark do %>
                        <tr>
                          <td><%= elem(remark,1) + 1 %></td>
                          <td><%= elem(remark,0).itemname %></td>
                          <td><%= elem(remark,0).itemremark %></td>
                          <td>

                            <a href="/remark/<%= elem(remark,0).remarkid %>/edit" type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Branch">
                              <i class="material-icons">edit</i>
                          </td>
                        </tr>
                        <% end %>
                        </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
