<div class="tab-pane" id="menu_catalogue">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Catalogue</h4>
      <p class="card-category">
        More information here
      </p>
    </div>
    <div class="card-body">


<div class="row">
<div class="col-md-2">
  <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
<%= for menu_catalog <- @menu_catalogs do %>

    <li class="nav-item">
      <a class="nav-link menu_catalog_item" data-toggle="tab" href="#c<%= menu_catalog.id %>" aria-label="<%= menu_catalog.id %>" role="tablist">
        <%= menu_catalog.name %>
      </a>
    </li>
<% end %>

  </ul>
</div>
<div class="col-md-10">
  <div class="tab-content">
    <%= for menu_catalog <- @menu_catalogs do %>
    <div class="tab-pane menu_catalog_item" id="c<%= menu_catalog.id%>">
            <div class="col-md-12">
              <div class="card ">
               
                <div class="card-body ">
                  <ul class="nav nav-pills nav-pills-warning" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="tab" href="#link1" role="tablist">
                        All
                      </a>
                    </li>
           
                  </ul>
                  <div class="tab-content tab-space">
                    <div class="tab-pane active show" id="link1">
                      <% items =  item_subcats(menu_catalog.items)  %>         
                                 
                      <div class="row">
                        <div class="col-lg-12">
                          <table class="table data">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Category</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              
                                  
                                          <%= for item <- items do %>
                              <tr>
                                <td><%= item.itemname %></td>
                                <td><%= item.itemprice %></td>
                                <td><%= item.catname %></td>
                                <td><%= item.subcatid %></td>
                              </tr>              
                                   

                                      
                                          <% end %>
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>
                    <div class="tab-pane" id="link2">
                      Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                      <br>
                      <br>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                    </div>
                    <div class="tab-pane" id="link3">
                      Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                      <br>
                      <br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                    </div>
                  </div>
                </div>
              </div>
            </div>
        



    
    </div>
    <% end %>


  </div>
</div>
</div>
    </div>
  </div>
</div>

