<div class="tab-pane" id="menu_item">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
      	<div class="row">
      		<div class="col-sm-4">
      			
      Menu Items
      		</div>
      		<div class="col-sm-4">
      			
      		</div>
      		<div class="col-sm-4">
      			<button class="btn btn-rose btn-round" aria-label="add_new_item">
                <i class="material-icons">add_box</i> New Item
              <div class="ripple-container"></div>
            </button>
      		</div>
      	</div>
    </h4>
      <p class="card-category">
        More information here
      </p>
      <div>
      	
      </div>
    </div>
    <div class="card-body">
	  	<table class="table data">
      <thead>
        <tr>
          <th>No</th>
          <th>Code</th>
          <th>Name</th>
          <th>Category</th>
          <th>Edit</th>
        </tr>
      </thead>  
      <tbody>
        <% sbs = @subcats |> Enum.with_index %>

      <%= for subcat <- sbs do %>
      <tr>
        <td><%= elem(subcat,1) + 1 %></td>
        <td><%= elem(subcat,0).itemcode %></td>
        <td><%= elem(subcat,0).itemname %></td>
        <td><%= elem(subcat,0).category %></td>
        <td>
          
          <a href="/items/<%= elem(subcat,0).subcatid %>" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>
        </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>


