<div class="tab-pane" id="menu_catalogue">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Catalogue</h4>
      <p class="card-category">
        More information here
      </p>
    </div>
    <div class="card-body">
      <% require IEx %>

        <div class="row">
          <div class="col-md-12" style="width: 100%;">

              <table style="float: left;">

                <tr style="height: 27px;">
                  <th  class="headcol"  ></th>
 
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                 

                    <tr style="height: 27px;">

                      <th class="headcol" >
                        <%= menu_catalog.name %>
                      </th>
 
                    </tr>

                    <% end %>
              </table>
            <div style="overflow-x: scroll;">
              
              <table style="table-layout: fixed;width: 5000px;margin-left: 20px;">

                <tr>
                  <th  class="headcol"  style="display: none;"></th>
                  <%= for itemcode <- @itemcodes do %>
                    <th>
                      <%= itemcode %>
                    </th>
                    <% end %>
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                  <% ids = String.split(menu_catalog.items, ",") |> Enum.reject(fn x -> x == "" end) |> Enum.map(fn x -> String.to_integer(x) end) %>

                    <tr>

                      <th class="headcol" style="display: none;">
                        <%= menu_catalog.name %>
                      </th>
                      <%= for itemcode <- @itemcodes do %>
                        <td style="border: black 1px solid; text-align: right; padding-right: 5px;">
                          <% data = @arranged_items[itemcode] %>

                            <%= for d <- data do %>

                              <%= if Enum.any?(ids, fn x -> x == d.subcatid end) do %>
                                 <% case d.price_code do 
                                 "A" ->
                                    style = "primary"
                                  "B" ->
                                    style = "warning"
                                  "C" ->
                                    style = "success"
                                  "D" ->
                                    style = "info"
                                  "E" ->
                                    style = "rose"
                                  _ ->
                                    style = "danger"
                                  end %>
                              <span class="badge badge-<%= style %>"><%= d.itemprice %></span>
                                
                              <% end %>
                            <% end %>

                        </td>
                      <% end %>
                    </tr>

                    <% end %>
              </table>
            </div>
          </div>

        </div>
    </div>
  </div>
</div>