<div class="tab-pane" id="menu_catalogue">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Legal info of the product</h4>
      <p class="card-category">
        More information here
      </p>
    </div>
    <div class="card-body">
      Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
      <br>
      <br>Dynamically innovate resource-leveling customer service for state of the art customer service.
    </div>
  </div>
</div>