<div class="tab-pane active show" id="menu_item" >
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Menu Items</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
          <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons">settings</i>
            <span class="caret"></span>
          <div class="ripple-container"></div></button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" x-placement="top-end" style="position: absolute; top: -180px; left: -69px; will-change: top, left;">
            <li>
              <a href="/<%= @conn.params["brand"] %>/menu_item/new">New Item</a>
            </li>

          </ul>
        </div>
    </div>
 
    <div class="card-body" >
	  	<table class="table data">
      <thead>
        <tr>
          <th>No</th>
          <th>Code</th>
          <th>Name</th>
          <th>Category</th>
          <th>Edit</th>
        </tr>
      </thead>  
      <tbody>
        <% sbs = @subcats |> Enum.with_index %>

      <%= for subcat <- sbs do %>
      <tr>
        <td><%= elem(subcat,1) + 1 %></td>
        <td><%= elem(subcat,0).itemcode %></td>
        <td><%= elem(subcat,0).itemname %></td>
        <td><%= elem(subcat,0).category %></td>
        <td>
          
          <a href="/<%= @conn.params["brand"]%>/items/<%= elem(subcat,0).subcatid %>" class="btn btn-primary btn-sm">Show<div class="ripple-container"></div></a>
          <a href="/<%= @conn.params["brand"]%>/items/<%= elem(subcat,0).subcatid %>/edit" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>
        </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>


