 <div class="col-md-12">
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">assignment</i>
                  </div>
                  <h4 class="card-title">New Price List- <%= @item_subcat.itemname %></h4>
                </div>
                <div class="card-body ">
                  <form method="post" action="/<%= @conn.params["brand"] %>/create_price_list">
                  	 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  	  <input type="hidden" name="subcat_id" value="<%= @item_subcat.subcatid %>">
                    <div class="form-group">
                      <label for="exampleEmail" class="bmd-label-floating">Date</label>
                     <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                   
                                </div>
                    </div>
                       <label for="exampleEmail" class="bmd-label-floating">Price</label>
                    <div class="form-group">
                  
                      <input type="number" class="form-control" step="0.01" placeholder="0.00" name="price" id="examplePass">
                    </div>
                  
                 
                </div>

                        <div class="card-body">     
            <input type="hidden" name="branc[branch]">
       
          
 
            
            <div class="row">

                  <div class="col-sm-6">
                    <div class="card card-stats">
                      <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">Ala Cart</p>
                              <h3 class="card-title">Catalog</h3>
                            </div>
                      <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                       <ol class="item"   id="list5">
                                <%= for carte <- @menu_catalog do %>
                                <li style="font-size: 15px; height: 40px;" id="<%= carte.id %>"><%= carte.name %> <span class="badge badge-primary badge-xl" style="cursor: pointer;"></span></li>
                                <% end %>
                              </ol>
                        
                      </div>
                                                    <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="combo branch">

                    <i class="material-icons">fast_forward</i> Select All
                  <div class="ripple-container"></div>
                </button>
            </div>
                    </div>
                    </div>
          
              <div class="col-sm-6">
                 <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">To be included in Ala Cart</p>
                              <h3 class="card-title">Catalog</h3>
                            </div>
                    <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                      <ol class="item" style="height: 300px; min-width: 300px;" id="list6">
                      </ol>
                    </div>
                                                     <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-success btn-link btn-sm show_menu_cata" data-original-title="un combo branch">

                    <i class="material-icons">fast_rewind</i> Unselect All
                  <div class="ripple-container"></div>
                </button>
            </div>
                  </div>
              </div>
            </div>

       
        </div>
                <div class="card-footer ">
                  <button type="submit" class="btn btn-fill btn-rose">Submit</button>
                </div>
                 </form>
              </div>
            </div>

