

<div class="tab-pane active show" id="menu_item" >
  <div class="card">
      <div class="card-header card-header-text card-header-danger">
      <div class="card-text">     <h4 class="card-title mt-0"><%= @item_subcat.itemname %></h4>
       
       
      </div>
           
      <div class="dropdown pull-right" style="padding: 10px;">
          <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons">settings</i>
            <span class="caret"></span>
          <div class="ripple-container"></div></button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" x-placement="top-end" style="position: absolute; top: -180px; left: -69px; will-change: top, left;">

            <li>
              <a href="/<%= @conn.params["brand"] %>/price_list/<%= @item_subcat.subcatid %>/new">New Price List</a>
            </li>

          </ul>
        </div>

               <div class="col-md-12">
              <div class="card ">
               
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-2">
                      <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#link4" role="tablist">
                            All
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#link5" role="tablist">
                            Active
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                            Not Active
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-10">
                      <div class="tab-content">
                        <div class="tab-pane active" id="link4">
                          <div class="card-body" >
     
							  	<table class="table data">
						      <thead>
						        <tr>
						        	<th>No</th>
						          <th>Start Date</th>
						          <th>End Date</th>
						          <th>Active</th>
						          <th>Price</th>
						        
						        </tr>
						      </thead>  
						      <tbody>
						        <% sbs = @price_list |> Enum.with_index %>

						      <%= for subcat <- sbs do %>
						      <tr>
						        <td><%= elem(subcat,1) + 1 %></td>
						        <td><%= elem(subcat,0).start_date %></td>
						        <td><%= elem(subcat,0).end_date %></td>
						  		<td><%= if elem(subcat,0).is_active == 1 do %>
						  		<b style="color: green"><%=	"Active" %> </b>
						  		<% else %>
						  		<b style="color: red">	<%= "Not Active" %></b>
						  			
						  		<% end %></td>
						  		<td><%= elem(subcat,0).price %></td>
						  		<td><a href="/<%= @conn.params["brand"] %>/subcat_catalog/<%= elem(subcat,0).id %>/edit" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a></td>
						  		
						      </tr>
						      <% end %>
						      </tbody>
						      </table>
						    </div>
                        </div>
                         <div class="tab-pane " id="link5">
                          <div class="card-body" >
     
							  	<table class="table data">
						      <thead>
						        <tr>
						        	<th>No</th>
						          <th>Start Date</th>
						          <th>End Date</th>
						          <th>Active</th>
						          <th>Price</th>
						        
						        </tr>
						      </thead>  
						      <tbody>
						        <% sbs = @price_list|>Enum.filter(fn x -> x.is_active == 1 end) |> Enum.with_index %>

						      <%= for subcat <- sbs do %>
						      <tr>
						        <td><%= elem(subcat,1) + 1 %></td>
						        <td><%= elem(subcat,0).start_date %></td>
						         <td><%= elem(subcat,0).end_date %></td>
						        <td><%= if elem(subcat,0).is_active == 1 do %>
						  		<b style="color: green"><%=	"Active" %> </b>
						  		<% else %>
						  		<b style="color: red">	<%= "Not Active" %></b>
						  			
						  		<% end %></td>
						  		<td><%= elem(subcat,0).price %></td>
					
						      </tr>
						      <% end %>
						      </tbody>
						      </table>
						    </div>
                        </div>
                         <div class="tab-pane " id="link6">
                          <div class="card-body" >
     
							  	<table class="table data">
						      <thead>
						        <tr>
						        	<th>No</th>
						          <th>Start Date</th>
						          <th>End Date</th>
						          <th>Active</th>
						          <th>Price</th>
						        
						        </tr>
						      </thead>  
						      <tbody>
						        <% sbs = @price_list|>Enum.filter(fn x -> x.is_active == 0 end) |> Enum.with_index %>

						      <%= for subcat <- sbs do %>
						      <tr>
						        <td><%= elem(subcat,1) + 1 %></td>
						        <td><%= elem(subcat,0).start_date %></td>
						        <td><%= elem(subcat,0).end_date %></td>
						  			<td><%= if elem(subcat,0).is_active == 1 do %>
						  		<b style="color: green"><%=	"Active" %> </b>
						  		<% else %>
						  		<b style="color: red">	<%= "Not Active" %></b>
						  			
						  		<% end %></td>
						  	
						  		<td><%= elem(subcat,0).price %></td>
						      </tr>
						      <% end %>
						      </tbody>
						      </table>
						    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

    </div>
      
    
  </div>
</div>
