<h2>Show Item customized</h2>

<ul>

  <li>
    <strong>Itemcustomid:</strong>
    <%= @item_customized.itemcustomid %>
  </li>

  <li>
    <strong>Subcatid:</strong>
    <%= @item_customized.subcatid %>
  </li>

  <li>
    <strong>Customize code:</strong>
    <%= @item_customized.customize_code %>
  </li>

  <li>
    <strong>Customize detail:</strong>
    <%= @item_customized.customize_detail %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @item_customized.price %>
  </li>

  <li>
    <strong>Availability:</strong>
    <%= @item_customized.availability %>
  </li>

  <li>
    <strong>Created at:</strong>
    <%= @item_customized.created_at %>
  </li>

  <li>
    <strong>Updated at:</strong>
    <%= @item_customized.updated_at %>
  </li>

</ul>

<span><%= link "Edit", to: item_customized_path(@conn, :edit, @item_customized) %></span>
<span><%= link "Back", to: item_customized_path(@conn, :index, BN.get_domain(@conn)) %></span>
