<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :itemcatid, class: "control-label" %>
    <%= number_input f, :itemcatid, class: "form-control" %>
    <%= error_tag f, :itemcatid %>
  </div>

  <div class="form-group">
    <%= label f, :itemcatcode, class: "control-label" %>
    <%= text_input f, :itemcatcode, class: "form-control" %>
    <%= error_tag f, :itemcatcode %>
  </div>

  <div class="form-group">
    <%= label f, :itemcatname, class: "control-label" %>
    <%= text_input f, :itemcatname, class: "form-control" %>
    <%= error_tag f, :itemcatname %>
  </div>

  <div class="form-group">
    <%= label f, :itemcatdesc, class: "control-label" %>
    <%= text_input f, :itemcatdesc, class: "form-control" %>
    <%= error_tag f, :itemcatdesc %>
  </div>

  <div class="form-group">
    <%= label f, :is_default, class: "control-label" %>
    <%= number_input f, :is_default, class: "form-control" %>
    <%= error_tag f, :is_default %>
  </div>

  <div class="form-group">
    <%= label f, :category_type, class: "control-label" %>
    <%= text_input f, :category_type, class: "form-control" %>
    <%= error_tag f, :category_type %>
  </div>

  <div class="form-group">
    <%= label f, :is_delete, class: "control-label" %>
    <%= number_input f, :is_delete, class: "form-control" %>
    <%= error_tag f, :is_delete %>
  </div>

  <div class="form-group">
    <%= label f, :created_at, class: "control-label" %>
    <%= datetime_select f, :created_at, class: "form-control" %>
    <%= error_tag f, :created_at %>
  </div>

  <div class="form-group">
    <%= label f, :updated_at, class: "control-label" %>
    <%= datetime_select f, :updated_at, class: "form-control" %>
    <%= error_tag f, :updated_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
