<h2>Discount Date</h2>
<div class="row">
  <div class="col-lg-7">
    <table class="table">
      <thead>
        
      <tr>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Action</th>
      </tr>
      </thead>
    <tbody>
      
    <%= for discout <- @discout_date do %>
      

      <tr>
        <td><%= discout.start_date%></td>
        <td><%= discout.end_date%></td>
        <td>
          <a href="/<%= BN.get_domain(@conn)%>/discount/<%= @conn.params["discountitemsid"]%>/discount_date/delete_discount_date/<%= discout.id%>" class="btn btn-danger btn-round btn-fab">
                          <i class="material-icons">clear</i>
          </a>
        </td>
      </tr>


    <% end %>
    </tbody>
    </table>
    
  </div>
  <div class="col-lg-4">

    <form action="/<%= BN.get_domain(@conn)%>/discount/<%= @conn.params["discountitemsid"]%>/discount_date/new_discount_date" method="post">
    	 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
      <div class="row">
        <div class="col-lg-12">
          <div id="reportrange2" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
        <i class="fa fa-calendar"></i>&nbsp;
        <span></span> <i class="fa fa-caret-down"></i>
        <input type="hidden" name="start_date">
        <input type="hidden" name="end_date">
    </div>
        </div>
      
      </div>
      <div class="row">

      </div>
     <input type="submit" class="btn btn-primary" value="Create">
    </form>
    
  </div>
</div>




<script type="text/javascript">
	var start = moment().subtract(6, 'days');
    var end = moment();
      function cb(start, end){
          $('#reportrange2 span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));

        
           $('#reportrange2').on('hide.daterangepicker', function(ev, picker) {


	          $("input[name='start_date']").val(start.format('YYYY-MM-DD'))
	          $("input[name='end_date']").val(end.format('YYYY-MM-DD'))
   
          });  
      }
    $('#reportrange2').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Tomorrow': [moment().add(1, 'days'), moment().add(1, 'days')],
           'Next 7 Days': [moment(), moment().add(6, 'days')],
           'Next 30 Days': [moment(), moment().add(29, 'days')],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Next Month': [moment().add(1, 'month').startOf('month'), moment().add(1, 'month').endOf('month')]

        }
    }, cb);

    cb(start, end);



</script>