<div class="col-sm-12">
  <div class="card ">

    <form method="post" action="/<%= @conn.params["brand"] %>/edit_discount_item_details" class="form-horizontal" aria-label="item_form">

      <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
      <input type="hidden" name="discountitemsid" id="discountitemsid" value="<%= @discount_a.discountitemsid %>">
      <div class="card-header card-header-rose card-header-text">
        <div class="card-text">
          <h4 class="card-title">Edit Discount Item</h4>
        </div>
      </div>
      <div class="card-body">

        <div class="row justify-content-left">
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Discount Item</label>
              <input type="text" class="form-control" required="required" value="<%= @discount_a.discitemsname %>" name="discitemsname">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Description</label>
              <input type="text" class="form-control" value="<%= @discount_a.descriptions %>" name="descriptions" required="required">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-3">
           <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Discount Type</label>
            <select class="selectpicker" data-style="btn select-with-transition" disabled="" onchange="changeFunc();" id="dis_type" value="<%= @discount_a.disctypeid %>" name="disctype" data-size="7">

                           
                           
                                        

                                            <option value="2"  <%=if @discount_a.disctypeid == 2 do selected="selected" else "" end %> >PERCENTAGE
                                            </option>
                                             <option value="3"<%=if @discount_a.disctypeid == 3 do selected="selected" else "" end %> >VOUCHER
                                            </option>
                                             <option value="5" <%=if @discount_a.disctypeid == 5 do selected="selected" else "" end %>>FREE
                                            </option>
                                             <option value="6"<%=if @discount_a.disctypeid == 6 do selected="selected" else "" end %> >Single Item -Percent
                                            </option>
                                             <option value="1"<%=if @discount_a.disctypeid == 1 do selected="selected" else "" end %> >Single Item -Cash
                                            </option>
                                            <option value="7"<%=if @discount_a.disctypeid == 7 do selected="selected" else "" end %> >Multi Percent
                                            </option>
                                            <option value="8"<%=if @discount_a.disctypeid == 8 do selected="selected" else "" end %> >Multi Value
                                            </option>

                                       </select>
   <input type="hidden" id="dis_type" value="<%= @discount_a.disctypeid %>" name="disctype">
          </div>

        </div>

        <div class="row justify-content-left">
          <div class="col-sm-3" id="discount_category">
            <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Discount Category</label>
            <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_category();" value="<%= @discount_a.discountid %>" id="dis_cat" name="discountid" data-size="7">
                                           
                                           <%= for item <- @discount do %>
                                           <%=if item.discountid== @discount_a.discountid do %>
                                             
                                             <option value="<%= item.discountid %>" selected="<%= @discount_a.discountid %>" ><%=item.discname %>
                                            </option>

                                          <%else %>

                                          <option value="<%= item.discountid %>" ><%=item.discname %>
                                            </option>

                                           <% end %>

                                          <% end %>
                                          
                                        </select>
          </div>
          <div class="col-sm-3" id="discount_quantity">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Discount Quantity</label>
              <input type="number" step="0.01" value="<%= @discount_a.disc_qty %>" class="form-control" name="disc_qty">
            </div>
          </div>
          <div class="col-sm-3" id="discount_percentage">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Discount Percentage</label>
              <input type="number" step="0.01" value="<%= @discount_a.discamtpercentage %>" class="form-control" name="discamtpercentage">
            </div>
          </div>
          <div class="col-sm-3" id="voucher_amount">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Voucher Amount</label>
              <input type="number" step="0.01" value="<%= @discount_a.discamtpercentage %>" class="form-control" name="voucher_amount">
            </div>
          </div>
          <div class="col-sm-3" id="discount_amount">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Discount Amount</label>
              <input type="number" step="0.01" value="<%= @discount_a.discamtpercentage %>" class="form-control" name="discount_amount">
            </div>
          </div>
          <div class="col-sm-3" id="minimum_spend">
            <div class="form-group">
              <label for="exampleInput1" class="bmd-label-floating">Minimum Spend</label>
              <input type="text" class="form-control" value="<%= @discount_a.min_spend %>" name="min_spend">
            </div>
          </div>
        </div>

        <div class="row justify-content-left">

          <div class="col-sm-5" id="target_item">
            <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Target Items</label>
            <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_item();" multiple="multiple" id="target_item2" name="is_targetmenuitems[]" data-size="7">

                                           
                                          <%= for item <- @item_subcat  |> Enum.sort_by(fn x -> x.itemname end ) do %>
                                    
                                         
                                     
                                            <%=if item.subcatid== @discount_a.is_targetmenuitems do %>
                                               <option value="<%= item.subcatid %>" selected="<%= item.subcatid %>"><%= item.itemname %>(Code: <%= item.price_code %>)(Price: <%= item.itemprice%>)
                                              </option>
                                            <% else %>
                                              <option value="<%= item.subcatid %>" ><%= item.itemname %>(Code: <%= item.price_code %>)(Price: <%= item.itemprice%>)
                                              </option>
                                            <% end %>

                                           

                                             
                                          <% end %>
                                          
                                        </select>
          </div>

          <input type="hidden" class="form-control" name="try">
          
                    <div class="col-sm-3" id="target_category">
                        <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Target Category</label>
            <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_category();" value="<%= @discount_a.target_cat %>" id="select_target_category" name="target_cat" data-size="7">
                        
                              
                                            <%= for item <- @categories do %>
                                           
                                        <%=if item.id== @discount_a.target_cat do %>
 
                                       
                                             <option value="<%= item.id %>" selected="<%= item.id %>"><%= item.name %>
                                            </option>
                                           <% else %>
                                              <option value="<%= item.id %>" ><%=item.name %>
                                            </option>
                                          <% end %>
                                           <% end %>
                                        </select>

          </div>
          <div class="col-sm-4" id="target_item">
            <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Pre-requisite Items</label>
            <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_item();" value="<%= @discount_a.pre_req_item %>" multiple="multiple" id="target_item3" name="pre_req_item[]" data-size="7">

                                           
                                          <%= for item <- @item_subcat |> Enum.sort_by(fn x -> x.itemname end ) do %>
                                    
                                         
                                     
                                            <%=if item.subcatid== @discount_a.pre_req_item do %>
                                               <option value="<%= item.subcatid %>" selected="<%= item.subcatid %>"><%= item.itemname %>(Code: <%= item.price_code %>)(Price: <%= item.itemprice%>)
                                              </option>
                                            <% else %>
                                              <option value="<%= item.subcatid %>" ><%= item.itemname %>(Code: <%= item.price_code %>)(Price: <%= item.itemprice%>)
                                              </option>
                                            <% end %>

                                           

                                             
                                          <% end %>
                                          
                                        </select>
          </div>
           <input type="hidden" class="form-control" name="try2">

        </div>

        <div class="row justify-content-left">
          <div class="col-sm-3">
            <div class="form-check form-check-inline">
              <label class="form-check-label">

                             <%= if  @discount_a.is_visable == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="is_visable" > Active?
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="is_visable" checked="checked" > Active?

                          <% end %> 
                           
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
            </div>
          </div>
        </div>

      </div>

      <div class="card-footer">
        <div class="mr-auto">

        </div>
        <div class="ml-auto">
          <input class="btn btn-next btn-fill btn-rose btn-wd" name="" value="Update" type="submit">

        </div>
        <div class="clearfix"></div>
      </div>

  </div>

  </form>

  <div aria-label="item_detail" class="row  ">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header card-header-text card-header-primary">
          <div class="card-text">
            <h4 class="card-title">Discount Catalogs</h4>
            <p class="card-category">Not Selected for <span class="selected_id">none</span></p>
          </div>

        </div>
        <div class="card-body" aria-label="menu_cat_list">
          <ol class="not_selected_catalog_items_details">

          </ol>
        </div>
        <div class="card-footer">
          <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="Select All Items Details">

                    <i class="material-icons">fast_forward</i> Select All
                  <div class="ripple-container"></div>
                </button>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header card-header-text card-header-success">
          <div class="card-text">
            <h4 class="card-title">Discount Catalogs</h4>
            <p class="card-category">Selected for <span class="selected_id">none</span></p>
          </div>
        </div>
        <div class="card-body">
          <ol class="selected_catalog_items_details">

          </ol>

        </div>
        <div class="card-footer">
          <button type="button" rel="tooltip" title="" class="btn btn-success btn-link btn-sm show_menu_cata" data-original-title="Unselect All Items Details">

                    <i class="material-icons">fast_rewind</i> Unselect All
                  <div class="ripple-container"></div>
                </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $("#discount_category").hide();
  $("#discount_percentage").hide();
  $("#discount_quantity").hide();
  $("#target_category").hide();
  $("#target_item").hide();
  $("#minimum_spend").hide();
  $("#voucher_amount").hide();
  $("#discount_amount").hide();
  var selectBox = document.getElementById("dis_type");
  var selectedValue = selectBox.options[selectBox.selectedIndex].value;
  if (selectedValue == 5) {
    $("#discount_category").show();
    $("#discount_quantity").show();
    $("#target_category").show();
    $("#target_item").show();
    $("#minimum_spend").show();
    $("#voucher_amount").hide();
    $("#discount_percentage").hide();
    $("#discount_amount").hide();
  }
  if (selectedValue == 2) {
    $("#discount_percentage").show();
    $("#discount_category").show();
    $("#minimum_spend").show();
    $("#voucher_amount").hide();
    $("#target_item").hide();
    $("#target_category").hide();
    $("#discount_quantity").hide();
    $("#discount_amount").hide();
  }
  if (selectedValue == 3) {
    $("#voucher_amount").show();
    $("#discount_category").show();
    $("#minimum_spend").show();
    $("#discount_percentage").hide();
    $("#target_item").hide();
    $("#target_category").hide();
    $("#discount_quantity").hide();
    $("#discount_amount").hide();
  }
  if (selectedValue == 6) {
    $("#minimum_spend").show();
    $("#target_item").show();
    $("#target_category").show();
    $("#discount_percentage").show();
    $("#discount_quantity").hide();
    $("#voucher_amount").hide();
    $("#discount_category").hide();
    $("#discount_amount").hide();
  }
  if (selectedValue == 1) {
    $("#minimum_spend").show();
    $("#target_item").show();
    $("#target_category").show();
    $("#discount_amount").show();
    $("#discount_quantity").hide();
    $("#discount_percentage").hide();
    $("#voucher_amount").hide();
    $("#discount_category").hide();
  }
  if (selectedValue == 4) {
    $("#discount_category").hide();
    $("#discount_percentage").hide();
    $("#discount_quantity").hide();
    $("#target_category").hide();
    $("#target_item").hide();
    $("#minimum_spend").hide();
    $("#voucher_amount").hide();
    $("#discount_amount").hide();
  }

         if (selectedValue == 7) {
      $("#discount_category").show();
      $("#discount_percentage").show();
      $("#discount_quantity").hide();
      $("#target_category").hide();
      $("#target_item").show();
      $("#minimum_spend").hide();
      $("#voucher_amount").hide();
      $("#discount_amount").hide();
    }
        if (selectedValue == 8) {
      $("#discount_category").show();
      $("#discount_percentage").hide();
      $("#discount_quantity").hide();
      $("#target_category").hide();
      $("#target_item").show();
      $("#minimum_spend").hide();
      $("#voucher_amount").hide();
      $("#discount_amount").show();
    }
  var checkedValue = $('.checkbox:checked').val();
  $("input[name='is_visable'").attr("value", checkedValue)

  function changeFunc() {
    var selectBox = document.getElementById("dis_type");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    if (selectedValue == 5) {
      $("#discount_category").show();
      $("#discount_quantity").show();
      $("#target_category").show();
      $("#target_item").show();
      $("#minimum_spend").show();
      $("#voucher_amount").hide();
      $("#discount_percentage").hide();
      $("#discount_amount").hide();
    }
    if (selectedValue == 2) {
      $("#discount_percentage").show();
      $("#discount_category").show();
      $("#minimum_spend").show();
      $("#voucher_amount").hide();
      $("#target_item").hide();
      $("#target_category").hide();
      $("#discount_quantity").hide();
      $("#discount_amount").hide();
    }
    if (selectedValue == 3) {
      $("#voucher_amount").show();
      $("#discount_category").show();
      $("#minimum_spend").show();
      $("#discount_percentage").hide();
      $("#target_item").hide();
      $("#target_category").hide();
      $("#discount_quantity").hide();
      $("#discount_amount").hide();
    }
    if (selectedValue == 6) {
      $("#minimum_spend").show();
      $("#target_item").show();
      $("#target_category").show();
      $("#discount_percentage").show();
      $("#discount_quantity").hide();
      $("#voucher_amount").hide();
      $("#discount_category").hide();
      $("#discount_amount").hide();
    }
    if (selectedValue == 1) {
      $("#minimum_spend").show();
      $("#target_item").show();
      $("#target_category").show();
      $("#discount_amount").show();
      $("#discount_quantity").hide();
      $("#discount_percentage").hide();
      $("#voucher_amount").hide();
      $("#discount_category").hide();
    }
    if (selectedValue == 4) {
      $("#discount_category").hide();
      $("#discount_percentage").hide();
      $("#discount_quantity").hide();
      $("#target_category").hide();
      $("#target_item").hide();
      $("#minimum_spend").hide();
      $("#voucher_amount").hide();
      $("#discount_amount").hide();
    }
       if (selectedValue == 7) {
      $("#discount_category").show();
      $("#discount_percentage").show();
      $("#discount_quantity").hide();
      $("#target_category").hide();
      $("#target_item").show();
      $("#minimum_spend").hide();
      $("#voucher_amount").hide();
      $("#discount_amount").hide();
    }
        if (selectedValue == 8) {
      $("#discount_category").show();
      $("#discount_percentage").hide();
      $("#discount_quantity").hide();
      $("#target_category").hide();
      $("#target_item").show();
      $("#minimum_spend").hide();
      $("#voucher_amount").hide();
      $("#discount_amount").show();
    }
  }
</script>

<script type="text/javascript">
  $(document).ready(function() {
    <%= if @discount_a.multi_item_list != nil do %>
    <% ids= @discount_a.multi_item_list|>String.split(",") %>
    $('select[name="is_targetmenuitems[]"]').selectpicker('val', [<%= Enum.map(ids,fn x -> "#{x}," end) %>]);
    <% end %>
    $('select[name="is_targetmenuitems[]"]').on('hidden.bs.select', function(e) {
      var multiselect = $('#target_item2').val();
      $("input[name='try']").val(multiselect);
    });
    <%= if @discount_a.pre_req_item != nil do %>
    <% ids= @discount_a.pre_req_item|>String.split(",") %>
    $('select[name="pre_req_item[]"]').selectpicker('val', [<%= Enum.map(ids,fn x -> "#{x}," end) %>]);
    <% end %>
    $('select[name="pre_req_item[]"]').on('hidden.bs.select', function(e) {
      var multiselect2 = $('#target_item3').val();
      $("input[name='try3']").val(multiselect2);
    });
    $("button[aria-label='item_summary']").click(function() {
      $("div[aria-label='item_detail']").toggleClass("hidding")
    })
    $('button[data-original-title="Select All Items Details"]').click(function() {
      var li_list = $('ol.not_selected_catalog_items_details').find("li")
      $(li_list).each(function() {
        var li = $(this);
        $(li).find(".fa").attr("class", "fa fa-minus-circle")
        var subcat_id = $("span.selected_id").html()
        var tag_id = $(this).attr("id");
        var brand = location.pathname.split("/")[1];
        $.ajax({
          url: "/" + brand + "/discount_insert_into_catalog4",
          dataType: "json",
          data: {
            subcat_id: subcat_id,
            tag_id: tag_id
          }
        }).done(function(j) {
          $(j).each(function() {
          })
        })
        $("ol.selected_catalog_items_details").append(li);
      })
    })
    $('button[data-original-title="Unselect All Items Details"]').click(function() {
      var li_list = $('ol.selected_catalog_items_details').find("li")
      $(li_list).each(function() {
        var li = $(this);
        $(li).find(".fa").attr("class", "fa fa-plus-circle")
        var subcat_id = $("span.selected_id").html()
        var tag_id = $(this).attr("id");
        var brand = location.pathname.split("/")[1];
        $.ajax({
          url: "/" + brand + "/discount_remove_from_catalog4",
          dataType: "json",
          data: {
            subcat_id: subcat_id,
            tag_id: tag_id
          }
        }).done(function(j) {
          $(j).each(function() {
          })
        })
        $("ol.not_selected_catalog_items_details").append(li);
      })
    })
    $("div[aria-label='item_detail']").toggleClass("hidding")
    $("ol.not_selected_catalog_items_details").html("");
    $("ol.selected_catalog_items_details").html("");
    var subcatid = document.getElementById('discountitemsid').value;
    var tag_id = $(this).attr("id");
    $("span.selected_id").html(subcatid)
    var brand = location.pathname.split("/")[1];
    $.ajax({
      url: "/" + brand + "/list_discount_catalog4",
      dataType: "json",
      data: {
        subcatid: subcatid,
        tag_id: tag_id
      }
    }).done(function(j) {
      var selected = j.selected;
      $(selected).each(function() {
        var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-minus-circle'></i></li>";
        $("ol.selected_catalog_items_details").append(li);
      });
      var not_selected = j.not_selected;
      $(not_selected).each(function() {
        var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-plus-circle'></i></li>";
        $("ol.not_selected_catalog_items_details").append(li);
      });
    });
    $("ol.not_selected_catalog_items_details").on("click", "li", function() {
      var li = $(this);
      $(li).find(".fa").attr("class", "fa fa-minus-circle")
      var subcat_id = $("span.selected_id").html()
      var tag_id = $(this).attr("id");
      var brand = location.pathname.split("/")[1];
      $.ajax({
        url: "/" + brand + "/discount_insert_into_catalog4",
        dataType: "json",
        data: {
          subcat_id: subcat_id,
          tag_id: tag_id
        }
      }).done(function(j) {
        $(j).each(function() {
        })
      })
      $("ol.selected_catalog_items_details").append(li);
    });
    $("ol.selected_catalog_items_details").on("click", "li", function() {
      var li = $(this);
      $(li).find(".fa").attr("class", "fa fa-plus-circle")
      var subcat_id = $("span.selected_id").html()
      var tag_id = $(this).attr("id");
      var brand = location.pathname.split("/")[1];
      $.ajax({
        url: "/" + brand + "/discount_remove_from_catalog4",
        dataType: "json",
        data: {
          subcat_id: subcat_id,
          tag_id: tag_id
        }
      }).done(function(j) {
        $(j).each(function() {
        })
      })
      $("ol.not_selected_catalog_items_details").append(li);
    });
  });
</script>