

<div aria-label="item_detail" class="row">
<div class="col-md-12">
              <div class="card ">
                <div class="card-header card-header-rose card-header-text">
                  <div class="card-text">
                    <h4 class="card-title">Edit Discount -  <b><%= @discount.discname %></b> <%= %></h4>
                  </div>
                </div>
                <div class="card-body ">

                  <form method="post" action="/<%= BN.get_domain(@conn)%>/edit_discount_category_detail" class="form-horizontal">
                     <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  <input type="hidden" name="discountid" value="<%= @discount.discountid %>">
                    <div class="row">
                      <label class="col-sm-2 col-form-label">Discount Name</label>
                      <div class="col-sm-5">
                        <div class="form-group">
                          <input type="text" name="name" value="<%= @discount.discname %>" class="form-control">
                           <input type="hidden" name="discountid" id="discountid" value="<%= @discount.discountid %>" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-5">
                        <div class="form-group">
                          <input type="text" name="descriptions" value="<%= @discount.descriptions %>" class="form-control">
                        </div>
                      </div>
                    </div>

                     <div class="row">
                       <label class="col-sm-2 col-form-label">Discount Type</label>
                        <div class="col-sm-5">
                            <div class="form-group">

                                  <%= if  @discount.is_categorize == 1  do   %>

                                <select class="selectpicker" name="discount_type" data-style="btn select-with-transition" id="selectBox" onchange="changeFunc3();" value="<%= @discount.is_categorize %>" data-size="7" >
                           
                                            <option  value="1" selected="selected"   >Other Discount
                                            </option>
                                             <option value="0"  >Full Amount Discount
                                            </option>
                                        
                                </select>
                                <% else %>

                                 <select class="selectpicker" name="discount_type" data-style="btn select-with-transition" id="selectBox" onchange="changeFunc3();" value="<%= @discount.is_categorize %>" data-size="7" >
                           
                                            <option  value="1"  >Other Discount
                                            </option>
                                             <option value="0" selected="selected"   >Full Amount Discount
                                            </option>
                                        
                                </select>

                                <% end %>
                            </div>
                        </div>
                      </div>

 


                     <div class="row" id="amt_now">
                      <label class="col-sm-2 col-form-label">Amount Percentage</label>
                      <div class="col-sm-5">
                        <div class="form-group">
                          <input type="text" name="discamtpercentage" value="<%= @discount.discamtpercentage %>" class="form-control">
                        </div>
                      </div>
                    </div>
                      
         

                
                    <div class="row">
                      <label class="col-sm-2 col-form-label">Is Activate</label>
                      <div class="col-sm-5 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                             
                    

                       <%= if  @discount.is_visable == 0  do   %>
                   
                              <input class="form-check-input" type="checkbox" id="is_visable" name="is_visable" > Activate?
                          <% else %>
                        
                             <input class="form-check-input" type="checkbox" id="is_visable" name="is_visable" checked > Activate?

                          <% end %> 

                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      
                      </div>
                    </div>
                    
                 
                </div>
                 <div class="card-footer">
                                    <div class="mr-auto">


                                    </div>
                                    <div class="ml-auto">
                                        <input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Update Discount" type="submit">
 
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
              </div>
               </form>
            </div>
</div>
            


<div aria-label="item_detail" class="row hidding">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header card-header-text card-header-primary">
                <div class="card-text">
                    <h4 class="card-title">Discount Catalogs</h4>
                    <p class="card-category">Not Selected for <span class="selected_id">none</span></p>
                </div>

            </div>
            <div class="card-body" aria-label="menu_cat_list">
                <ol class="not_selected_catalog_category_details">

                </ol>
            </div>
            <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="Select All Category Details">

                    <i class="material-icons">fast_forward</i> Select All
                  <div class="ripple-container"></div>
                </button>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header card-header-text card-header-success">
                <div class="card-text">
                    <h4 class="card-title">Discount Catalogs</h4>
                    <p class="card-category">Selected for <span class="selected_id">none</span></p>
                </div>
            </div>
            <div class="card-body">
                <ol class="selected_catalog_category_details">

                </ol>

            </div>
            <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-success btn-link btn-sm show_menu_cata" data-original-title="Unselect All Category Details">

                    <i class="material-icons">fast_rewind</i> Unselect All
                  <div class="ripple-container"></div>
                </button>
            </div>
        </div>
    </div>


<script type="text/javascript">
  
          $("#amt_now").hide();

         var selectBox = document.getElementById("selectBox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;

            if (selectedValue == 0) {
                $("#amt_now").show();



            }
            
            if (selectedValue == 1) {
                $("#amt_now").hide();



            }


 
var checkedValue = $('.checkbox:checked').val();
    $("input[name='disc[is_visable]'").attr("value", checkedValue)

        function changeFunc3() {
            var selectBox = document.getElementById("selectBox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;

            if (selectedValue == 0) {
                $("#amt_now").show();



            }

            if (selectedValue == 1) {
                $("#amt_now").hide();



            }
        }


</script>


<script type="text/javascript">
    $(document).ready(function() {




        $("button[aria-label='item_summary']").click(function() {

            $("div[aria-label='item_detail']").toggleClass("hidding")
        })

        $('button[data-original-title="Select All Category Details"]').click(function() {
            var li_list = $('ol.not_selected_catalog_category_details').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-minus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id");
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_insert_into_catalog",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                         tag_id: tag_id
                      
                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.selected_catalog_category_details").append(li);
            })


        })

        $('button[data-original-title="Unselect All Category Details"]').click(function() {
            var li_list = $('ol.selected_catalog_category_details').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-plus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id");
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_remove_from_catalog",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                        tag_id: tag_id

                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.not_selected_catalog_category_details").append(li);
            })


        })

 
            $("div[aria-label='item_detail']").toggleClass("hidding")
            $("ol.not_selected_catalog_category_details").html("");
            $("ol.selected_catalog_category_details").html("");
 var subcatid = document.getElementById('discountid').value;
         
              var tag_id = $(this).attr("id");
            $("span.selected_id").html(subcatid)
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/list_discount_catalog3",
                dataType: "json",
                data: {
                    subcatid: subcatid,
                    tag_id: tag_id
                  
                }
            }).done(function(j) {
                var selected = j.selected;
                $(selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-minus-circle'></i></li>";
                    $("ol.selected_catalog_category_details").append(li);
                });
                var not_selected = j.not_selected;
                $(not_selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-plus-circle'></i></li>";
                    $("ol.not_selected_catalog_category_details").append(li);
                });
            });
      

        $("ol.not_selected_catalog_category_details").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-minus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id");
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_insert_into_catalog3",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                     tag_id: tag_id
          
                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.selected_catalog_category_details").append(li);
        });

        $("ol.selected_catalog_category_details").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-plus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id");
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_remove_from_catalog3",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                     tag_id: tag_id

                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.not_selected_catalog_category_details").append(li);
        });



    });
</script>