

    <div class="col-md-12">
        <div class="card ">
            <div class="card-header card-header-rose card-header-text">
                <div class="card-text">
                    <h4 class="card-title">Edit Discount - <b><%= @discount_catalog.name %></b>
                        <%= %>
                    </h4>
                </div>
            </div>
            <div class="card-body ">
                <form method="post" action="/<%= BN.get_domain(@conn)%>/edit_discount_catalog_detail" class="form-horizontal">
                    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  <input type="hidden" name="id" value="<%= @discount_catalog.id %>"> 
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Discount Catalog Name</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" name="name" value="<%= @discount_catalog.name %>" class="form-control">
                            </div>
                        </div>
                    </div>
          
            <input type="hidden" name="discount_catalog_id" id="discount_catalog_id" value="<%= @discount_catalog.id %>" class="form-control">

            <div class="card-footer">
                <div class="mr-auto">
               
                </div>
                <div class="ml-auto">
                    <input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Update Discount Catalog" type="submit">

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </form>
    </div>



    <div aria-label="item_detail" class="row hidding">
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header card-header-text card-header-primary">
                    <div class="card-text">
                        <h4 class="card-title">Discount Categories</h4>
                        <p class="card-category">Not Selected for <span class="selected_id">none</span></p>
                    </div>

                </div>
                <div class="card-body" aria-label="menu_cat_list">
                    <ol class="not_selected_catalog_categories">

                    </ol>
                </div>
                <div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="Select All Categories">

                        <i class="material-icons">fast_forward</i> Select All
                      <div class="ripple-container"></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header card-header-text card-header-success">
                    <div class="card-text">
                        <h4 class="card-title">Discount Categories</h4>
                        <p class="card-category">Selected for <span class="selected_id">none</span></p>
                    </div>
                </div>
                <div class="card-body">
                    <ol class="selected_catalog_categories">

                    </ol>

                </div>
                <div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-success btn-link btn-sm show_menu_cata" data-original-title="Unselect All">

                        <i class="material-icons">fast_rewind</i> Unselect All
                      <div class="ripple-container"></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header card-header-text card-header-danger">
                    <div class="card-text">
                        <h4 class="card-title">Discount Items</h4>
                        <p class="card-category">Not Selected for <span class="selected_id">none</span></p>
                    </div>

                </div>
                <div class="card-body" aria-label="menu_cat_list">
                    <ol class="not_selected_catalog_item">

                    </ol>
                </div>
                <div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm show_menu_cata" data-original-title="Select All2">

                        <i class="material-icons">fast_forward</i> Select All
                      <div class="ripple-container"></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header card-header-text card-header-info">
                    <div class="card-text">
                        <h4 class="card-title">Discount Items</h4>
                        <p class="card-category">Selected for <span class="selected_id">none</span></p>
                    </div>
                </div>
                <div class="card-body">
                    <ol class="selected_catalog_item">

                    </ol>

                </div>
                <div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-info btn-link btn-sm show_menu_cata" data-original-title="Unselect All2">

                        <i class="material-icons">fast_rewind</i> Unselect All
                      <div class="ripple-container"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>





<script type="text/javascript">
    $(document).ready(function() {




        $("button[aria-label='item_summary']").click(function() {

            $("div[aria-label='item_detail']").toggleClass("hidding")
        })

        $('button[data-original-title="Select All Categories"]').click(function() {
            var li_list = $('ol.not_selected_catalog_categories').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-minus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id")
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_insert_into_catalog",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                        tag_id: tag_id
                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.selected_catalog_categories").append(li);
            })


        })

        $('button[data-original-title="Unselect All"]').click(function() {
            var li_list = $('ol.selected_catalog_categories').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-plus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id")
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_remove_from_catalog",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                        tag_id: tag_id
                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.not_selected_catalog_categories").append(li);
            })


        })


            $("div[aria-label='item_detail']").toggleClass("hidding")
            $("ol.not_selected_catalog_categories").html("");
            $("ol.selected_catalog_categories").html("");
            var subcatid = document.getElementById('discount_catalog_id').value;
          
            $("span.selected_id").html(subcatid)
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/list_discount_catalog",
                dataType: "json",
                data: {
                    subcatid: subcatid
                }
            }).done(function(j) {
                var selected = j.selected;
                $(selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-minus-circle'></i></li>";
                    $("ol.selected_catalog_categories").append(li);
                });
                var not_selected = j.not_selected;
                $(not_selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-plus-circle'></i></li>";
                    $("ol.not_selected_catalog_categories").append(li);
                });
            });


        $("ol.not_selected_catalog_categories").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-minus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id")
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_insert_into_catalog",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                    tag_id: tag_id
                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.selected_catalog_categories").append(li);
        });

        $("ol.selected_catalog_categories").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-plus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id")
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_remove_from_catalog",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                    tag_id: tag_id
                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.not_selected_catalog_categories").append(li);
        });


          $('button[data-original-title="Select All2"]').click(function() {
            var li_list = $('ol.not_selected_catalog_item').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-minus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id")
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_insert_into_catalog2",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                        tag_id: tag_id
                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.selected_catalog_item").append(li);
            })


        })

        $('button[data-original-title="Unselect All2"]').click(function() {
            var li_list = $('ol.selected_catalog_item').find("li")
            $(li_list).each(function() {

                var li = $(this);
                $(li).find(".fa").attr("class", "fa fa-plus-circle")
                var subcat_id = $("span.selected_id").html()
                var tag_id = $(this).attr("id")
                var brand = location.pathname.split("/")[1];
                $.ajax({
                    url: "/" + brand + "/discount_remove_from_catalog2",
                    dataType: "json",
                    data: {
                        subcat_id: subcat_id,
                        tag_id: tag_id
                    }
                }).done(function(j) {
                    $(j).each(function() {


                    })
                })
                $("ol.not_selected_catalog_item").append(li);
            })


        })


            $("div[aria-label='item_detail']").toggleClass("hidding")
            $("ol.not_selected_catalog_item").html("");
            $("ol.selected_catalog_item").html("");

            var subcatid = document.getElementById('discount_catalog_id').value;
            $("span.selected_id").html(subcatid)
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/list_discount_catalog2",
                dataType: "json",
                data: {
                    subcatid: subcatid
                }
            }).done(function(j) {
                var selected = j.selected;
                $(selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-minus-circle'></i></li>";
                    $("ol.selected_catalog_item").append(li);
                });
                var not_selected = j.not_selected;
                $(not_selected).each(function() {
                    var li = "<li id='" + this.id + "'>" + this.name + "<i style='margin-left: 5px;' class='fa fa-plus-circle'></i></li>";
                    $("ol.not_selected_catalog_item").append(li);
                });
            });


        $("ol.not_selected_catalog_item").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-minus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id")
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_insert_into_catalog2",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                    tag_id: tag_id
                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.selected_catalog_item").append(li);
        });

        $("ol.selected_catalog_item").on("click", "li", function() {
            var li = $(this);
            $(li).find(".fa").attr("class", "fa fa-plus-circle")
            var subcat_id = $("span.selected_id").html()
            var tag_id = $(this).attr("id")
            var brand = location.pathname.split("/")[1];
            $.ajax({
                url: "/" + brand + "/discount_remove_from_catalog2",
                dataType: "json",
                data: {
                    subcat_id: subcat_id,
                    tag_id: tag_id
                }
            }).done(function(j) {
                $(j).each(function() {


                })
            })
            $("ol.not_selected_catalog_item").append(li);
        });



    });
</script>