<div class="col-md-12">
              <div class="card ">
                <div class="card-header card-header-rose card-header-text">
                  <div class="card-text">
                    <h4 class="card-title">Edit Discount -  <b><%= @discount.discname %></b> <%= %></h4>
                  </div>
                </div>
                <div class="card-body ">
                  <form method="post" action="/edit_discount_detail" class="form-horizontal">
                     <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                    <div class="row">
                      <label class="col-sm-2 col-form-label">Discount Name</label>
                      <div class="col-sm-10">
                        <div class="form-group">
                          <input type="text" name="disc[name]" value="<%= @discount.discname %>" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-10">
                        <div class="form-group">
                          <input type="text" name="disc[descriptions]" value="<%= @discount.descriptions %>" class="form-control">
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <label class="col-sm-2 col-form-label">Discount Type</label>
                      <div class="col-sm-10">
                        <div class="form-group">
                          <select class="selectpicker" value="<%= @discount.discamtpercentage %>"  data-style="btn select-with-transition"  data-size="3">
                            <%= if  @discount.discamtpercentage != 0.00 do %>
                              
                          
                              <option  selected >Full Amount Discount </option>
                  
                                <option   >Other Discount </option>  
                                 <% end %>
                                      

                                 <%= if  @discount.discamtpercentage == 0.00 do %>

                                 <option  >Full Amount Discount </option>
                  
                                <option  selected  >Other Discount </option>   

                               <% end %>
                                    
                                        </select>


                        </div>

                      </div>
                    </div>
                    <%= if @discount.discamtpercentage != 0.00  do %>
                     <div class="row">
                      <label class="col-sm-2 col-form-label">Amount Percentage</label>
                      <div class="col-sm-10">
                        <div class="form-group">
                          <input type="text" name="disc[discamtpercentage]" value="<%= @discount.discamtpercentage %>" class="form-control">
                        </div>
                      </div>
                    </div>
                      
                   <% end %>
                
                    <div class="row">
                      <label class="col-sm-2 col-form-label">Is Activate</label>
                      <div class="col-sm-10 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                              <%= if @discount.is_visable == 1  do %>
                            <input class="form-check-input" type="checkbox" name="disc[is_visable]"  value="1" checked="checked"> Activate?
                            <% else %>
                              <input class="form-check-input" name="disc[is_visable]" value="0" type="checkbox" > Activate?
                            <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      
                      </div>
                    </div>
                    
                 
                </div>
                 <div class="card-footer">
                                    <div class="mr-auto">

                                    </div>
                                    <div class="ml-auto">
                                        <input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Edit Discount" type="submit">

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
              </div>
               </form>
            </div>