<div class="tab-pane" id="menu_a" >
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Discount Catalogs</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
          <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons">settings</i>
            <span class="caret"></span>
          <div class="ripple-container"></div></button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" x-placement="top-end" style="position: absolute; top: -180px; left: -69px; will-change: top, left;">
            <li>
              <a href="/<%= @conn.params["brand"]%>/discount_catalog_new">New Discount Catalog</a>
            </li>

          </ul>
        </div>
    </div>
 
    <div class="card-body" >
	  	<table class="table data">
      <thead>
        <tr>
          <th>Catalog Name</th>
          <th>Actions</th>
        </tr>
      </thead>  
      <tbody>
      

      <%= for discount <- @discount_catalog do %>
      <tr>
        <td><%= discount.name %></td>
      
        <td>
          
          <a href="/<%= @conn.params["brand"]%>/discount_catalog_details/<%= discount.id %>" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>
        </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>


