
    <form method="post" action="/<%= @conn.params["brand"] %>/create_discount_item_new" class="form-horizontal" aria-label="item_form">
 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
        <div class="col-sm-12">
            <div class="card ">





                <div class="card-header card-header-rose card-header-text">
                    <div class="card-text">
                        <h4 class="card-title">New Discount Item</h4>
                    </div>
                </div>
                <div class="card-body">


                    <div class="row"  style="border-radius: 25px;
    border: 2px solid #DB7093;
    padding: 20px; 
    width: 800px;
    height: auto; margin-right: auto; margin-left: auto; " >
                                   
                                        <ul>
                                           <b>Discount items instructions:</b>
                                            <li>The discount item can only target either specific item category or item or none.</li>
                                            <li>
                                                The calculation of discount amount for each discount type as below:
                                                <table id="discTable" border="1">
                                                    <tbody><tr><th>Discount Type</th>
                                                    <th>Discount Calculation</th>
                                                    <th>Example</th>
                                                    </tr><tr>
                                                        <td>CASH</td>
                                                        <td>Discount Exact Amount on Total Bill, Discount Quantity is not required.</td>
                                                        <td>100.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Percentage</td>
                                                        <td>Discount Amount Percentage on Subtotal. Discount Quantity is not required</td>
                                                        <td>20.00 (20%)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Voucher</td>
                                                        <td>Cash Voucher Discount on Total Bill. Discount Quantity is not required</td>
                                                        <td>50.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Promo</td>
                                                        <td>Discount on Exact Amount based on selected Item Category or Item and specified Discount Quantity (GST Exclusive)</td>
                                                        <td>Buy 3 drinks at 16.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Free</td>
                                                        <td>Price and amount of selected item or category will void from final receipt.</td>
                                                        <td>Free 1 Drink, Free 4 noodles</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Percent</td>
                                                        <td>Amount Percentage discount on total bill</td>
                                                        <td>30.00 (30%)</td>
                                                    </tr>
                                                </tbody></table>
                                            </li>
                                        </ul>

                  </div>
                  <br>
                  <br>

                  <div class="row justify-content-left">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Discount Item Name</label>
                                <input type="text" class="form-control" required="required" name="item[discount_item]"  >
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Description</label>
                                <input type="text" class="form-control" name="item[description]" required="required">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-3">
                          <select class="selectpicker" data-style="btn select-with-transition" onchange="changeFunc();" id="dis_type" name="item[discount_type]"  title="Discount Type" data-size="7">
                                           
                                           <%= for item <- @discount_type do %>
                                             <option value="<%= item.disctypeid %>" ><%= item.disctypename %>
                                            </option>
                                           
                                             
                                          <% end %>
                                          
                                        </select>
                                    </div>

                    </div>
      
                    <div class="row justify-content-left" >
                      <div class="col-sm-3" id="discount_category">
                          <select class="selectpicker" data-style="btn select-with-transition"  onchange="select_target_category();" id="dis_cat" name="item[discount_category]"  title="Discount Category" data-size="7">
                                           
                                           <%= for item <- @discount do %>
                                             <option value="<%= item.discountid %>" ><%= item.discname %>
                                            </option>
                                           
                                             
                                          <% end %>
                                          
                                        </select>
                        </div>
                      <div class="col-sm-3" id="discount_quantity">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Discount Quantity</label>
                                <input type="number" class="form-control" name="item[discount_quantity]"  >
                            </div>
                      </div>
                      <div class="col-sm-3" id="discount_percentage">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Discount Percentage</label>
                                 <input type="number" class="form-control" name="item[discount_percentage]"  >
                            </div>
                      </div>
                       <div class="col-sm-3" id="voucher_amount">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Voucher Amount</label>
                                  <input type="number" step="0.01" class="form-control" name="item[voucher_amount]"  >
                            </div>
                      </div>
                      <div class="col-sm-3" id="discount_amount">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Discount Amount</label>
                                  <input type="number" step="0.01" class="form-control" name="item[discount_amount]"  >
                            </div>
                      </div>
                      <div class="col-sm-3" id="target_category">
                          <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_category();" id="select_target_category" name="item[target_category]"  title="Target Category" data-size="7">
                                           
                                            <%= for item <- @categories do %>
                                             <option value="<%= item.id %>" ><%= item.name %>
                                            </option>
                                           
                                             
                                          <% end %>
                                          
                                        </select>
                      </div>
                    </div>

                    <div class="row justify-content-left" >
                      <div class="col-sm-5" id="target_item">
                          <select class="selectpicker" data-style="btn select-with-transition" onchange="select_target_item();" id="target_items" multiple="multiple"   title="Target Item" data-size="7">
                                           
                                           <%= for item <- @item_subcat do %>
                                             <option value="<%= item.subcatid %>" ><%= item.itemname %>(Code: <%= item.price_code %>)(Price: <%= item.itemprice%>)
                                            </option>
                                           
                                             
                                          <% end %>
                                          
                                        </select>
                        </div>
                         <input type="hidden" class="form-control" name="item[target_items]" >
                      <div class="col-sm-3" id="minimum_spend">
                            <div class="form-group">
                                <label for="exampleInput1" class="bmd-label-floating">Minimum Spend</label>
                                <input type="text" class="form-control" name="item[minimum_spend]" >
                            </div>
                        </div>
                      
                    </div>

               


                    <div class="row justify-content-left">
                        <div class="col-sm-3">
                            <div class="form-check form-check-inline">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="item[status]" > Active?
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        </div>
                    </div>


                   
                </div>

     
        <div class="card-header text-center">
          <h3 class="card-title">
            Discount Catalog
          </h3>

        </div>

        <div class="card-body">     
            <input type="hidden" name="branc[branch]">
       
          
 
            
            <div class="row">

                  <div class="col-sm-6">
                    <div class="card card-stats">
                      <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">Discount</p>
                              <h3 class="card-title">Catalog</h3>
                            </div>
                      <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                       <ol class="item"   id="list5">
                                <%= for carte <- @discount_catalog do %>
                                <li style="font-size: 15px; height: 40px;" id="<%= carte.id %>"><%= carte.name %> <span class="badge badge-primary badge-xl" style="cursor: pointer;"></span></li>
                                <% end %>
                              </ol>
                        
                      </div>
                       <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="combo branch">

                    <i class="material-icons">fast_forward</i> Select All
                  <div class="ripple-container"></div>
                </button>
            </div>
                    </div>
                    </div>
          
              <div class="col-sm-6">
                 <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">To be included in catalog</p>
                              <h3 class="card-title">Catalog</h3>
                            </div>
                    <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                      <ol class="item" style="height: 300px; min-width: 300px;" id="list6">
                      </ol>
                    </div>
                      <div class="card-footer">
                <button type="button" rel="tooltip" title="" class="btn btn-success btn-link btn-sm show_menu_cata" data-original-title="un combo branch">

                    <i class="material-icons">fast_rewind</i> Unselect All
                  <div class="ripple-container"></div>
                </button>
            </div>
                  </div>
              </div>
            </div>

       
        </div>
        <div class="card-footer">
        <div class="mr-auto">
                    <%#   <a class="btn btn-previous btn-fill btn-default btn-wd" name="previous_item" value="Back" type="button"> %>
                    </div>
          <div class="ml-auto">
            <input class="btn btn-next btn-fill btn-rose btn-wd" name="" value="Create" type="submit">
           
          </div>
          <div class="clearfix"></div>
        </div>
    
    </div>
</div>
 </div>
    </form>

<script type="text/javascript">


var multiselect = $('#target_items').val();
    $("input[name='item[target_items]']").val(multiselect)

$("#discount_category").hide();
$("#discount_percentage").hide();
$("#discount_quantity").hide();
$("#target_category").hide();
$("#target_item").hide();
$("#minimum_spend").hide();
$("#voucher_amount").hide();
$("#discount_amount").hide();





function changeFunc() {
    var selectBox = document.getElementById("dis_type");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;

    if (selectedValue == 5) {
    $("#discount_category").show();
    $("#discount_quantity").show();
    $("#target_category").show();
    $("#target_item").show();
    $("#minimum_spend").show();

$("#voucher_amount").hide();
$("#discount_percentage").hide();
$("#discount_amount").hide();


   }

     if (selectedValue == 2) {
    $("#discount_percentage").show();
     $("#discount_category").show();
     $("#minimum_spend").show();

$("#voucher_amount").hide();
$("#target_item").hide();
$("#target_category").hide();
$("#discount_quantity").hide();
$("#discount_amount").hide();

   }

     if (selectedValue == 3) {
    $("#voucher_amount").show();
     $("#discount_category").show();
     $("#minimum_spend").show();

$("#discount_percentage").hide();
$("#target_item").hide();
$("#target_category").hide();
$("#discount_quantity").hide();
$("#discount_amount").hide();


   }

   if (selectedValue == 6) {

    $("#minimum_spend").show();
    $("#target_item").show();
    $("#target_category").show();
     $("#discount_percentage").show(); 
 

    $("#discount_quantity").hide(); 
$("#voucher_amount").hide();
$("#discount_category").hide();
$("#discount_amount").hide();


   }

    if (selectedValue == 1) {

    $("#minimum_spend").show();
    $("#target_item").show();
    $("#target_category").show();
    $("#discount_amount").show();

     $("#discount_quantity").hide();   
 $("#discount_percentage").hide();   
$("#voucher_amount").hide();
$("#discount_category").hide();

   }


    if (selectedValue == 4) {

$("#discount_category").hide();
$("#discount_percentage").hide();
$("#discount_quantity").hide();
$("#target_category").hide();
$("#target_item").hide();
$("#minimum_spend").hide();
$("#voucher_amount").hide();
$("#discount_amount").hide();


   }

 }


  </script>