<div class="tab-pane active" id="menu_item" >
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Discount Category</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
          <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons">settings</i>
            <span class="caret"></span>
          <div class="ripple-container"></div></button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" x-placement="top-end" style="position: absolute; top: -180px; left: -69px; will-change: top, left;">
            <li>

              <a href="/<%= @conn.params["brand"]%>/discount_category_new">New Discount Category</a>


            </li>


          </ul>

        </div>
        
                    </button>

        <div class="dropdown pull-right" style="padding: 10px;">

            <button class="btn btn-danger btn-round" >
                <i class="material-icons">book</i> Discount Report
              <div class="ripple-container"></div>
            </button>
             <a href="/<%= @conn.params["brand"]%>/show_voucher" class="btn btn-warning btn-round"><div class="ripple-container"></div><i class="material-icons">info</i> Upload Voucher Code
              <div class="ripple-container"></div></a>

        </div>
    </div>
 
    <div class="card-body" >
	  	<table class="table data">
      <thead>
        <tr>
          <th>Discount Category</th>
          <th>Description</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>  
      <tbody>
      

      <%= for discount <- @discount_details do %>
      <tr>
        <td><%= discount.discount_name %></td>
        <td><%= discount.discount_description %></td>
        <td><%= if discount.activate == 1 do %>
           <a style="color: green;">True</a>
          <% else %>
          <a style="color: red;">False</a>
       <% end %>
       </td>
        <td>
          
          <a href="/<%= @conn.params["brand"]%>/discount_category_details/<%= discount.discountid %>" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>

        </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="model3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" >
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload Voucher</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal_form5">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
