<div class="tab-pane active" id="menu_item" >
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Discount Category</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
          <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons">settings</i>
            <span class="caret"></span>
          <div class="ripple-container"></div></button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu" x-placement="top-end" style="position: absolute; top: -180px; left: -69px; will-change: top, left;">
            <li>

              <a href="/<%= @conn.params["brand"]%>/menu_item/new">New Discount Category</a>


            </li>

          </ul>
        </div>
    </div>
 
    <div class="card-body" >
	  	<table class="table data">
      <thead>
        <tr>
          <th>Discount Category</th>
          <th>Description</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>  
      <tbody>
      

      <%= for discount <- @discount_details do %>
      <tr>
        <td><%= discount.discount_name %></td>
        <td><%= discount.discount_description %></td>
        <td><%= if discount.activate == 1 do %>
           True
          <% else %>
          False
       <% end %>
       </td>
        <td>
          
          <a href="/<%= @conn.params["brand"]%>/discount_category_details/<%= discount.discountid %>" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>

        </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>


