<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Menu Items</h1>
  </div>
</div>
<div class="row" aria-label="menu_item_content">
            <div class="col-md-12 ">
              <div class="page-categories">

               
                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item ">
                    <a class="nav-link active" data-toggle="tab" href="#menu_item" role="tablist">
                      <i class="material-icons">restaurant</i> Discount Category
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu_categories" role="tablist">
                      <i class="material-icons">style</i> Discount Item
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu_a" role="tablist">
                      <i class="material-icons">style</i> Discount Catalogs
                    </a>
                  </li>
          
     
             
           
                </ul>
                <div class="tab-content tab-space tab-subcategories" >
            <%= render("discount_category.html", conn: @conn, discount_details: @discount_details)%>
            <%= render("discount_item.html", discount_items: @discount_items)%>
            <%= render("discount_catalog.html", discount_catalog: @discount_catalog)%>
                 
          

                  
                 
                </div>
              </div>
            </div>
</div>


