
<div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                  <div class="card-icon">
                    <i class="material-icons">perm_identity</i>
                  </div>
                  <h4 class="card-title">Edit Profile
                  </h4>
                </div>
                <br>
                <div class="card-body">

                  <form action="/update_profile" method="post">
                  	<input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
                  	<input type="hidden" name="user_id" value="<%= @user.id %>">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Username</label>
                          <input type="text" class="form-control" value="<%= @user.username %>" name="username">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Email address</label>
                          <input type="email" class="form-control" value="<%= @user.email %>" name="email">
                        </div>
                      </div>
                    </div>
                    <div>
                    	<h5 class="card-title">Change Password</h5><br>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">New Password</label>
                          <input type="password" class="form-control" name="new_pass">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Confirmation Password</label>
                          <input type="password" class="form-control" name="old_pass">
                        </div>
                      </div>
                    </div>
                    
                    
                    
                    <button type="submit" class="btn btn-rose pull-right">Update Profile</button>
                    <span><%= link raw('<span class="btn btn-secondary"><<< Back</span>'), to: "/" %></span>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
        </div>


