<div class="col-md-4 col-sm-6 ml-auto mr-auto">
  <form role="form" action="/forget_password_email" method="post">
       <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

    <div class="card card-login card-hidden">
      <div class="card-header card-header-rose text-center">
        <h4 class="card-title">Forget Password</h4>

      </div>
      <div class="card-body ">
       <p class="card-description text-center">Please enter your email to retrieve password.</p>
        <span class="bmd-form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="material-icons">email</i>
              </span>
            </div>
            <input type="text" name="email" class="form-control" placeholder="Email">
          </div>
        </span>
      </div>
        

      
      
      <div class="card-footer justify-content-center">
        
        <input type="submit" value="Retrieve" class="btn btn-rose btn-link btn-lg">
      </div>
      <span><%= link raw('<span class="btn btn-secondary"><<< Back to Login</span>'), to: "/#{@conn.params["brand"]}/login" %></span>
    </div>
  </form>
</div>
