<h2>Listing User</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem" onclick="window.location.href='/user/new'"><i class="fa fa-plus" aria-hidden="true"></i> Add User</button>
<br>
<br>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> List of Users 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Username</th>
                                                  <th>Password</th>
                                                  <th>Email</th>
                                                  <th>User role</th>
                                                  <th>Branch access</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                             <%= for user <- @user do %>
                                                  <tr>
                                                    <td><%= user.username %></td>
                                                    <td><%= user.password %></td>
                                                    <td><%= user.email %></td>
                                                    <td><%= user.roleid %></td>
                                                    <td><%= user.manager_access %></td>

                                                 
                                                  </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
