<div class="col-lg-12">
          <div class="card">
            <div class="card-header card-header-text card-header-warning">
              <div class="card-text">
                <h4 class="card-title">Users</h4>
              </div>
              <div class="dropdown pull-right" style="padding: 10px;">
            <a  href="/<%= @conn.private.plug_session["brand"] %>/user/new" class="btn btn-info btn-round" >
                <i class="material-icons">add_box</i> New User
              <div class="ripple-container"></div>
            </a>
          </div>
            </div>


            <div class="card-body table-responsive">
            <% group_user = @user |> Enum.group_by(fn x -> x.roleid end) %>
             <% groups = group_user |> Map.keys %>

              <div class="row">
                <div class="col-md-2">
                  <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="tab" href="#link4" role="tablist">
                        ALL
                      </a>
                    </li>
                   <%= for group <- groups do %>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#<%= group %>" role="tablist">
                        <%= group%>
                      </a>
                    </li>
                    <% end %>
                  </ul>
                </div>

                <div class="col-md-10">
                  <div class="tab-content">
                    <div class="tab-pane active show" id="link4">
                      <table class="table data">
                          <thead>
                              <tr>
                                <th>Username</th>

                                <th>Email</th>
                                <th>Role</th>
                                <th>Manager access</th>
                                <th>Action</th>
                                <th>Read Reports Only</th>
                              </tr>
                          </thead>
                          <tbody>
                           <%= for user <- @user do %>
                                <tr>
                                  <td><%= user.username %></td>

                                  <td><%= user.email %></td>
                                  <td><%= user.roleid %></td>
                                  <td><%= user.manager_access %></td>
                                  <td><a href="/<%= @conn.private.plug_session["brand"] %>/user/<%= user.id %>/edit" type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit user">
                                      <i class="material-icons">edit</i>
                                    <div class="ripple-container"></div></a></td>

                                    <%= if user.read_report_only == 0 do %>
                                    <td><button   title="read_report_only" user_id="<%= user.id %>" class="btn btn-default btn-link btn-sm" >
                                      <i class="material-icons">toggle_off</i>
                                    <div class="ripple-container"></div></button></td>
                                    <% else %>
                                    <td><button   title="read_report_only" user_id="<%= user.id %>" class="btn btn-primary btn-link btn-sm" >
                                      <i class="material-icons">toggle_on</i>
                                    <div class="ripple-container"></div></button></td>
                                    <% end %>
                                </tr>
                            <% end %>
                          </tbody>
                      </table>
                    </div>
                  <%= for group <- groups do %>
                      <div class="tab-pane" id="<%= group %>">
                        <table class="table data">
                            <thead>
                                <tr>
                                  <th>Username</th>

                                  <th>Email</th>
                                  <th>Role</th>
                                  <th>Manager access</th>
                                  <th>Action</th>

                                </tr>
                            </thead>
                            <tbody>
                             <%= for user <- group_user[group] do %>
                                  <tr>
                                    <td><%= user.username %></td>

                                    <td><%= user.email %></td>
                                    <td><%= user.roleid %></td>
                                    <td><%= user.manager_access %></td>
                                    <td><a href="/<%= @conn.private.plug_session["brand"] %>/user/<%= user.id %>/edit" type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit user">
                                        <i class="material-icons">edit</i>
                                      <div class="ripple-container"></div></a></td>
                                  </tr>
                              <% end %>
                            </tbody>
                        </table>
                      </div>
                  <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
</div>
<script type="text/javascript">
  $("button[title='read_report_only']").on("click", document, function(){
    var user_id = $(this).attr("user_id")
    channel.push("toggle_read_report", {user_id: user_id, brand_id: window.currentBrand, admin: window.currentUser})

  })

  channel.on("notify_read_report_changed", payload => {
          $.notify({
          icon: "notifications",
          message: payload.name+" read report only has been "+payload.action

      }, {
          type: "info",
          timer: 100,
          placement: {
              from: 'bottom',
              align: 'right'
          }
      });

    if (payload.action == "deactivated") {

      $("button[title='read_report_only'][user_id='"+payload.user_id+"']").attr("class", "btn btn-default btn-link btn-sm")
      var i = $("button[title='read_report_only'][user_id='"+payload.user_id+"']").find("i.material-icons")
      i.html("toggle_off")
    } else {
 
      $("button[title='read_report_only'][user_id='"+payload.user_id+"']").attr("class", "btn btn-primary btn-link btn-sm")
       var i = $("button[title='read_report_only'][user_id='"+payload.user_id+"']").find("i.material-icons")
      i.html("toggle_on")
    }

  })
</script>