<div class="col-lg-12">
          <div class="card">
            <div class="card-header card-header-text card-header-warning">
              <div class="card-text">
                <h4 class="card-title">Users</h4>
              </div>
              <div class="dropdown pull-right" style="padding: 10px;">
            <a  href="/user/new" class="btn btn-info btn-round" >
                <i class="material-icons">add_box</i> New User
              <div class="ripple-container"></div>
            </a>
          </div>

   
            </div>
            <div class="card-body table-responsive">
              <% group_user = @user |> Enum.group_by(fn x -> x.roleid end) %>
             <% groups = group_user |> Map.keys %>

              <div class="row">
                <div class="col-md-2">
                  <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="tab" href="#link4" role="tablist">
                        ALL
                      </a>
                    </li>
                   <%= for group <- groups do %>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#<%= group %>" role="tablist">
                        <%= group%>
                      </a>
                    </li>
                    <% end %>
                  </ul>
                </div>
                <div class="col-md-10">
                  <div class="tab-content">
                    <div class="tab-pane active show" id="link4">
                      <table class="table data">
                          <thead>
                              <tr>
                                <th>Username</th>

                                <th>Email</th>
                                <th>Role</th>
                                <th>Manager access</th>
                              </tr>
                          </thead>
                          <tbody>
                           <%= for user <- @user do %>
                                <tr>
                                  <td><%= user.username %></td>

                                  <td><%= user.email %></td>
                                  <td><%= user.roleid %></td>
                                  <td><%= user.manager_access %></td>


                                </tr>
                            <% end %>
                          </tbody>
                      </table>
                    </div>
                  <%= for group <- groups do %>
                      <div class="tab-pane" id="<%= group %>">
                        <table class="table data">
                            <thead>
                                <tr>
                                  <th>Username</th>

                                  <th>Email</th>
                                  <th>Role</th>
                                  <th>Manager access</th>
                                </tr>
                            </thead>
                            <tbody>
                             <%= for user <- group_user[group] do %>
                                  <tr>
                                    <td><%= user.username %></td>

                                    <td><%= user.email %></td>
                                    <td><%= user.roleid %></td>
                                    <td><%= user.manager_access %></td>


                                  </tr>
                              <% end %>
                            </tbody>
                        </table>
                      </div>
                  <% end %>
                  </div>
                </div>

              </div>


            </div>
          </div>
</div>
