<h2>Listing User</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem"><i class="fa fa-plus" aria-hidden="true"></i> Add User</button>
<br>
<br>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> List of Users 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Username</th>
                                                  <th>Password</th>
                                                  <th>Email</th>
                                                  <th>User role</th>
                                                  <th>Branch access</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                             <%= for user <- @user do %>
                                                  <tr>
                                                    <td><%= user.username %></td>
                                                    <td><%= user.password %></td>
                                                    <td><%= user.email %></td>
                                                    <td><%= user.user_role %></td>
                                                    <td><%= user.branch_access %></td>

                                                    <td class="text-right">
                                                      <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
                                                      <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                                                      <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                                    </td>
                                                  </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>


<span><%= link "New User", to: user_path(@conn, :new) %></span>
