<div class="row">
  <div class="col-lg-12">
    <div class="card">
	    <div class="card-header card-header-text card-header-warning">
	      <div class="card-text">
	        <h4 class="card-title">New User</h4>
	      </div>

	    </div>
		  <div class="card-body">

				<%= form_for @changeset, user_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
				  <%= if @changeset.action do %>
				    <div class="alert alert-danger">
				      <p>Oops, something went wrong! Please check the errors below.</p>
				    </div>
				  <% end %>

                        <div class="row">
                          <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                              <%= label f, :username,class: "bmd-label-floating"  %>
                             <%= text_input f, :username, class: "form-control" %>
                             <%= error_tag f, :username %>
                            </div>
                          </div>

                          <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                              <%= label f, :password, class: "bmd-label-floating"  %>
                  				    <%= text_input f, :password, class: "form-control" %>
                  				    <%= error_tag f, :password %>
                            </div>
                          </div>

                          <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                              <%= label f, :email, class: "bmd-label-floating"  %>
                             <%= text_input f, :email, class: "form-control" %>
                             <%= error_tag f, :email %>
                            </div>
                          </div>

                          <div class="col-sm-3">
                            <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Role</label>
                            <select name="user[roleid]" class="selectpicker" data-style="btn select-with-transition" title="Choose Role" data-size="10">
                              <%= for role <- @roles do %>
              						      <option value="<%= elem(role,1) %>"><%= elem(role,0) %> </option>
              						    <% end %>
          						  </select>
                    </div>



                    <div class="form-group bmd-form-group">
                      <%= submit "Submit", class: "btn btn-primary" %>

                          <div class="btn btn-secondary" aria-label="go_back">Back</div>

                    </div>
				<% end %>
		  </div>
  	</div>
  </div>
</div>
