<div class="row">
  <div class="col-lg-12">
    <div class="card">
	    <div class="card-header card-header-text card-header-warning">
	      <div class="card-text">
	        <h4 class="card-title">New Staff</h4>
	      </div>

	    </div>
		  <div class="card-body">
				<%= form_for @changeset, user_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
				  <%= if @changeset.action do %>
				    <div class="alert alert-danger">
				      <p>Oops, something went wrong! Please check the errors below.</p>
				    </div>
				  <% end %>

				  <div class="form-group">
				    <%= label f, :username, class: "control-label" %>
				    <%= text_input f, :username, class: "form-control" %>
				    <%= error_tag f, :username %>
				  </div>

				  <div class="form-group">
				    <%= label f, :password, class: "control-label" %>
				    <%= text_input f, :password, class: "form-control" %>
				    <%= error_tag f, :password %>
				  </div>

				  <div class="form-group">
				    <%= label f, :email, class: "control-label" %>
				    <%= text_input f, :email, class: "form-control" %>
				    <%= error_tag f, :email %>
				  </div>

				  <div class="form-group">
				    <%= label f, :user_role, class: "control-label" %>
				    <%= text_input f, :user_role, class: "form-control" %>
				    <%= error_tag f, :user_role %>
				  </div>

				  <div class="form-group">
				    <%= label f, :branch_access, class: "control-label" %>
				    <%= text_input f, :branch_access, class: "form-control" %>
				    <%= error_tag f, :branch_access %>
				  </div>

				  <div class="form-group">
				    <%= submit "Submit", class: "btn btn-primary" %>
				  </div>
				<% end %>
		  </div>
  	</div>
  </div>
</div>




