
<div class="row">
<div class="col-lg-6">
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
        <div class="card-text">
          <h4 class="card-title">Edit Brand</h4>
        </div>

        <div class="dropdown pull-right" style="padding: 10px;">
          <a href="/<%= @conn.private.plug_session["brand"] %>/brand/new" class="btn btn-info btn-round" >
              <i class="material-icons">add_box</i> New Brand
            <div class="ripple-container"></div>
          </a>
        </div>

      </div>

      <div class="card-body">
        <div class ="row">
          <div class="col-md-12">
            <div class="tab-content">
              <div class="tab-pane active show" id="link4">

                <form action="/<%= @conn.private.plug_session["brand"] %>/update_brand" method="post" >
                  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">

                  <div class="row">
                      <div class="col-md-4">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Name</label>
                          <input type="text" class="form-control" value="<%= @brand.name %>" name="name">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Domain Name</label>
                          <input type="text" class="form-control" value="<%= @brand.domain_name %>" name="domain_name">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Tax Code</label>
                          <input type="text" class="form-control" value="<%= @brand.tax_code %>" name="tax_code">
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-rose btn-sm pull-right">Update</button>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
   
  </div>
</div>

<div class="col-lg-6">
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
        <div class="card-text">
          <h4 class="card-title">Upload Brand Logo</h4>
        </div>
      </div>

      <div class="card-body">
        <div class ="row">
          <div class="col-md-12">
            <div class="tab-content">
              <div class="tab-pane active show" id="link4">

                <%= form_for @changeset, brand_path(@conn, :update_brand_logo,@conn.private.plug_session["brand"]), [method: :post, multipart: true], fn f -> %>
                    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
                    <div class="row" style="justify-content: center">
                      <div class="fileinput fileinput-new text-center" data-provides="fileinput" >
                            <div  class="fileinput-new thumbnail">
                                
                                <%= if @brand.bin == nil do %>
                                  <% path = File.cwd!() <> "/media/default_logo.png" %>
                                  <% {:ok, bin} = File.read(path) %>
                                  <% bin = Base.encode64(bin) %>
                                  <img src="data:image/png;base64, <%= bin %>" alt="..." >
                                <% else %>
                                  <img src="data:image/png;base64, <%= @brand.bin %>" alt="..." >
                                <% end %>
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail" style=""></div>
                            
                            <div style="padding-left: 15%">
                               <input type="file" name="image" accept="image/*">
                            </div>
                              <button type="submit" class="btn btn-round btn-rose btn-file">Upload Logo</button> 
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  <% end %>

              </div>
            </div>
          </div>
        </div>
      </div>
   
  </div>
</div>
</div>