<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :roleid, class: "control-label" %>
    <%= number_input f, :roleid, class: "form-control" %>
    <%= error_tag f, :roleid %>
  </div>

  <div class="form-group">
    <%= label f, :role_name, class: "control-label" %>
    <%= text_input f, :role_name, class: "form-control" %>
    <%= error_tag f, :role_name %>
  </div>

  <div class="form-group">
    <%= label f, :role_desc, class: "control-label" %>
    <%= text_input f, :role_desc, class: "form-control" %>
    <%= error_tag f, :role_desc %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
