<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :salescustid, class: "control-label" %>
    <%= number_input f, :salescustid, class: "form-control" %>
    <%= error_tag f, :salescustid %>
  </div>

  <div class="form-group">
    <%= label f, :orderid, class: "control-label" %>
    <%= text_input f, :orderid, class: "form-control" %>
    <%= error_tag f, :orderid %>
  </div>

  <div class="form-group">
    <%= label f, :custom_name, class: "control-label" %>
    <%= text_input f, :custom_name, class: "form-control" %>
    <%= error_tag f, :custom_name %>
  </div>

  <div class="form-group">
    <%= label f, :customer_price, class: "control-label" %>
    <%= number_input f, :customer_price, step: "any", class: "form-control" %>
    <%= error_tag f, :customer_price %>
  </div>

  <div class="form-group">
    <%= label f, :updated_at, class: "control-label" %>
    <%= datetime_select f, :updated_at, class: "form-control" %>
    <%= error_tag f, :updated_at %>
  </div>

  <div class="form-group">
    <%= label f, :created_at, class: "control-label" %>
    <%= datetime_select f, :created_at, class: "form-control" %>
    <%= error_tag f, :created_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
