<div class="row">
	<div class="col-lg-12">
		<div class="card">
			    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Branch Details</h4>
      </div>

    </div>
			<div class="card-body">
				


<%= form_for @changeset, branch_path(@conn, :update,@conn.private.plug_session["brand"], @branch.branchid), [class: "form-horizontal"], fn f -> %>


<div class="row">

<div class="col-sm-2">
   <div class="form-group bmd-form-group">
    <%= label f, :branchname, class: "bmd-label-floating" %>
    <%= text_input f, :branchname, class: "form-control", required: true %>
    <%= error_tag f, :branchname %>
  </div>
</div>
<div class="col-sm-1">
   <div class="form-group bmd-form-group">
    <%= label f, :branchcode, class: "bmd-label-floating" %>
    <%= text_input f, :branchcode, class: "form-control", required: true %>
    <%= error_tag f, :branchcode %>
  </div>
</div>
<div class="col-sm-1">
   <div class="form-group bmd-form-group">
    <%= label f, :b_phoneno, class: "bmd-label-floating" %>
    <%= text_input f, :b_phoneno, class: "form-control", required: true %>
    <%= error_tag f, :b_phoneno %>
  </div>
</div>
  <div class="col-sm-8">
   	<div class="form-group bmd-form-group">
	    <%= label f, :b_address, class: "bmd-label-floating" %>
	    <%= text_input f, :b_address, class: "form-control" %>
	    <%= error_tag f, :b_address %>
  	</div>
 	</div>
</div>
<div class="row" style="margin-top: 15px;">
<div class="col-sm-2">
<label class="bmd-label-floating"  style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Manager</label>
  <select name="branch[manager]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Manager" data-size="10">
    <%= for manager <- @managers do %>
      <option value="<%= elem(manager,1) %>"><%= elem(manager,0) %> </option>
    <% end %>
  </select>

</div>
<div class="col-sm-2">
	   <div class="form-group bmd-form-group">
    <%= label f, :num_staff, class: "bmd-label-floating" %>
    <%= number_input f, :num_staff, class: "form-control" %>
    <%= error_tag f, :num_staff %>
  </div>

</div>
<div class="col-sm-2">
<label class="bmd-label-floating"  style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Organization</label>

  <select style="margin-bottom: 10px;" name="branch[org_id]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Organization" data-size="10">
    <%= for organization <- @organizations do %>
      <option value="<%= elem(organization,1) %>"><%= elem(organization,0) %> </option>
    <% end %>
  </select>
</div>

	<div class="col-sm-2">

	   <div class="form-group bmd-form-group">
	    <%= label f, :report_class, class: "bmd-label-floating" %>
	    <%= text_input f, :report_class, class: "form-control" %>
	    <%= error_tag f, :report_class %>
	  </div>
</div>
<div class="col-sm-2">
	   <div class="form-group bmd-form-group">
	    <%= label f, :qb_custref, class: "bmd-label-floating" %>
	    <%= text_input f, :qb_custref, class: "form-control" %>
	    <%= error_tag f, :qb_custref %>
	  </div>
	</div>
	<div class="col-sm-2" style="visibility: hidden;">
	  <div class="form-group bmd-form-group">
	    <%= label f, :qb_dep2acc, class: "bmd-label-floating" %>
	    <%= text_input f, :qb_dep2acc, class: "form-control" %>
	    <%= error_tag f, :qb_dep2acc %>
	  </div>
	</div>
</div>
<div class="row" style="margin-top: 15px;">
	<div class="col-sm-2">
	   <div class="form-group bmd-form-group">
	    <%= label f, :tax_percent, class: "bmd-label-floating" %>
	    <%= number_input f, :tax_percent, class: "form-control", step: 0.01, min: 0 %>
	    <%= error_tag f, :tax_percent %>
	  </div>
</div>
<div class="col-sm-2">
	   <div class="form-group bmd-form-group">
	    <%= label f, :service_charge, class: "bmd-label-floating" %>
	    <%= number_input f, :service_charge, class: "form-control", step: 0.01, min: 0 %>
	    <%= error_tag f, :service_charge %>
	  </div>
</div>
<div class="col-sm-2">
	  <div class="form-group bmd-form-group">
	    <%= label f, :currency, class: "bmd-label-floating" %>
	    <%= text_input f, :currency, class: "form-control" %>
	    <%= error_tag f, :currency %>
	  </div>
	  </div>

</div>

<div class="row" style="margin-top: 15px;">
	<div class="col-sm-2">
		<label class="bmd-label-floating"  style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Menu Catalog</label>
  <select style="margin-bottom: 10px;" name="branch[menu_catalog]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Menu" data-size="10">
    <%= for menu_catalo <- @menu_catalog do %>
      <option value="<%= elem(menu_catalo,1) %>"><%= elem(menu_catalo,0) %> </option>
    <% end %>
  </select>
	

	  </div>
	  <div class="col-sm-2">
<label class="bmd-label-floating"  style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Discount Catalog</label>
  <select style="margin-bottom: 10px;" name="branch[disc_catalog]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Discount" data-size="10">
    <%= for menu_catalo <- @disc_catalog do %>
      <option value="<%= elem(menu_catalo,1) %>"><%= elem(menu_catalo,0) %> </option>
    <% end %>
  </select>

	  </div>
	  <div class="col-sm-2" style="display: none;">
	  <div class="form-group bmd-form-group" >
	    <%= label f, :tag_catalog, class: "bmd-label-floating" %>
	    <%= text_input f, :tag_catalog, class: "form-control" %>
	    <%= error_tag f, :tag_catalog %>
	  </div>
	  </div>
	  <div class="col-sm-2" style="display: none;">
	  <div class="form-group bmd-form-group">
	    <%= label f, :combo_catalog, class: "bmd-label-floating" %>
	    <%= text_input f, :combo_catalog, class: "form-control" %>
	    <%= error_tag f, :combo_catalog %>
	  </div>
	  </div>
	  <div class="col-sm-2" style="display: none;">
	  
	  <div class="form-group bmd-form-group" >
	    <%= label f, :payment_catalog, class: "bmd-label-floating" %>
	    <%= text_input f, :payment_catalog, class: "form-control" %>
	    <%= error_tag f, :payment_catalog %>
	  </div>
	</div>
</div>

<div class="row" style="display: none;">
	<div class="col-sm-2">
	  <div class="form-group bmd-form-group">
	    <%= label f, :version, class: "bmd-label-floating" %>
	    <%= text_input f, :version, class: "form-control" %>
	    <%= error_tag f, :version %>
	  </div>

	  <div class="form-group bmd-form-group">
	    <%= label f, :sync_status, class: "bmd-label-floating" %>
	    <%= text_input f, :sync_status, class: "form-control" %>
	    <%= error_tag f, :sync_status %>
	  </div>
	  <div class="form-group bmd-form-group">
	    <%= label f, :remain_sync, class: "bmd-label-floating" %>
	    <%= text_input f, :remain_sync, class: "form-control" %>
	    <%= error_tag f, :remain_sync %>
	  </div>



	</div>
</div>
   <div class="form-group bmd-form-group">
    <%= submit "Update", class: "btn btn-primary" %>
    <div class="btn btn-secondary" aria-label="go_back">Go Back</div>
  </div>
<% end %>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function(){

	$('select[name="branch[manager]"]').selectpicker('val', '<%= @branch.manager%>');
	$('select[name="branch[org_id]"]').selectpicker('val', '<%= @branch.org_id%>');
	$('select[name="branch[menu_catalog]"]').selectpicker('val', '<%= @branch.menu_catalog%>');
	$('select[name="branch[disc_catalog]"]').selectpicker('val', '<%= @branch.disc_catalog%>');
})
</script>