<h2>Listing Branch</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem" onclick="window.location.href='/organization/new'"><i class="fa fa-plus" aria-hidden="true"></i> Add New Organization</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="/branch/new" onclick="window.location.href='/branch/new'" ><i class="fa fa-plus" aria-hidden="true"></i> Add New Branch</button>
<br>
<br>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> List of Users 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Branch ID</th>
                                                  <th>Branch name</th>
                                                  <th>Branch code</th>
                                                  <th>Branch contact</th>
                                                  <th>Branch address</th>
                                                  <th>Organization</th>
                                                  <th>Goverment tax percentage</th>
                                                  <th>Service tax percentage</th>
                                                  <th>Branch manager</th>
                                                  <th>Number of staff</th>
                                                  <th>Report class</th>

                                                  <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                           <%= for branch <- @branch do %>
                                                <tr>
                                                  <td><%= branch.branchid %></td>
                                                  <td><%= branch.branchname %></td>
                                                  <td><%= branch.branchcode %></td>
                                                  <td><%= branch.b_phoneno %></td>
                                                  <td><%= branch.b_address %></td>
                                                  <td><%= branch.org_id %></td>
                                                  <td><%= branch.tax_percent %></td>
                                                  <td><%= branch.service_charge %></td>
                                                  <td><%= branch.manager %></td>
                                                  <td><%= branch.num_staff %></td>
                                                  <td><%= branch.report_class %></td>

                                                  <td class="text-right">
                                                 
                                                  </td>
                                                </tr>
                                            <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>


