<div class="col-lg-12">
  <div class="card">
    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Branches</h4>
      </div>

         <div class="dropdown pull-right" style="padding: 10px;">
      <a  href="/<%= @conn.params["brand"]%>/organization/new" class="btn btn-success btn-round" >
          <i class="material-icons">group_add</i> New Organization
        <div class="ripple-container"></div>
      </a>
    </div>

            <div class="dropdown pull-right" style="padding: 10px;">
            <a  href="/<%= @conn.params["brand"]%>/branch/new" class="btn btn-info btn-round" >
                <i class="material-icons">add_box</i> New Branch
              <div class="ripple-container"></div>
            </a>
          </div>

    </div>
    <div class="card-body table-responsive">
      <% group_branch = @branch |> Enum.group_by(fn x -> x.org_id end) %>
   <% organizations = group_branch |> Map.keys %>
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" data-toggle="tab" href="#link4" role="tablist">
                ALL
              </a>
            </li>
            <%= for organization <- organizations do %>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#<%= organization %>" role="tablist" aria-label="organization_name">
                <%= organization%>
              </a>
            </li>
            <% end %>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane active show" id="link4">

               <table class="table data">
                  <thead>
                      <tr>

                        <th>Name</th>
                        <th>Code</th>
                        <th>Manager</th>
                        <th>Sync Status</th>
                        <th>Action</th>

                      </tr>
                  </thead>
                  <tbody>

                 <%= for branch <- @branch do %>
                      <tr>

                        <td><%= branch.branchname %></td>
                        <td><%= branch.branchcode %></td>
                        <td><%= branch.manager %></td>
                        <td><%= branch.sync_status %></td>
                        <td>
                          <a href="/<%= @conn.params["brand"]%>/branch/<%= branch.branchid %>/edit" type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Branch">
                            <i class="material-icons">edit</i>
                          <div class="ripple-container"></div></a>
                          <a href="/<%= @conn.params["brand"]%>/branch/<%= branch.branchid %>/printers" type="button" rel="tooltip" title="" class="btn btn-warning btn-link btn-sm" data-original-title="Edit Printers">
                            <i class="material-icons">cast</i> Printers
                          <div class="ripple-container"></div></a>


                      </tr>
                  <% end %>
                  </tbody>
              </table>
            </div>



<%= for organization <- organizations do %>
            <div class="tab-pane" id="<%= organization %>">
              <div class="row">
                <div class="col-md-10">
               <table class="table data">
                  <thead>
                      <tr>

                        <th>Name</th>
                        <th>Code</th>
                        <th>Manager</th>
                        <th>Action</th>

                      </tr>
                  </thead>
                  <tbody>

                 <%= for branch <- group_branch[organization] do %>
                      <tr>

                        <td><%= branch.branchname %></td>
                        <td><%= branch.branchcode %></td>
                        <td><%= branch.manager %></td>

                        <td>
                          <a href="/branch/<%= branch.branchid %>/edit" type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm" data-original-title="Edit Branch">
                            <i class="material-icons">edit</i>
                          <div class="ripple-container"></div></a>
                          <a href="/branch/<%= branch.branchid %>/printers" type="button" rel="tooltip" title="" class="btn btn-warning btn-link btn-sm" data-original-title="Edit Printers">
                            <i class="material-icons">cast</i> Printers
                          <div class="ripple-container"></div></a>


                      </tr>
                  <% end %>
                  </tbody>
              </table>
                </div>

                <div class="col-md-2">
                      <div class="card card-nav-tabs" style="width: 18rem;">
                            <div class="card-header card-header-rose">
                              Organization Details
                            </div>
                          <ul class="list-group list-group-flush">
                          <li class="list-group-item">Name :</li>
                          <li class="list-group-item name" aria-label="<%= organization %>">  </li>

                          <li class="list-group-item">Address :</li>
                          <li class="list-group-item address" aria-label="<%= organization %>"> </li>

                          <li class="list-group-item">phone:</li>
                          <li class="list-group-item phone" aria-label="<%= organization %>"></li>

                          <li class="list-group-item">Country :</li>
                          <li class="list-group-item country" aria-label="<%= organization %>"></li>

                          <li class="list-group-item">Register number :</li>
                          <li class="list-group-item registernumber" aria-label="<%= organization %>"></li>

                          <li class="list-group-item">GST register number :</li>
                          <li class="list-group-item gstregisternumber" aria-label="<%= organization %>"></li>



                          <a href="/organization/1/edit" button class="btn btn-rose btn-round btn-link organizationid" data-original-title="Edit Organization" aria-label="edit_organization">
                            <i class="material-icons">edit</i> Edit
                          </button>
                        </a>
                          </ul>
                        </div>
                    </div>

              </div>
            </div>
<% end %>



          </div>
        </div>
      </div>


    </div>
    <div class="card-footer">

    </div>
  </div>
</div>
