<h2>Listing Branch</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem"><i class="fa fa-plus" aria-hidden="true"></i> Add New Organization</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem"><i class="fa fa-plus" aria-hidden="true"></i> Add New Branch</button>
<br>
<br>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> List of Users 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Branch name</th>
                                                  <th>Branch code</th>
                                                  <th>Branch contact</th>
                                                  <th>Branch address</th>
                                                  <th>Organization</th>
                                                  <th>Goverment tax percentage</th>
                                                  <th>Service tax percentage</th>
                                                  <th>Branch manager</th>
                                                  <th>Number of staff</th>
                                                  <th>Report class</th>

                                                  <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                           <%= for branch <- @branch do %>
                                                <tr>
                                                  <td><%= branch.branch_name %></td>
                                                  <td><%= branch.branch_code %></td>
                                                  <td><%= branch.branch_contact %></td>
                                                  <td><%= branch.branch_address %></td>
                                                  <td><%= branch.organization %></td>
                                                  <td><%= branch.goverment_tax_percentage %></td>
                                                  <td><%= branch.service_tax_percentage %></td>
                                                  <td><%= branch.branch_manager %></td>
                                                  <td><%= branch.number_of_staff %></td>
                                                  <td><%= branch.report_class %></td>

                                                  <td class="text-right">
                                                    <span><%= link "Show", to: branch_path(@conn, :show, branch), class: "btn btn-default btn-xs" %></span>
                                                    <span><%= link "Edit", to: branch_path(@conn, :edit, branch), class: "btn btn-default btn-xs" %></span>
                                                    <span><%= link "Delete", to: branch_path(@conn, :delete, branch), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                                  </td>
                                                </tr>
                                            <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>

<span><%= link "New Branch", to: branch_path(@conn, :new) %></span>
