<% require IEx %>
<h3>Printers at <%= @branch.branchname%></h3>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-12" style="width: 100%;">
            <table style="float: left;">

              <tr>
                <th>Ala Carte Printer</th>
         
              </tr>

              <%= for printer <- @printers do %>

                <tr>
                  <td>
                    <div style="margin-top: 3px; margin-bottom: 3px;">
                    <%= printer.tagname %>
                      </div>
                    </td>
                </tr>

                <% end %>

            </table>

            <div style="overflow-x: scroll;overflow-y: hidden;">

              <table style="margin-left: 20px; width: 100%;">

                <tr>
              
                  <%= for subcat <- @subcats do %>
                    <th style="width: 200px; text-align: center;">
                      <%= subcat.code %>
                    </th>
                    <% end %>
                </tr>

                <%= for printer <- @printers do %>
                  <% gp = printer.subcat_ids |> String.split(",") |> Enum.reject(fn x -> x == "" end )%>
                  <tr>

                    <%= for subcat <- @subcats do %>
                      <td style="width: 200px; padding-right: 5px;">


                       <%= if Enum.any?(gp, fn x -> x == Integer.to_string(subcat.id) end) do %>
                 

                   
                     
                          <div class="form-check" style="margin-top: 5px; margin-bottom: 5px; margin-right: 20px; margin-left: 20px;">
                            <label class="form-check-label" style="display: inline;">
                                <input class="form-check-input printer_subcat" name= "subcat_ids[<%= printer.tagid %>][<%= subcat.id %>]" type="checkbox" value="" checked="">
              
                                <span class="form-check-sign" style="padding-right: 0px;">
                                    <span class="check"></span>
                                </span>
                              
                            </label>
                          </div>
                
                


                       <% else %>

                     
                     
                          <div class="form-check" style="margin-top: 5px; margin-bottom: 5px; margin-right: 20px; margin-left: 20px;">
                            <label class="form-check-label" style="display: inline;">
                                <input class="form-check-input printer_subcat" name= "subcat_ids[<%= printer.tagid %>][<%= subcat.id %>]" type="checkbox" value="" >
                           
                                <span class="form-check-sign" style="padding-right: 0px;">
                                    <span class="check"></span>
                                </span>
                              
                            </label>
                          </div>
                
                       
                       <% end %>
                      </td>
                      <% end %>
                  </tr>

                  <% end %>

              </table>
            </div>
		      </div>
		    </div>

      </div>
    </div>
  </div>
</div>