  <% require IEx%>
  <script src="/js/dashboard.js"></script>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Active Branches</h4>
        <p class="category">GUMMY POS system that connected online</p>
      </div>
      <div class="card-body">
		<div class="row">
      <% latest_versions = @branches |> Enum.map(fn x -> x.version2 end ) |> Enum.sort() |> Enum.uniq() |> List.last %>
       <% latest_versions_side = @branches |> Enum.map(fn x -> x.sidepos2 end ) |> Enum.sort() |> Enum.uniq() |> List.last %>
<%= for branch <- @branches |> Enum.sort_by(fn x -> x.last_sync end ) |> Enum.reverse do %>

<div class="col-sm-3">
	
	<div class="card">
	  <div class="card-body" >
	    <h4 class="card-title"><%= branch.branchname%></h4>
	    <h4 class="card-subtitle mb-2 text-muted version" aria-label="<%= branch.branchid%>"><span 
<%= if latest_versions == branch.version2 do %>
        class="badge badge-primary"
<% else %>
        class="badge badge-danger"
<% end %>
        ><%= branch.version2%></span>
<span 
<%= if latest_versions_side == branch.sidepos2 do %>
        class="badge badge-primary"
<% else %>
        class="badge badge-danger"
<% end %>
        ><%= branch.sidepos2%></span>

      </h4>
	    <p class="card-text logged_in">Logged In: <span aria-label="<%= branch.branchid%>" class="staff"><%= branch.sync_by%></span> </p>
      <p class="card-text logged_in">Last Sync: <br> <span aria-label="<%= branch.branchid%>" class="staff"><%= BoatNoodleWeb.LayoutView.my_time_ago(branch.last_sync) %></span> </p>

	    <a href="#0" class="card-link">Unsync: <span aria-label="<%= branch.branchid%>" class="badge badge-default online"><%= branch.unsync%></span></a>
	  </div>
	</div>
</div>

<% end %>
		</div>
      </div>
    </div>
  </div>

</div>