<h2>Listing Remark</h2>

<table class="table">
  <thead>
    <tr>
      <th>Remark ID</th>
      <th>Remark</th>
      <th>Target category</th>
      <th>Target item</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for remark <- @remark do %>
    <tr>
      <td><%= remark.itemsremarkid %></td>
      <td><%= remark.remark %></td>
       <td ><%= remark.target_cat %></td>
      <td><%= remark.target_item %></td>
     
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Remark", to: remark_path(@conn, :new, BN.get_domain(@conn)) %></span>
