<h2>Listing Remark</h2>

<table class="table">
  <thead>
    <tr>
      <th>Remark description</th>
      <th>Target category</th>
      <th>Target item</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for remark <- @remark do %>
    <tr>
      <td><%= remark.remark_description %></td>
      <td><%= remark.target_category %></td>
      <td><%= remark.target_item %></td>

      <td class="text-right">
        <span><%= link "Show", to: remark_path(@conn, :show, remark), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: remark_path(@conn, :edit, remark), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: remark_path(@conn, :delete, remark), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Remark", to: remark_path(@conn, :new) %></span>
