<div class="row">
  <div class="col-lg-12">
    <div class="card">
	    <div class="card-header card-header-text card-header-warning">
	      <div class="card-text">
	        <h4 class="card-title">New Remark</h4>
	      </div>

	    </div>
		  <div class="card-body">

				<%= form_for @changeset, remark_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
				  <%= if @changeset.action do %>
				    <div class="alert alert-danger">
				      <p>Oops, something went wrong! Please check the errors below.</p>
				    </div>
				  <% end %>

          <div class="row">
            <div class="col-sm-2">
              <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Item Name</label>
              <select name="remark[target_cat]" class="selectpicker" data-style="btn select-with-transition"  data-size="10">
                <%= for item <- @item do %>
                  <option value="<%= elem(item,1) %>"><%= elem(item,0) %> </option>
                <% end %>
          </select>
      </div>


         <div class="col-sm-6">
           <div class="form-group bmd-form-group">
             <%= label f, :remark_description, class: "bmd-label-floating"  %>
             <%= text_input f, :remark, class: "form-control" %>
             <%= error_tag f, :remark %>
           </div>
         </div>
  </div>




         </div>


              <div class="form-group">
                <%= submit "Submit", class: "btn btn-primary" %>

                  <div class="btn btn-secondary" aria-label="go_back">Go Back</div>

              </div>
              </div>


				<% end %>
		  </div>
  	</div>
  </div>
</div>
