<h2>Listing Tag</h2>


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlUploadMenu"><i class="fa fa-upload" aria-hidden="true"></i> Upload Menus</button>
<button type="button" class="btn btn-primary" id="btnAddCombo" onclick="window.location.href='/tag/new'"><i class="fa fa-tags" aria-hidden="true"></i> Add New Tag</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlAddCat" onclick="window.location.href='/tag_catalog/new'"><i class="fa fa-tags" aria-hidden="true"></i> Add New Tag Catalog</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlAddCat"><i class="fa fa-tags" aria-hidden="true"></i> Assign Item Printer</button>

<br>
<br>
  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Tag name</th>
                                                  <th>Description</th>
                                                  <th>Printer name</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              <%= for tag <- @tag do %>
                                                  <tr>
                                                    <td><%= tag.tagname %></td>
                                                    <td><%= tag.tagdesc %></td>
                                                    <td><%= tag.printer %></td>

                                                   
                                                  </tr>
                                              <% end %>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>


<span><%= link "New Tag", to: tag_path(@conn, :new) %></span>
