<h2>New Printer</h2>


<%= form_for @changeset, tag_path(@conn, :create, BN.get_domain(@conn)), [class: "form-horizontal"], fn f -> %>

<div class="row">
	<div class="col-sm-2">
	  <div class="form-group bmd-form-group">
	    <%= label f, :tagname, class: "bmd-label-floating" %>
	    <%= text_input f, :tagname, class: "form-control", required: true %>
	    <%= error_tag f, :tagname %>
	  </div>

	  <div class="form-group bmd-form-group">
	    <%= label f, :tagdesc, class: "bmd-label-floating" %>
	    <%= text_input f, :tagdesc, class: "form-control", required: true %>
	    <%= error_tag f, :tagdesc %>
	  </div>

	 <div class="form-group bmd-form-group">
	    <%= label f, :printer, class: "bmd-label-floating" %>
	    <%= text_input f, :printer, class: "form-control", required: true %>
	    <%= error_tag f, :printer %>
	  </div>

	 <div class="form-group bmd-form-group">
	    <%= label f, :printer_ip, class: "bmd-label-floating" %>
	    <%= text_input f, :printer_ip, class: "form-control"%>
	    <%= error_tag f, :printer_ip %>
	  </div>
	</div>
	<div class="col-sm-2">
	  <select style="margin-bottom: 10px;" name="tag[branch_id]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Branch" data-size="10" required="">
	    <%= for branch <- @branches do %>
	      <option value="<%= elem(branch,1) %>"><%= elem(branch,0) %> </option>
	    <% end %>
	  </select>
	</div>


</div>

<div class="row" >
	<div class="col-sm-4"  id="subcat_checkbox" style="height: 500px; overflow-y: scroll;">
	</div>
	<div class="col-sm-2">
	  <div class="form-group">
	    <%= submit "Submit", class: "btn btn-primary" %>
	  </div>
	</div>
</div>
<% end %>

<span><%= link "Back", to: tag_path(@conn, :index, BN.get_domain(@conn)) %></span>
