<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  


  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :branch_id, class: "control-label" %>
    <%= number_input f, :branch_id, class: "form-control" %>
    <%= error_tag f, :branch_id %>
  </div>

  <div class="form-group">
    <%= label f, :brand_id, class: "control-label" %>
    <%= number_input f, :brand_id, class: "form-control" %>
    <%= error_tag f, :brand_id %>
  </div>

  <div class="form-group">
    <%= label f, :role_id, class: "control-label" %>
    <%= number_input f, :role_id, class: "form-control" %>
    <%= error_tag f, :role_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
