<h2>Listing Tag items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Item name</th>
      <th>Tag name</th>
      <th>Printer</th>
      <th>Is New</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag_items <- @tag_items do %>
    <tr>
      <td><%= tag_items.tagitemid %></td>
      <td><%= tag_items.tagid %></td>
      <td><%= tag_items.itemcustomid %></td>
      <td><%= tag_items.is_new %></td>

     
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag items", to: tag_items_path(@conn, :new, BN.get_domain(@conn)) %></span>
