<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :receipt_no, class: "control-label" %>
    <%= number_input f, :receipt_no, class: "form-control" %>
    <%= error_tag f, :receipt_no %>
  </div>

  <div class="form-group">
    <%= label f, :payment, class: "control-label" %>
    <%= text_input f, :payment, class: "form-control" %>
    <%= error_tag f, :payment %>
  </div>

  <div class="form-group">
    <%= label f, :total_amount, class: "control-label" %>
    <%= number_input f, :total_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :total_amount %>
  </div>

  <div class="form-group">
    <%= label f, :table, class: "control-label" %>
    <%= number_input f, :table, class: "form-control" %>
    <%= error_tag f, :table %>
  </div>

  <div class="form-group">
    <%= label f, :pax, class: "control-label" %>
    <%= number_input f, :pax, class: "form-control" %>
    <%= error_tag f, :pax %>
  </div>

  <div class="form-group">
    <%= label f, :casher, class: "control-label" %>
    <%= text_input f, :casher, class: "form-control" %>
    <%= error_tag f, :casher %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
