<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round"  name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon card-header-rose">
                        <div class="card-icon">
                            <i class="material-icons">insert_chart</i>
                        </div>
                        <h4 class="card-title">Branch Month Comparison Chart
                        </h4>
                    </div>
                    <div class="card-body">
                        <div id="chart2" class="ct-chart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>



            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title">Daily Sales Chart

                        </h4>
                    </div>
                    <div class="card-body">
                        <div id="chart" class="ct-chart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>




            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title">Hourly Sales Chart

                        </h4>
                    </div>
                    <div class="card-body">
                        <div id="hourly_sales_chart" class="ct-chart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>



            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">timeline</i>
                        </div>
                        <h4 class="card-title">Hourly Pax Chart

                        </h4>
                    </div>
                    <div class="card-body">
                        <div id="hourly_pax_chart" class="ct-chart" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

  


  
$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

 



        var b_id = $("select#branch_list").val()

        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("chart_btn", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
 

    channel.on("populate_chart", payload => {

      

        var maps = JSON.parse(payload.map0)
        var bulan = []
        var sales = []
        var tax = []
        var service_charge = []

        $(maps).each(function() {
            bulan.push(this.bulan)
        })
        $(maps).each(function() {
            sales.push(this.sales)
        })
        $(maps).each(function() {
            tax.push(this.tax)
        })
        $(maps).each(function() {
            service_charge.push(this.service_charge)
        })

        Highcharts.chart('chart2', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Branch Monthly Comparison Chart'
            },
            xAxis: {
                categories: bulan,
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Sales',
                data: sales
            }, {
                name: 'Tax',
                data: tax
            }, {
                name: 'Service Charge',
                data: service_charge
            }]
        });

     
        var maps = JSON.parse(payload.map)
        var salesdate = []
        var grand_total = []
        var tax = []
        var service_charge = []

        $(maps).each(function() {
            salesdate.push(this.salesdate)
        })
        $(maps).each(function() {
            grand_total.push(this.grand_total)
        })
        $(maps).each(function() {
            tax.push(this.tax)
        })
        $(maps).each(function() {
            service_charge.push(this.service_charge)
        })

        Highcharts.chart('chart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Daily Sales Report(RM)'
            },

            xAxis: {
                categories: salesdate,
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Sales",
                    data: grand_total
                },
                {
                    name: "Tax",
                    data: tax
                },
                {
                    name: "Service Charge",
                    data: service_charge
                }
            ]

        });


   

        var maps = JSON.parse(payload.map2)
        var sales = []
        var tax = []
        var service_charge = []
        var time = []

        $(maps).each(function() {
            sales.push(this.sales)
        })
        $(maps).each(function() {
            tax.push(this.tax)
        })
        $(maps).each(function() {
            service_charge.push(this.service_charge)
        })
        $(maps).each(function() {
            time.push(this.time)
        })


        Highcharts.chart('hourly_sales_chart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Current Hourly Sales Reports(RM)'
            },

            xAxis: {
                categories: time,
                title: {
                    text: null
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Sales",
                    data: sales
                },
                {
                    name: "Tax",
                    data: tax
                },
                {
                    name: "Service Charge",
                    data: service_charge
                }
            ]

        });

 
   

        var maps = JSON.parse(payload.map3)
        var pax = []
        var transaction = []
        var time = []

        $(maps).each(function() {
            pax.push(this.pax)
        })
        $(maps).each(function() {
            transaction.push(this.transaction)
        })
        $(maps).each(function() {
            time.push(this.time)
        })


        Highcharts.chart('hourly_pax_chart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Current Hourly Pax Reports'
            },

            xAxis: {
                categories: time,
                title: {
                    text: null
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Pax",
                    data: pax
                },
                {
                    name: "Transaction",
                    data: transaction
                }
            ]

        });

      


    })

    $("button#generate_sales_charts").click(function(){

        $("#backdrop").fadeIn()

        var b_id = $("select#branch_list").val()

        var year = $("select#year").val()

        channel.push("generate_sales_charts", {
            user_id: window.currentUser,
            branch_id: b_id,
            year: year,
            brand_id: window.currentBrand
        })
    })

    channel.on("show_sales_chart", payload => {
        $("div#show_sales_chart").html(payload.html)
        var monthly_sales = JSON.parse(payload.monthly_sales)
        var months = []
        var grand_totals = []
        $(monthly_sales).each(function(){ months.push(this.month) })
        $(monthly_sales).each(function(){ grand_totals.push(this.grand_total) })
        console.log(months)
        console.log(grand_totals)
        Highcharts.chart('monthly_chart', {
            chart: {
                type: 'column'
            },
            title: {
                text: payload.branchname +' Monthly Sales in ' + payload.year
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: months,
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Sales (RM)'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>RM {point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: 'Sales',
                data: grand_totals

            }]
        });

        $("#backdrop").delay(500).fadeOut()

    })
})
</script>