   <h2>Sales</h2>
 <br>
 </div>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Sales Report 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                <th>Receipt no</th>
                                                <th>Payment</th>
                                                <th>Total amount</th>
                                                <th>Table</th>
                                                <th>Pax</th>
                                                <th>Casher</th>
                                                <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <%= for sales_master <- @sales_master do %>
                                           <tr>
                                            <td><%= sales_master.receipt_no %></td>
                                            <td><%= sales_master.payment %></td>
                                            <td><%= sales_master.total_amount %></td>
                                            <td><%= sales_master.table %></td>
                                            <td><%= sales_master.pax %></td>
                                            <td><%= sales_master.casher %></td>

                                            <td class="text-right">
                                              <span><%= link "Show", to: sales_master_path(@conn, :show, sales_master), class: "btn btn-default btn-xs" %></span>
                                              <span><%= link "Edit", to: sales_master_path(@conn, :edit, sales_master), class: "btn btn-default btn-xs" %></span>
                                              <span><%= link "Delete", to: sales_master_path(@conn, :delete, sales_master), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                            </td>
                                          </tr>
                                      <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
</div>

<span><%= link "New Sales master", to: sales_master_path(@conn, :new) %></span>
