   <h2>Sales Detail</h2>
 <br>
 </div>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Sales Detail Report 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                <th>Sales Details ID</th>
                                                <th>OrderID</th>
                                                <th>SalesID</th>
                                                <th>ItemID</th>
                                                <th>ItemCustomID</th>
                                                <th>QTY</th>
                                                <th>OrderPrice</th>
                                                <th>After Discount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <%= for sales_master <- @sales_master do %>
                                           <tr>
                                            <td><%= sales_master.sales_details %></td>
                                            <td><%= sales_master.orderid %></td>
                                            <td><%= sales_master.salesid %></td>
                                            <td><%= sales_master.itemid %></td>
                                            <td><%= sales_master.itemcustomid %></td>
                                            <td><%= sales_master.qty %></td>
                                            <td><%= sales_master.order_price %></td>
                                            <td><%= sales_master.afterdisc %></td>


                                          </tr>
                                      <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
</div>


