<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :discount_catalog_master_id, class: "control-label" %>
    <%= number_input f, :discount_catalog_master_id, class: "form-control" %>
    <%= error_tag f, :discount_catalog_master_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :discount_categories, class: "control-label" %>
    <%= text_input f, :discount_categories, class: "form-control" %>
    <%= error_tag f, :discount_categories %>
  </div>

  <div class="form-group">
    <%= label f, :discount_category, class: "control-label" %>
    <%= text_input f, :discount_category, class: "form-control" %>
    <%= error_tag f, :discount_category %>
  </div>

  <div class="form-group">
    <%= label f, :discount_name, class: "control-label" %>
    <%= text_input f, :discount_name, class: "form-control" %>
    <%= error_tag f, :discount_name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
