<h2>Listing Discount catalog</h2>

<table class="table">
  <thead>
    <tr>
      <th>Discount ID</th>
      <th>Name</th>
      <th>Discount categories</th>
      <th>Discount </th>

    </tr>
  </thead>
  <tbody>
<%= for discount_catalog <- @discount_catalog do %>
    <tr>
      <td><%= discount_catalog.id %></td>
      <td><%= discount_catalog.name %></td>
      <td><%= discount_catalog.categories %></td>
      <td><%= discount_catalog.discounts %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Discount catalog", to: discount_catalog_path(@conn, :new, BN.get_domain(@conn)) %></span>
