                  <footer class="footer ">
                    <div class="container">
                      <nav class="pull-left">
                        <ul>
                          <li>
                            <a href="#">
                              GeoByteApps
                            </a>
                          </li>
              

                        </ul>
                      </nav>
                      <div class="copyright pull-right">
                        &copy;
                        <script>
                          document.write(new Date().getFullYear())
                        </script>
                      </div>
                    </div>
                  </footer>