

 <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">Str8 POS</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
               
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/edit_user"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
          

           
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <a href="/index"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Reports<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/sales">Transactions</a>
                                </li>
                                <li>
                                    <a href="/item_sales">Item Sales</a>
                                </li>
                                <li>
                                    <a href="/sales">Discounts</a>
                                </li>
                                <li>
                                    <a href="/tables">Tables</a>
                                </li>
                                <li>
                                    <a href="/voided">Voided</a>
                                </li>
                                <li>
                                    <a href="/summary">Summary</a>
                                </li>
                                <li>
                                    <a href="/sales_master">Sales Charts</a>
                                </li>
                                <li>
                                    <a href="/tax">Taxes</a>
                                </li>
                                <li>
                                    <a href="/payment_type">Payments</a>
                                </li>
                                <li>
                                    <a href="/cash_in_out">Cash In/Out</a>
                                </li>
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Menu<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/menu_item">Menu Item</a>
                                </li>
                                <li>
                                    <a href="/discount_item">Discount</a>
                                </li>
                            <%#     <li>
                                    <a href="/tag">Tags</a>
                                </li> %>
                            </ul>
                        </li>
                 
                        <li>
                            <a href="#"><i class="fa fa-male fa-fw"></i> Staffs<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/staff">Manage Staff</a>
                                </li>
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/user">Manage Users</a>
                                </li>
                                <li>
                                    <a href="branch">Manage Branches</a>
                                </li>
                                
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>