<% current_user = @conn.private.plug_session["user_id"] %>


    <div class="sidebar" data-color="rose" data-background-color="black" data-image="/assets/img/sidebar-1.jpg">

      <div class="logo">
        <a href="/" class="simple-text logo-mini">
          GP
        </a>
        <a href="/" class="simple-text logo-normal">
          Gummy POS
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo" aria-lable="photo" style="border-radius: 50% ; vertical-align: middle; width: 34px; height: 34px; " >
         
         
            
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span aria-label="username">
                
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
           
                <li class="nav-item">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/edit_profile/<%= current_user %>">
                    <span class="sidebar-mini"> EP </span>
                    <span class="sidebar-normal"> Edit Profile </span>
                  </a>

                </li>
           
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/<%= @conn.params["brand"]%>/">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/<%= @conn.params["brand"]%>/report">
         
                <i class="material-icons">show_chart</i>
              <p> Insights </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#sales">
              <i class="material-icons">assignment</i>
              <p> Reports
                <b class="caret"></b>
              </p>
            </a>

            <div class="collapse" id="sales">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/sales">
                    <span class="sidebar-mini"> T </span>
                    <span class="sidebar-normal"> Transactions </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/item_sales">
                    <span class="sidebar-mini"> IS </span>
                    <span class="sidebar-normal"> Item Sales </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/discounts">
                    <span class="sidebar-mini"> D </span>
                    <span class="sidebar-normal"> Discounts </span>
                  </a>
                </li>
    
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/voided">
                    <span class="sidebar-mini"> V </span>
                    <span class="sidebar-normal"> Voided </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/summary">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> Summary </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/sales_master">
                    <span class="sidebar-mini"> SC </span>
                    <span class="sidebar-normal"> Sales Chart </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/tax">
                    <span class="sidebar-mini"> T </span>
                    <span class="sidebar-normal"> Taxes </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/payment_type">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal"> Payments </span>
                  </a>
                </li>
                    <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/payment_type_v2">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal"> Payments V2 </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/cash_in_out">
                    <span class="sidebar-mini"> C </span>
                    <span class="sidebar-normal"> Cash In/Out </span>
                  </a>
                </li>
                

              </ul>
            </div>
          </li>

          <% conn = @conn %>
      
          <% user = Repo.get_by(User, id:  conn.private.plug_session["user_id"], brand_id: conn.private.plug_session["brand_id"]) %>
          <%= if user.read_report_only == 0 do %>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#menus">
              <i class="material-icons">chrome_reader_mode</i>
              <p> Menu
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="menus">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/menu_item">
                    <span class="sidebar-mini"> I </span>
                    <span class="sidebar-normal"> Item </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/combos">
                    <span class="sidebar-mini"> C </span>
                    <span class="sidebar-normal"> Combo </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/menu_catalog">
                    <span class="sidebar-mini"> C </span>
                    <span class="sidebar-normal"> Catalogue </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/discount">
                    <span class="sidebar-mini"> D </span>
                    <span class="sidebar-normal"> Discount </span>
                  </a>
                </li>
                 <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/payment_types">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal"> Payment Type </span>
                  </a>
                </li>
               
        <%#  %>

              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#settings">
              <i class="material-icons">settings</i>
              <p> Settings
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="settings">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/brand">
                    <span class="sidebar-mini"> MBR </span>
                    <span class="sidebar-normal"> Manage Brand </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/branch">
                    <span class="sidebar-mini"> MB </span>
                    <span class="sidebar-normal"> Manage Branch </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/staff">
                    <span class="sidebar-mini"> MS </span>
                    <span class="sidebar-normal"> Manage Staff </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/user">
                    <span class="sidebar-mini"> MU </span>
                    <span class="sidebar-normal"> Manage User </span>
                  </a>
                </li>
                 <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/menu">
                    <span class="sidebar-mini"> MMA </span>
                    <span class="sidebar-normal"> Manage Menu Access </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/<%= @conn.params["brand"]%>/advance">
                    <span class="sidebar-mini"> AS </span>
                    <span class="sidebar-normal"> Advance Settings </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <% end %>
     
        
        </ul>
      </div>
    </div>

