<div class="row">
    <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                    <form method="post" action="/create_cv">
                        <div class="row">
                          <div class="col-md-5">
                            <div class="card">
                              <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                  <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                              </div>
                              <div class="card-body ">
                                <br>
                                  <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                        <i class="fa fa-calendar"></i>&nbsp;
                                      <span></span> <i class="fa fa-caret-down"></i>
                                      <input type="hidden" name="start_date">
                                      <input type="hidden" name="end_date">
                                       <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-5">
                            <div class="card">
                              <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                  <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                              </div>
                              <div class="card-body ">
                                        <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" title="Branch" name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2" style="margin-top: 80px;">
                           <button class="btn btn-primary">Submit</button>
                          </div>
                        </div>

                      </div>
                  </form>
                    </div>

                      <div class="row" >
  
                      </div>
           
           
  </div>
</div>
