<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">store</i>
                </div>
                <p class="card-category">Date/Time</p>
                <h3 class="card-title"><%= @detail.salesdate %></h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">store</i> Last 24 Hours
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">store</i>
                </div>
                <p class="card-category">Table</p>
                <h3 class="card-title"><%= @detail.tbl_no %></h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">store</i> Last 24 Hours
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">store</i>
                </div>
                <p class="card-category">Pax</p>
                <h3 class="card-title"><%= @detail.pax %></h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">store</i> Last 24 Hours
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">store</i>
                </div>
                <p class="card-category">Cashier</p>
                <h3 class="card-title"><%= @detail.staff_name %></h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">store</i> Last 24 Hours
                </div>
            </div>
        </div>
    </div>
</div>

<table border="1" class="table" style="border-color: green;">
	<%=for item <- @detail_item do %>
	<tr>	
		<td width="1105px"><%=item.itemname %></td>
		<td  width="170px" align="right">X<%=item.qty%> </td>
		<td align="right"><%=item.afterdisc%> </td>	
	</tr>
	<% end %>
	
</table>

<table border="1" class="table" style="border-color: green;  ">
	
	<tr>	
		<td  width="1105px"></td>
		<td width="170px" align="right"><b>Subtotal</b></td>
		<td align="right"><%= @detail.sub_total%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>After Discount</b></td>
		<td align="right"><%= @detail.after_disc%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>Service Charge(5%)</b></td>
		<td align="right"><%= @detail.service_charge%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>GST (6%)</b></td>
		<td align="right"><%= @detail.gst_charge%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>Rounding</b></td>
		<td align="right"><%= @detail.rounding%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>Grand Total</b></td>
		<td align="right"><%= @detail.grand_total%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>Cash</b></td>
		<td align="right"><%= @detail.cash%> </td>	
	</tr>
		<tr>	
		<td width="1105px"></td>
		<td width="170px" align="right"><b>Change</b></td>
		<td align="right"><%= @detail.sub_total%> </td>	
	</tr>

	
</table>
<style type="text/css"> 

table {

    border: 2px solid;




}</style>