<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Discounts
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Date Time</th>
                                            <th>Invoice No</th>
                                            <th>Discount Amount</th>
                                            <th>Discount Type</th>
                                            <th>Details</th>
                                          

                                          </tr>
                                        </thead>
                                        <tbody>
                                      <%= for discount <- @discounts do %>
                                       <% after_disc= Decimal.to_float(discount.after_disc) %>
                                              <% sub_total= Decimal.to_float(discount.sub_total)%>
                                              <% total_discount= after_disc-sub_total%>
                                        <%= if discount.after_disc != discount.sub_total do %>
                                          <tr>
                                            <td><%= DateTime.to_time(discount.salesdatetime) %></td>
                                            <td><%= discount.invoiceno %></td>
                                             
                                            <td><%=:erlang.float_to_binary(total_discount, decimals: 2) %></td>
                                            <td><%= discount.discitemsname %></td>
                                            <td><%= link " View Details", to: sales_path(@conn, :detail_invoice, discount.invoiceno) %></td>
                                          </tr>
                                        <% end %>
                                      <% end %>
                                        </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
