<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Discounts
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Discount Type</th>
                                            <th>Quantity</th>
                                            <th>Accumulate Amount</th>
                                            
                                          

                                          </tr>
                                        </thead>
                                        <tbody>
                                      <%= for discount_summary <- @discount_summarys do %>
                                          <tr>
                                            <td> % Discount</td>
                                            <td><%= discount_summary.total %></td>
                                             <% afterdisc= Decimal.to_float(discount_summary.afterdisc) %>
                                             <% order_price= Decimal.to_float(discount_summary.order_price)%>
                                              <% total_discount= afterdisc-order_price%>
                                            <td><%=:erlang.float_to_binary(total_discount, decimals: 2) %></td>

                                           

                                          </tr>
                                      <% end %>
                                        </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
