									   <%require IEx %>
									   <br>
				  <div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<i class="fa fa-bar-chart-o fa-fw"></i> Hourly Transaction Summary  
							<div class="pull-right">
								<div class="btn-group">
								  
								</div>
							</div>
						</div>
						<!-- /.panel-heading -->
						<div class="panel-body">
							<div class="table-responsive">
										<table class="table table-bordered table-hover table-striped">
										<thead>
										  <tr>
											<th>Sales Date</th>
											<th>Total Sales</th>
											<th>Total Pax</th>
											<th>12 AM</th>
											<th>01 AM</th>
											<th>02 AM</th>
											<th>03 AM</th>
											<th>04 AM</th>
											<th>05 AM</th>
											<th>06 AM</th>
											<th>07 AM</th>
											<th>08 AM</th>
											<th>09 AM</th>
											<th>10 AM</th>
											<th>11 AM</th>
											<th>12 PM</th>
											<th>01 PM</th>
											<th>02 PM</th>
											<th>03 PM</th>
											<th>04 PM</th>
											<th>05 PM</th>
											<th>06 PM</th>
											<th>07 PM</th>
											<th>08 PM</th>
											<th>09 PM</th>
											<th>10 PM</th>
											<th>11 PM</th>

										  </tr>
										</thead>
										<tbody>
											<%= for date <- @date_range do %>
											<tr>

												<td><%= date %></td>
												<% data_row = Enum.filter(@totals, fn x -> x.day == date.day end )%>
												<td><%= :erlang.float_to_binary(Enum.map(data_row, fn x -> x.grand_total end) |> Enum.sum(),decimals: 2) %></td>
												<td><%= :erlang.float_to_binary(Enum.map(data_row, fn x -> x.sum end) |> Enum.sum(),decimals: 0) %></td>
												<% hours = Enum.filter(@totals, fn x -> (x.day == date.day and x.month == date.month and x.year == date.year) end) %>
													<% hour_range = 1..24 %>
														<%= for hr <- hour_range do %>
														<% data = Enum.filter(hours, fn x -> x.hour == hr end)  %>
															<%= if data != [] do %>
															<td><%= hd(data).transactions %> </td>
															<% else %>
															<td>0</td>
														<% end %>
													<% end %>
											</tr>
											<% end %>
									  
										</tbody>
										</table>
									</div>
						</div>
						<!-- /.panel-body -->
					</div>



<%# 

<div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
	<i class="fa fa-calendar"></i>&nbsp;
	<span></span> <i class="fa fa-caret-down"></i>
</div>

<script type="text/javascript">
$(function() {

	var start = moment().subtract(29, 'days');
	var end = moment();

	function cb(start, end) {
		$('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
	}

	$('#reportrange').daterangepicker({
		startDate: start,
		endDate: end,
		ranges: {
		   'Today': [moment(), moment()],
		   'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
		   'Last 7 Days': [moment().subtract(6, 'days'), moment()],
		   'Last 30 Days': [moment().subtract(29, 'days'), moment()],
		   'This Month': [moment().startOf('month'), moment().endOf('month')],
		   'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
		}
	}, cb);

	cb(start, end);

});
</script>
 %>


	
