<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/moment.min.js"></script>
<script type="text/javascript" src="/js/daterangepicker.min.js"></script>


<div class="col-lg-3">
     <form action="/get_hourly_sales" method="post">
         <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
             <div class="form-group">
               <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
             </div>
            <div class="form-group">
             <select name="branchid" id="branch_list" class="form-control xs">
                <%= for branch <- @branches do %>
                <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                <% end %>
              </select>
            </div>
       <input type="submit" value="Submit" />
    </form>
</div>

<script>
$('input[name="daterange"]').daterangepicker({
    "startDate": "05/09/2018",
    "endDate": "05/15/2018"
}, function(start, end, label) {
  console.log('New date range selected: ' + start.format('DD/MM/YYYY') + ' to ' + end.format('DD/MM/YYYY') + ' (predefined range: ' + label + ')');
}); 
</script>

