<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>

                              </div>
                              <div class="card-body ">
                                  <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round"  name="branchid" id="branch_list">
                                    <%= for branch <- @branches do %>
                                      <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                    <% end %>
                                  </select>
                              </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
       


        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <div class="page-categories">
                    <br />
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item" id="1">
                            <a class="nav-link active " aria-label="1" data-toggle="tab" id="sales_transaction" href="" role="tablist" id="">
                      <i class="material-icons">done_all</i> Transactions
                    </a>
                        </li>
                        <li class="nav-item" id="2">
                            <a class="nav-link" data-toggle="tab" id="hourly_pax_summary" href="" role="tablist">
                      <i class="material-icons">date_range</i> Hourly Pax Summary
                    </a>
                        </li>
                        <li class="nav-item" id="3">
                            <a class="nav-link " data-toggle="tab" id="hourly_sales_summary" href="" role="tablist">
                      <i class="material-icons">date_range</i> Hourly Sales Summary
                    </a>
                        </li>
                        <li class="nav-item" id="4">
                            <a class="nav-link" data-toggle="tab" id="hourly_transaction_summary" href="" role="tablist">
                      <i class="material-icons">date_range</i> Hourly Transaction Summary
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="panel-body" id="sales_transaction" style="width: 100%; overflow-x: scroll; ">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; " >
                    <div class="card-header card-header-icon card-header-rose">
                        
                        <h4 class="card-title">Sales Transaction
                        </h4>

                    </div>
                    <div class="card-body">
                        <div class="dropdown pull-right" style="padding: 10px;">
             <form method="get" action='/<%= @conn.params["brand"] %>/quickbook' class="form-horizontal" >
                <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                     <input type="hidden" name="branch">

           <button class="btn btn-warning btn-round" type="submit">
                <i class="material-icons">add_box</i> Download QUICKBOOK
              <div class="ripple-container"></div>

            </button>
        </form>
        </div>

                        <table id="sales_transaction" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Sales Date</th>
                                    <th>Receipt No</th>
                                    <th>Payment</th>
                                    <th>Total Amount</th>
                                    <th>Table</th>
                                    <th>Pax</th>
                                    <th>Cashier</th>
                                    <th>View Details</th>


                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="panel-body" id="hourly_pax_summary" style="width: 100%; overflow-x: scroll; ">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; " >
                    <div class="card-header card-header-icon card-header-rose">
                       
                        <h4 class="card-title"> Hourly Pax Summary
                        </h4>
                    </div>
                    <div class="card-body">

                      
                        <table id="hourly_pax_summary" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Sales Date</th>
                                    <th>Total Sales</th>
                                    <th>Total Pax</th>
                                    <th>12 AM</th>
                                    <th>01 AM</th>
                                    <th>02 AM</th>
                                    <th>03 AM</th>
                                    <th>04 AM</th>
                                    <th>05 AM</th>
                                    <th>06 AM</th>
                                    <th>07 AM</th>
                                    <th>08 AM</th>
                                    <th>09 AM</th>
                                    <th>10 AM</th>
                                    <th>11 AM</th>
                                    <th>12 PM</th>
                                    <th>01 PM</th>
                                    <th>02 PM</th>
                                    <th>03 PM</th>
                                    <th>04 PM</th>
                                    <th>05 PM</th>
                                    <th>06 PM</th>
                                    <th>07 PM</th>
                                    <th>08 PM</th>
                                    <th>09 PM</th>
                                    <th>10 PM</th>
                                    <th>11 PM</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="panel-body" id="hourly_sales_summary" style="width: 100%; overflow-x: scroll;">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">
                        
                        <h4 class="card-title"> Hourly Sales Summary
                        </h4>
                    </div>
                    <div class="card-body">

                        <table id="hourly_sales_summary" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Sales Date</th>
                                    <th>Total Sales</th>
                                    <th>Total Pax</th>
                                    <th>12 AM</th>
                                    <th>01 AM</th>
                                    <th>02 AM</th>
                                    <th>03 AM</th>
                                    <th>04 AM</th>
                                    <th>05 AM</th>
                                    <th>06 AM</th>
                                    <th>07 AM</th>
                                    <th>08 AM</th>
                                    <th>09 AM</th>
                                    <th>10 AM</th>
                                    <th>11 AM</th>
                                    <th>12 PM</th>
                                    <th>01 PM</th>
                                    <th>02 PM</th>
                                    <th>03 PM</th>
                                    <th>04 PM</th>
                                    <th>05 PM</th>
                                    <th>06 PM</th>
                                    <th>07 PM</th>
                                    <th>08 PM</th>
                                    <th>09 PM</th>
                                    <th>10 PM</th>
                                    <th>11 PM</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>


        <div class="panel-body" id="hourly_transaction_summary" style="width: 100%; overflow-x: scroll; ">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">
                        
                        <h4 class="card-title"> Hourly Transaction Sumaary
                        </h4>
                    </div>
                    <div class="card-body">


                        <table id="hourly_transaction_summary" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Sales Date</th>
                                    <th>Total Sales</th>
                                    <th>Total Pax</th>
                                    <th>12 AM</th>
                                    <th>01 AM</th>
                                    <th>02 AM</th>
                                    <th>03 AM</th>
                                    <th>04 AM</th>
                                    <th>05 AM</th>
                                    <th>06 AM</th>
                                    <th>07 AM</th>
                                    <th>08 AM</th>
                                    <th>09 AM</th>
                                    <th>10 AM</th>
                                    <th>11 AM</th>
                                    <th>12 PM</th>
                                    <th>01 PM</th>
                                    <th>02 PM</th>
                                    <th>03 PM</th>
                                    <th>04 PM</th>
                                    <th>05 PM</th>
                                    <th>06 PM</th>
                                    <th>07 PM</th>
                                    <th>08 PM</th>
                                    <th>09 PM</th>
                                    <th>10 PM</th>
                                    <th>11 PM</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>



    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

  


  
$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)



    $(".panel-body#sales_transaction").show();
    $("table#sales_transaction").show();


      var b_id = $("select#branch_list").val()

        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')

        channel.push("sales_transaction", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })

    $(".panel-body#hourly_pax_summary").hide();
    $("table#hourly_pax_summary").hide();

    $(".panel-body#hourly_sales_summary").hide();
    $("table#hourly_sales_summary").hide();

    $(".panel-body#hourly_transaction_summary").hide();
    $("table#hourly_transaction_summary").hide();

    $(".panel-body#item_sold").hide();
    $("table#item_sold").hide();



    $(".panel-body#item_sales_detail").hide();
    $("table#item_sales_detail").hide();

    $(".panel-body#discount_receipt").hide();
    $("table#discount_receipt").hide();



    $(".panel-body#discount_summary").hide();
    $("table#discount_summary").hide();

    $(".panel-body#voided_receipt").hide();
    $("table#voided_receipt").hide();



    $(".panel-body#voided_order").hide();
    $("table#voided_order").hide();

    $(".panel-body#sales_summary").show();
    $("table#sales_summary").show();



    $(".panel-body#pax_summary").hide();
    $("table#pax_summary").hide();




    $(".nav-link#sales_transaction").click(function() {

        $("#backdrop").fadeIn()

        $(".panel-body#sales_transaction").show();
        $("table#sales_transaction").show();

        $(".panel-body#hourly_pax_summary").hide();
        $("table#hourly_pax_summary").hide();

        $(".panel-body#hourly_sales_summary").hide();
        $("table#hourly_sales_summary").hide();

        $(".panel-body#hourly_transaction_summary").hide();
        $("table#hourly_transaction_summary").hide();

        $(".panel-body#item_sold").hide();
        $("table#item_sold").hide();

        $(".panel-body#item_sales_detail").hide();
        $("table#item_sales_detail").hide();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();


        var b_id = $("select#branch_list").val()
 
       var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("sales_transaction", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_sales_transaction", payload => {
        console.log(payload.sales_data)
        console.log(payload.brand)
        var data = payload.sales_data


        $("table#sales_transaction").DataTable({
            
            destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'salesdate'
                },
                {
                    data: 'invoiceno'
                },
                {
                    data: 'payment_type'
                },
                {
                    data: 'grand_total'
                },
                {
                    data: 'tbl_no'
                },
                {
                    data: 'pax'
                },
                {
                    data: 'staff_name'
                },
                {
                    data: 'invoiceno',
                    'fnCreatedCell': function(nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href='/"+ oData.domainname +"/detail_invoice/"+ oData.branchid +"/"+ oData.invoiceno +"' target='_blank' >View Details</a>");
                    }
                },
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })

    $(".nav-link#hourly_pax_summary").click(function() {

        $("#backdrop").fadeIn()

        $(".panel-body#sales_transaction").hide();
        $("table#sales_transaction").hide();

        $(".panel-body#hourly_pax_summary").show();
        $("table#hourly_pax_summary").show();

        $(".panel-body#hourly_sales_summary").hide();
        $("table#hourly_sales_summary").hide();

        $(".panel-body#hourly_transaction_summary").hide();
        $("table#hourly_transaction_summary").hide();

        $(".panel-body#item_sold").hide();
        $("table#item_sold").hide();

        $(".panel-body#item_sales_detail").hide();
        $("table#item_sales_detail").hide();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();


        var b_id = $("select#branch_list").val()
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("hourly_pax_summary", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_hourly_pax_summary", payload => {
        console.log(payload.luck)
        var data = payload.luck
        $("table#hourly_pax_summary").DataTable({
            destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'date'
                },
                {
                    data: 'grand_total'
                },
                {
                    data: 'pax'
                },
                {
                    data: 'h24'
                },
                {
                    data: 'h1'
                },
                {
                    data: 'h2'
                },
                {
                    data: 'h3'
                },
                {
                    data: 'h4'
                },
                {
                    data: 'h5'
                },
                {
                    data: 'h6'
                },
                {
                    data: 'h7'
                },
                {
                    data: 'h8'
                },
                {
                    data: 'h9'
                },
                {
                    data: 'h10'
                },
                {
                    data: 'h11'
                },
                {
                    data: 'h12'
                },
                {
                    data: 'h13'
                },
                {
                    data: 'h14'
                },
                {
                    data: 'h15'
                },
                {
                    data: 'h16'
                },
                {
                    data: 'h17'
                },
                {
                    data: 'h18'
                },
                {
                    data: 'h19'
                },
                {
                    data: 'h20'
                },
                {
                    data: 'h21'
                },
                {
                    data: 'h22'
                },
                {
                    data: 'h23'
                },
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })

    $(".nav-link#hourly_sales_summary").click(function() {

        $("#backdrop").fadeIn()
        $(".panel-body#sales_transaction").hide();
        $("table#sales_transaction").hide();

        $(".panel-body#hourly_pax_summary").hide();
        $("table#hourly_pax_summary").hide();

        $(".panel-body#hourly_sales_summary").show();
        $("table#hourly_sales_summary").show();

        $(".panel-body#hourly_transaction_summary").hide();
        $("table#hourly_transaction_summary").hide();

        $(".panel-body#item_sold").hide();
        $("table#item_sold").hide();

        $(".panel-body#item_sales_detail").hide();
        $("table#item_sales_detail").hide();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();


        var b_id = $("select#branch_list").val()
  
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("hourly_sales_summary", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_hourly_sales_summary", payload => {
        console.log(payload.luck)
        var data = payload.luck

        $("table#hourly_sales_summary").DataTable({
            destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'date'
                },
                {
                    data: 'grand_total'
                },
                {
                    data: 'pax'
                },
                {
                    data: 'h24'
                },
                {
                    data: 'h1'
                },
                {
                    data: 'h2'
                },
                {
                    data: 'h3'
                },
                {
                    data: 'h4'
                },
                {
                    data: 'h5'
                },
                {
                    data: 'h6'
                },
                {
                    data: 'h7'
                },
                {
                    data: 'h8'
                },
                {
                    data: 'h9'
                },
                {
                    data: 'h10'
                },
                {
                    data: 'h11'
                },
                {
                    data: 'h12'
                },
                {
                    data: 'h13'
                },
                {
                    data: 'h14'
                },
                {
                    data: 'h15'
                },
                {
                    data: 'h16'
                },
                {
                    data: 'h17'
                },
                {
                    data: 'h18'
                },
                {
                    data: 'h19'
                },
                {
                    data: 'h20'
                },
                {
                    data: 'h21'
                },
                {
                    data: 'h22'
                },
                {
                    data: 'h23'
                },
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })

    $(".nav-link#hourly_transaction_summary").click(function() {

        $("#backdrop").fadeIn()

        $(".panel-body#sales_transaction").hide();
        $("table#sales_transaction").hide();

        $(".panel-body#hourly_pax_summary").hide();
        $("table#hourly_pax_summary").hide();

        $(".panel-body#hourly_sales_summary").hide();
        $("table#hourly_sales_summary").hide();

        $(".panel-body#hourly_transaction_summary").show();
        $("table#hourly_transaction_summary").show();

        $(".panel-body#item_sold").hide();
        $("table#item_sold").hide();

        $(".panel-body#item_sales_detail").hide();
        $("table#item_sales_detail").hide();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();


        var b_id = $("select#branch_list").val()

        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("hourly_transaction_summary", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_hourly_transaction_summary", payload => {
        console.log(payload.luck)
        var data = payload.luck

        $("table#hourly_transaction_summary").DataTable({
            destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'date'
                },
                {
                    data: 'grand_total'
                },
                {
                    data: 'pax'
                },
                {
                    data: 'h24'
                },
                {
                    data: 'h1'
                },
                {
                    data: 'h2'
                },
                {
                    data: 'h3'
                },
                {
                    data: 'h4'
                },
                {
                    data: 'h5'
                },
                {
                    data: 'h6'
                },
                {
                    data: 'h7'
                },
                {
                    data: 'h8'
                },
                {
                    data: 'h9'
                },
                {
                    data: 'h10'
                },
                {
                    data: 'h11'
                },
                {
                    data: 'h12'
                },
                {
                    data: 'h13'
                },
                {
                    data: 'h14'
                },
                {
                    data: 'h15'
                },
                {
                    data: 'h16'
                },
                {
                    data: 'h17'
                },
                {
                    data: 'h18'
                },
                {
                    data: 'h19'
                },
                {
                    data: 'h20'
                },
                {
                    data: 'h21'
                },
                {
                    data: 'h22'
                },
                {
                    data: 'h23'
                },
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })


})
</script>