<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Sales</h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-2">
    <div class="panel panel-default">
      <div class="panel-heading">Categories</div>
      <div class="panel-body">
      <button type="button" class="btn btn-primary btn-block" id="sales_transaction">Sales Transaction</button>
      <button type="button" class="btn btn-primary btn-block" id="">Hourly Pax Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="">Hourly Sales Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="">Hourly Transaction Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="">Item Sold</button>
      <button type="button" class="btn btn-primary btn-block" id="">Item Sales Details</button>
      <button type="button" class="btn btn-primary btn-block" id="">Discount Receipt</button>
      <button type="button" class="btn btn-primary btn-block" id="">Discount Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="">Tables</button>
      <button type="button" class="btn btn-primary btn-block" id="">Voided Receipt</button>
      <button type="button" class="btn btn-primary btn-block" id="">Voided Orders</button>
      </div>

    </div>
  </div>
  <div class="col-lg-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-6">
            
             <select name="branchid" id="branch_list" class="form-control xs">
                <%= for branch <- @branches do %>
                <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                <% end %>
              </select>
          </div>
          <div class="col-sm-6">
            <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="panel-body">
        <table id="sales_transaction" class="table">
          <thead>
            <tr>
              <th>Grand Total</th>
              <th>Invoice No</th>
              <th>Pax</th>
              <th>Payment Type</th>
              <th>Sales Datetime</th>
              <th>Staff Name</th>
              <th>Tbl No</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>

<script>
  $(document).ready(function(){

 

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
          console.log(start)
          console.log(end)
      }

      $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
             'Today': [moment(), moment()],
             'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
             'Last 7 Days': [moment().subtract(6, 'days'), moment()],
             'Last 30 Days': [moment().subtract(29, 'days'), moment()],
             'This Month': [moment().startOf('month'), moment().endOf('month')],
             'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
      }, cb);

      cb(start, end);



    
  })
</script>
