<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Sales</h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">Categories</div>
      <div class="panel-body">
      <button type="button" class="btn btn-primary btn-block" id="sales_transaction">Sales Transaction</button>
      <button type="button" class="btn btn-primary btn-block" id="hourly_pax_summary">Hourly Pax Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="hourly_sales_summary">Hourly Sales Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="hourly_transaction_summary">Hourly Transaction Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="item_sold">Item Sold</button>
      <button type="button"  class="btn btn-primary btn-block" id="item_sales_detail">Item Sales Details</button>
      <button type="button" class="btn btn-primary btn-block" id="discount_receipt">Discount Receipt</button>
      <button type="button" class="btn btn-primary btn-block" id="discount_summary">Discount Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="">Tables</button>
      <button type="button" class="btn btn-primary btn-block" id="voided_receipt">Voided Receipt</button>
      <button type="button" class="btn btn-primary btn-block" id="voided_order">Voided Orders</button>
      <button type="button" class="btn btn-primary btn-block" id="morning_sales_summary">Morning Sales Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="lunch_sales_summary">Lunch Sales Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="idle_sales_summary">Idle Sales Summary</button>
      <button type="button" class="btn btn-primary btn-block" id="dinner_sales_summary">Dinner Sales Summary</button>
      </div>

    </div>
  </div>
  <div class="col-lg-9">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-4">
              <div class="card">
                <div class="card-header card-header-rose card-header-text">
                  <div class="card-icon">
                    <i class="material-icons">library_books</i>
                  </div>
                  <h4 class="card-title">Start Date</h4>
                </div>
                <div class="card-body ">
                  <div class="form-group bmd-form-group is-filled">
                    <input class="form-control datepicker" name="start_date" value="" style="" type="text">
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
              <div class="card">
                <div class="card-header card-header-rose card-header-text">
                  <div class="card-icon">
                    <i class="material-icons">library_books</i>
                  </div>
                  <h4 class="card-title">End Date</h4>
                </div>
                <div class="card-body ">
                  <div class="form-group bmd-form-group is-filled">
                    <input class="form-control datepicker" name="end_date" value="" style="" type="text">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header card-header-rose card-header-text">
                  <div class="card-icon">
                    <i class="material-icons">library_books</i>
                  </div>
                  <h4 class="card-title">Branch</h4>
                </div>
                <div class="card-body ">
        <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" title="Branch" name="branchid" id="branch_list">
                            <option disabled selected>Branches</option>
                            <%= for branch <- @branches do %>
                              <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                            <% end %>
            </select>
                </div>
              </div>
            </div>
 
        </div>

      </div>
      <div class="panel-body" id="sales_transaction">
        <center><h3> Sales Transaction</h3> </center>
        <table id="sales_transaction" class="table" style="width: 100%;">
          <thead>
            <tr>
              <th>Sales Date</th>
              <th>Receipt No</th>
              <th>Payment</th>
              <th>Grand Total</th>
              <th>Table</th>
              <th>Pax</th>
              <th>View Details</th>


            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body" id="hourly_pax_summary">
        <center><h3> Hourly Pax Summary</h3> </center>
        <table id="hourly_pax_summary" class="table">
          <thead>
            <tr>
               <th>Sales Date</th>
                      <th>Total Sales</th>
                      <th>Total Pax</th>
                      <th>12 AM</th>
                      <th>01 AM</th>
                      <th>02 AM</th>
                      <th>03 AM</th>
                      <th>04 AM</th>
                      <th>05 AM</th>
                      <th>06 AM</th>
                      <th>07 AM</th>
                      <th>08 AM</th>
                      <th>09 AM</th>
                      <th>10 AM</th>
                      <th>11 AM</th>
                      <th>12 PM</th>
                      <th>01 PM</th>
                      <th>02 PM</th>
                      <th>03 PM</th>
                      <th>04 PM</th>
                      <th>05 PM</th>
                      <th>06 PM</th>
                      <th>07 PM</th>
                      <th>08 PM</th>
                      <th>09 PM</th>
                      <th>10 PM</th>
                      <th>11 PM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body" id="hourly_sales_summary">
        <center><h3> Hourly Sales Summary</h3> </center>
        <table id="hourly_sales_summary" class="table">
          <thead>
            <tr>
              <th>Sales Date</th>
                      <th>Total Sales</th>
                      <th>Total Pax</th>
                      <th>12 AM</th>
                      <th>01 AM</th>
                      <th>02 AM</th>
                      <th>03 AM</th>
                      <th>04 AM</th>
                      <th>05 AM</th>
                      <th>06 AM</th>
                      <th>07 AM</th>
                      <th>08 AM</th>
                      <th>09 AM</th>
                      <th>10 AM</th>
                      <th>11 AM</th>
                      <th>12 PM</th>
                      <th>01 PM</th>
                      <th>02 PM</th>
                      <th>03 PM</th>
                      <th>04 PM</th>
                      <th>05 PM</th>
                      <th>06 PM</th>
                      <th>07 PM</th>
                      <th>08 PM</th>
                      <th>09 PM</th>
                      <th>10 PM</th>
                      <th>11 PM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body" id="hourly_transaction_summary">
        <center><h3> Hourly Transaction Sumaary</h3> </center>
        <table id="hourly_transaction_summary" class="table">
          <thead>
            <tr>
             <th>Sales Date</th>
                      <th>Total Sales</th>
                      <th>Total Pax</th>
                      <th>12 AM</th>
                      <th>01 AM</th>
                      <th>02 AM</th>
                      <th>03 AM</th>
                      <th>04 AM</th>
                      <th>05 AM</th>
                      <th>06 AM</th>
                      <th>07 AM</th>
                      <th>08 AM</th>
                      <th>09 AM</th>
                      <th>10 AM</th>
                      <th>11 AM</th>
                      <th>12 PM</th>
                      <th>01 PM</th>
                      <th>02 PM</th>
                      <th>03 PM</th>
                      <th>04 PM</th>
                      <th>05 PM</th>
                      <th>06 PM</th>
                      <th>07 PM</th>
                      <th>08 PM</th>
                      <th>09 PM</th>
                      <th>10 PM</th>
                      <th>11 PM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>


       <div class="panel-body" id="item_sold">
        <center><h3> Item Sold</h3> </center>
        <table id="item_sold" class="table">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Item Quantity</th>
              <th>Nett Sales</th>
              <th>Item Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body" id="item_sales_detail">
        <center><h3> Item Sales Detail </h3> </center>
        <table id="item_sales_detail" class="table">
          <thead>
            <tr>
              <th>Item Code</th>
              <th>Item Name</th>
              <th>Item Quantity</th>
              <th>Receipt ID</th>
              <th>Table</th>
              <th>Waiter</th>
              <th>Nett Sales</th>
              <th>Date Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body" id="discount_receipt">
        <center><h3> Discount Receipt </h3> </center>
        <table id="discount_receipt" class="table">
          <thead>
            <tr>
              <th>Date Time</th>
              <th>Invoice No</th>
              <th>Discount Amount</th>
              <th>Discount Type</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="discount_summary">
        <center><h3> Discount Summary</h3> </center>
        <table id="discount_summary" class="table">
          <thead>
            <tr>
              <th>Discount Type</th>
              <th>Quantity</th>
              <th>Accumulate Amounts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

       <div class="panel-body"  id="voided_receipt">
        <center><h3> Voided Receipt</h3> </center>
        <table id="voided_receipt" class="table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Ref No</th>
              <th>Total</th>
              <th>Table</th>
              <th>Pax</th>
              <th>Cashier</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="voided_order">
        <center><h3> Voided Order</h3> </center>
        <table id="voided_order" class="table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Item Name</th>
              <th>Unit Price</th>
              <th>Quantity</th>
              <th>Total Price</th>
              <th>Cashier</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="morning_sales_summary">
        <center><h3>Morning Sales Summary</h3> </center>

          <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Sales</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>
                              <h3>
                                <div class="morning" id="total_sales"></div>
                              </h3>
                            </center>
                                 </div>
                        <!-- /.panel-body -->
                        </div>
          </div>

          <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Pax</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>
                            <h3>
                              <div class="morning" id="total_pax"></div>
                            </h3> 
                          </center>
                        </div>
                        <!-- /.panel-body -->
                       </div>
          </div>
         
        <table id="morning_sales_summary" class="table">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Pax</th>
              <th>Total Price</th>
              <th>Type</th>
              <th>Date Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="lunch_sales_summary">
        <center><h3>Lunch Sales Summary</h3> </center>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Sales</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>
                              <h3>
                                <div class="lunch" id="total_sales"></div>
                              </h3>
                            </center>
                                 </div>
                        <!-- /.panel-body -->
                        </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Pax</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>
                            <h3>
                              <div class="lunch" id="total_pax"></div>
                            </h3> 
                          </center>
                        </div>
                        <!-- /.panel-body -->
                       </div>
                  </div>
         

        <table id="lunch_sales_summary" class="table">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Pax</th>
              <th>Total Price</th>
              <th>Type</th>
              <th>Date Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="idle_sales_summary">
        <center><h3>Idle Sales Summary</h3> </center>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Sales</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>
                              <h3>
                                <div class="idle" id="total_sales"></div>
                              </h3>
                            </center>
                                 </div>
                        <!-- /.panel-body -->
                        </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Pax</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>
                            <h3>
                              <div class="idle" id="total_pax"></div>
                            </h3> 
                          </center>
                        </div>
                        <!-- /.panel-body -->
                       </div>
                  </div>
         
        <table id="idle_sales_summary" class="table">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Pax</th>
              <th>Total Price</th>
              <th>Type</th>
              <th>Date Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-body"  id="dinner_sales_summary">
        <center><h3>Dinner Sales Summary</h3> </center>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Sales</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>
                              <h3>
                                <div class="dinner" id="total_sales"></div>
                              </h3>
                            </center>
                                 </div>
                        <!-- /.panel-body -->
                        </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Pax</center>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>
                            <h3>
                              <div class="dinner" id="total_pax"></div>
                            </h3> 
                          </center>
                        </div>
                        <!-- /.panel-body -->
                       </div>
                  </div>
         
        <table id="dinner_sales_summary" class="table">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Pax</th>
              <th>Total Price</th>
              <th>Type</th>
              <th>Date Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>




    </div>
  </div>
</div>


