 <br>
 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Tabs
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transactions<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="/transaction">Transaction</a></li>
                                    <li><a href="/hourly_pax_summary">Hourly Pax Summary</a></li>
                                    <li><a href="/hourly_sales_summary">Hourly Sales Summary</a></li>
                                    <li><a href="/hourly_transaction_summary">Hourly Transaction Summary</a></li>                         
                                  </ul>
                                </li>
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Item Sales<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="/item_sold">Item Sold</a></li>
                                    <li><a href="/item_sales_detail">Item Sales Detail</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Discounts<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="/discount">Discount Receipt</a></li>
                                    <li><a href="/discount_summary">Discount Summary</a></li>
                                  </ul>
                                </li>
                                </li>
                                <li><a href="#messages" data-toggle="tab">Tables</a>
                                </li>
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Voided<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Voided Receipt</a></li>
                                    <li><a href="/voided_order">Voided Orders</a></li>
                                  </ul>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                   
                                </div>
                                
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
