  <%# <h2>Sales Chart</h2> %>
  <br>       
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Month to Month Comparison
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="monthly"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
               

                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Daily Sales
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="daily_sales"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                  </div>
            
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Hourly Sales
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="hourly_sales"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Hourly Pax and Transaction
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="hourly_pax_and_transaction"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                  </div>


<table class="table">
  <thead>
    <tr>
      <th>Sales ID</th>
      <th>InvoiceNo</th>
      <th>Sales Date</th>
      <th>Table No</th>
      <th>Pax</th>
      <th>Branch ID</th>



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sales <- @sales do %>
    <tr>
      <td><%= sales.salesid %></td>
      <td><%= sales.invoiceno %></td>
      <td><%= sales.salesdate %></td>
      <td><%= sales.tbl_no %></td>
      <td><%= sales.pax %></td>
      <td><%= sales.branchid %></td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sales", to: sales_path(@conn, :new) %></span>
