<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round"  name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <div class="page-categories">
                    <br />
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                        <li class="nav-item" id="discount_receipt">
                            <a class="nav-link active" data-toggle="tab" id="item_sold" href="" role="tablist">
                      <i class="material-icons">description</i> Item Sold
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" id="item_sales_detail" href="" role="tablist">
                      <i class="material-icons">subject</i> Item Sales Details
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>


        <div class="panel-body" id="item_sold" style="width: 100%; overflow-x: scroll; ">

            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">
      
                        <h4 class="card-title"> Item Sold
                        </h4>
                    </div>
                    <div class="card-body">


        <div class="dropdown pull-right" style="padding: 10px;">
            <div class="row">

<form method="get" action='/<%= @conn.params["brand"] %>/combo/combo_item_qty'>
             <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <input type="hidden" name="start_date">
                <input type="hidden" name="end_date">
            <input type="hidden" name="branch">
            <button class="btn btn-rose btn-round" id="item_sales_report_csv" >
                <i class="material-icons">add_box</i> Combo Item Report
              <div class="ripple-container"></div>
            </button>
        </form>


           <form method="post" action='/<%= @conn.params["brand"] %>/item_sales_report_csv'>
             <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <input type="hidden" name="start_date">
                <input type="hidden" name="end_date">
            <input type="hidden" name="branch">
            <button class="btn btn-rose btn-round" id="item_sales_report_csv" >
                <i class="material-icons">add_box</i> Item Sales Report
              <div class="ripple-container"></div>
            </button>
        </form>
        <form method="post" action='/<%= @conn.params["brand"] %>/item_sales_outlet_csv'>
             <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <input type="hidden" name="start_date">
                <input type="hidden" name="end_date">
            <input type="hidden" name="branch">
             <button class="btn btn-rose btn-round" id="item_sales_outlet_csv" >
                <i class="material-icons">add_box</i> Item Sales Outlet Report
              <div class="ripple-container"></div>
            </button>
           </form>
            <form method="post" action='/<%= @conn.params["brand"] %>/combo_item_sales_csv'>
             <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <input type="hidden" name="start_date">
                <input type="hidden" name="end_date">
            <input type="hidden" name="branch">
             <button class="btn btn-success btn-round" data-toggle="modal" id="combo_item_sales_csv" data-target="#exampleModal2">
                <i class="material-icons">add_box</i> Item Sales Outlet Report
              <div class="ripple-container"></div>
            </button>
        </form>
             
           </div>
        </div>
    </div>
                        <table id="item_sold" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Item Name</th>
                                    <th>Item Quantity</th>
                                    <th>Nett Sales</th>
                                    <th>Item Category</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-body" id="item_sales_detail" style="width: 100%; overflow-x: scroll;">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">

                        <h4 class="card-title"> Item Sales Detail
                        </h4>
                    </div>
                    <div class="card-body">


                        <table id="item_sales_detail" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Item Quantity</th>
                                    <th>Receipt ID</th>
                                    <th>Table</th>
                                    <th>Waiter</th>
                                    <th>Nett Sales</th>
                                    <th>Date Time</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

 $('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)
 


    $(".panel-body#sales_transaction").hide();
    $("table#sales_transaction").hide();

    $(".panel-body#hourly_pax_summary").hide();
    $("table#hourly_pax_summary").hide();

    $(".panel-body#hourly_sales_summary").hide();
    $("table#hourly_sales_summary").hide();

    $(".panel-body#hourly_transaction_summary").hide();
    $("table#hourly_transaction_summary").hide();

    $(".panel-body#item_sold").show();
    $("table#item_sold").show();

      var b_id = $("select#branch_list").val()
       
    var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("item_sold", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })

    $(".panel-body#item_sales_detail").hide();
    $("table#item_sales_detail").hide();

    $(".panel-body#discount_receipt").hide();
    $("table#discount_receipt").hide();

    $(".panel-body#discount_summary").hide();
    $("table#discount_summary").hide();

    $(".panel-body#voided_receipt").hide();
    $("table#voided_receipt").hide();

    $(".panel-body#voided_order").hide();
    $("table#voided_order").hide();

    $(".panel-body#sales_summary").show();
    $("table#sales_summary").show();

    $(".panel-body#pax_summary").hide();
    $("table#pax_summary").hide();
  

    $(".nav-link#item_sold").click(function() {

        $("#backdrop").fadeIn()

        $(".panel-body#sales_transaction").hide();
        $("table#sales_transaction").hide();

        $(".panel-body#hourly_pax_summary").hide();
        $("table#hourly_pax_summary").hide();

        $(".panel-body#hourly_sales_summary").hide();
        $("table#hourly_sales_summary").hide();

        $(".panel-body#hourly_transaction_summary").hide();
        $("table#hourly_transaction_summary").hide();

        $(".panel-body#item_sold").show();
        $("table#item_sold").show();

        $(".panel-body#item_sales_detail").hide();
        $("table#item_sales_detail").hide();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();

        var b_id = $("select#branch_list").val()
       
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("item_sold", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_item_sold", payload => {
        console.log(payload.item_sold_data)
        var data = payload.item_sold_data

        $("table#item_sold").DataTable({
              destroy: true,
            data: data,
            dom: 'BlTfgitp',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'itemname'
                },
                {
                    data: 'qty'
                },
                {
                    data: 'afterdisc'
                },
                {
                    data: 'itemcatname'
                }
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })

    $(".nav-link#item_sales_detail").click(function() {

        $("#backdrop").fadeIn()

        $(".panel-body#sales_transaction").hide();
        $("table#sales_transaction").hide();

        $(".panel-body#hourly_pax_summary").hide();
        $("table#hourly_pax_summary").hide();

        $(".panel-body#hourly_sales_summary").hide();
        $("table#hourly_sales_summary").hide();

        $(".panel-body#hourly_transaction_summary").hide();
        $("table#hourly_transaction_summary").hide();

        $(".panel-body#item_sold").hide();
        $("table#item_sold").hide();

        $(".panel-body#item_sales_detail").show();
        $("table#item_sales_detail").show();

        $(".panel-body#discount_receipt").hide();
        $("table#discount_receipt").hide();

        $(".panel-body#discount_summary").hide();
        $("table#discount_summary").hide();

        $(".panel-body#voided_receipt").hide();
        $("table#voided_receipt").hide();

        $(".panel-body#voided_order").hide();
        $("table#voided_order").hide();

        $(".panel-body#sales_summary").hide();
        $("table#sales_summary").hide();

        $(".panel-body#pax_summary").hide();
        $("table#pax_summary").hide();

        var b_id = $("select#branch_list").val()
      
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("item_sales_detail", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
    })

    channel.on("populate_table_item_sales_detail", payload => {
        console.log(payload.item_sales_detail_data)
        var data = payload.item_sales_detail_data


        $("table#item_sales_detail").DataTable({
              destroy: true,
            data: data,
            dom: 'BlTfgitp',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'itemcode'
                },
                {
                    data: 'itemname'
                },
                {
                    data: 'qty'
                },
                {
                    data: 'invoiceno',
                    'fnCreatedCell': function(nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href='/"+ oData.domainname +"/detail_invoice/"+ oData.branchid +"/"+ oData.invoiceno +"' target='_blank' >View Details</a>");
                    }
                },
                {
                    data: 'tbl_no'
                },
                {
                    data: 'staff_name'
                },
                {
                    data: 'afterdisc'
                },
                {
                    data: 'salesdate'
                }
            ]
        });

        $("#backdrop").delay(500).fadeOut()
    })



 
})
</script>