<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Item Sold 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Item Name</th>
                                            <th>Item Quantity</th>
                                            <th>Nett Sales</th>
                                            <th>Item Category</th>
                                           

                                          </tr>
                                        </thead>
                                        <tbody>
                                      <%= for item_sold <- @item_solds do %>
                                          <tr>
                                            <td><%= item_sold.itemname %></td>
                                            <td><%= item_sold.qty %></td>
                                            <td><%= item_sold.afterdisc %></td>
                                            <td><%= item_sold.itemcatname %></td>
                                           

                                          </tr>
                                      <% end %>
                                        </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
