<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Item Sales Detail Invoice
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">

                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                     <tr>
                                     <th>Date Time</th>
                                     <th>Table No</th>
                                     <th>Pax</th>
                                     <th>Casher</th> 
                                     <tr>
                                    </thead>
                                    <tbody>
                                     <th><%=DateTime.to_date(@sale.salesdatetime) %></th>
                                     <th><%=@sale.tbl_no %></th>
                                     <th><%=@sale.pax %></th>
                                     <th><%=@staff.staff_name %></th> 
                                    </tbody>
                                </table >
                                <table class="table table-bordered table-hover table-striped" >
                                     <tr>
                                       <th><%= @id%></th>
                                   </tr>
                                     
                                </table>
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Item Name</th>
                                            <th>Quantity</th>
                                            <th>Nett Sales</th>
                                           

                                          </tr>
                                        </thead>
                                        <tbody>
                                   <%= for item <- @sales do %>
                                          <tr>
                                            <td><%= item.itemname %></td>
                                            <td><%= item.qty %>X</td>
                                            <td><%= item.afterdisc %></td>
                                          </tr>
                                      <% end %>
                                        </tbody>
                                        </table>

                                         </table>
                                        <table  class="table">
                               
                                          
                                          </tr>
                                          <tr>
                                           <td align="right">Sub Total</td><td></td> <td><%= @total.sub_total %></td>
                                        </tr>
                                        <tr>
                                            <td align="right">After Discount</td><td></td> <td><%= @total.after_disc %></td>
                                        </tr>
                                        <tr>
                                            <td align="right">Service Charge (5%)</td><td></td> <td><%= @total.service_charge %></td>
                                        </tr>
                                        <tr>
                                           <td align="right">Gst Charge (6%)</td> <td></td> <td><%= @total.gst_charge %></td>
                                        </tr>
                                        <tr>
                                           <td align="right">Rounding</td><td></td>  <td><%= @total.rounding %></td>
                                        </tr>
                                        <tr>
                                           <td align="right">Grand Total</td><td></td>  <td><%= @total.grand_total %></td>
                                        </tr>
                                         <tr>
                                            <td align="right">Cash</td><td></td> <td><%= @total.cash %></td>
                                        </tr>
                                        <tr>
                                           <td align="right">Changes</td><td></td>  <td><%= @total.changes %></td>
                                        </tr>
                                  
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
