<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Item Sales Detail
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Item Code</th>
                                            <th>Item Name</th>
                                            <th>Item Quantity</th>
                                            <th>Receipt ID</th>
                                            <th>Table</th>
                                            <th>Waiter</th>
                                            <th>Nett Sales</th>
                                            <th>Date Time</th>
                                           

                                          </tr>
                                        </thead>
                                        <tbody>
                                      <%= for item_sales_detail <- @item_sales_details do %>
                                          <tr>
                                            <td><%= item_sales_detail.itemcatcode %></td>
                                            <td><%= item_sales_detail.itemname %></td>
                                            <td><%= item_sales_detail.qty %></td>
                                             <td><%= link "View Details", to: sales_path(@conn, :detail_invoice, item_sales_detail.invoiceno) %></td>
                                            <td><%= item_sales_detail.tbl_no %></td>
                                            <td><%= item_sales_detail.staff_name %></td>
                                            <td><%= item_sales_detail.afterdisc %></td>
                                            <td><%= DateTime.to_date(item_sales_detail.salesdatetime) %></td>
                                           

                                          </tr>
                                      <% end %>
                                        </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
