<% require IEx %>
<script src="/js/report.js"></script>
  <div class="col-md-12">
            <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
              <div class="card ">
                <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Report</h4>
      </div>

    </div>
                <div class="card-body ">
                  <div class="row">
                    <div class="col-md-2">
                     <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" id="sales_trend" href="" role="tablist">
                Sales trend
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link " data-toggle="tab" id="average_daily" href="" role="tablist">
                average daily sales trend
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link " data-toggle="tab" id="pax_trend" href="" role="tablist">
                pax trend
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" id="average_daily_pax" href="" role="tablist">
                average daily pax trend
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link " data-toggle="tab" id="per_pax_speding_trend" href="" role="tablist">
                per pax spending trend
              </a>
            </li>
              <li class="nav-item">
               <a class="nav-link " data-toggle="tab" id="pax_visit_trend" href="" role="tablist">
                pax visiting trend
              </a>
            </li>
           
            <%= if @brand_id == 1  do %>
           
            <li class="nav-item">
               <a class="nav-link " data-toggle="tab" id="category_trend" href="" role="tablist">
                category trend
              </a>
            </li>


            <% end %>
                <%= if @brand_id == 1  do %>
              <li class="nav-item">
             <a class="nav-link " data-toggle="tab" id="category_contribute_trend" href="" role="tablist">
               category contribute trend
              </a>
            </li>
            <% end %>
              <li class="nav-item">
               <a class="nav-link " data-toggle="tab" id="top_10_items_qty" href="" role="tablist">
                top 10 items
              </a>
            </li>
            </li>
                <%= if @brand_id == 1  do %>
              <li class="nav-item">
             <a class="nav-link " data-toggle="tab" id="sales_trend_by_qty" href="" role="tablist">
                Sales Trend By category (RM)
              </a>
            </li>
            <% end %>
             </li>
                 <%= if @brand_id == 1  do %>
              <li class="nav-item">
                <a class="nav-link " data-toggle="tab" id="sales_trend_by_rm" href="" role="tablist">
                Sales Trend By category (QTY)
              </a>
            </li>
            <% end %>
                <%= if @brand_id == 1  do %>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" id="compare_sales_trend_rm" href="" role="tablist">
               Compare Trend (QTY)
              </a>
            </li>
            <% end %>
                <%= if @brand_id == 1  do %>
             <li class="nav-item">
                <a class="nav-link " data-toggle="tab" id="compare_sales_trend_qty" href="" role="tablist">
                 Compare Trend (RM)
              </a>
            </li>
     <% end %>
          </ul>
                    </div>
                    <div class="col-md-10">
                      <div class="tab-content">
                        <div class="tab-pane active" id="link1">
                                    

                          <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Sales Trend 
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="st_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>

                          <table class="table data" id="sales_trend_table">
                              <thead>
                                  <tr>
                                   <th>Sales Year</th>
                                    <th>Sales Month</th>
                                    <th>Total Sales (RM)</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                          <div class="tab-pane" id="link2">

                          
                          <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Average Daily Sales Trend
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="ad_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>
                           <table class="table data" id="average_daily_table">
                              <thead>
                                  <tr>

                                    <th>Sales Year</th>
                                    <th>Sales Month</th>
                                    <th>Total Sales (RM)</th>
                                    

                                  </tr>
                              </thead>
                              <tbody>

                             
                                  <tr>

                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                  </tr>
                            
                              </tbody>
                          </table>
                        </div>
                        <div class="tab-pane" id="link3">

                          
                            <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Average Daily Sales Trend
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="pt_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>
                           <table class="table data" id="pax_trend_table">
                              <thead>
                                  <tr>

                                    <th>Sales Year</th>
                                    <th>Sales Month</th>
                                    <th>Total Pax (QTY)</th>
                                    

                                  </tr>
                              </thead>
                              <tbody>

                             
                                  <tr>

                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                  </tr>
                            
                              </tbody>
                          </table>
                        </div>
                         <div class="tab-pane" id="link4">

                          
                      
                          <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Average Daily Sales Trend
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="adp_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>
                          <table class="table data" id="average_daily_pax_table">
                              <thead>
                                  <tr>
                                    <th>Sales Month</th>
                                    <th>Sales Year</th>
                                    <th>Total Pax (QTY)</th>
                                    

                                  </tr>
                              </thead>
                              <tbody>

                             
                                  <tr>

                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                  </tr>
                            
                              </tbody>
                          </table>
                        </div>
                        <div class="tab-pane" id="link5">
                           <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Per Pax Spending Trend
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="pps_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>
                          <table class="table data" id="per_pax_spending_trend_table">
                              <thead>
                                  <tr>

                                    <th>Sales Year</th>
                                    <th>Sales Month</th>
                                    <th>Total Spend (RM)</th>
                                    

                                  </tr>
                              </thead>
                              <tbody>

                             
                                  <tr>

                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                  </tr>
                            
                              </tbody>
                          </table>
                         
                         
                        </div>
                         <div class="tab-pane" id="link6">

                          

                          <div class="col-md-12">
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      <div class="card-icon">
                                          <i class="material-icons">insert_chart</i>
                                      </div>
                                      <h4 class="card-title">Pax Visiting Trend
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="pvt_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          </div>
                          <table class="table data" id="pax_visit_trend_table">
                             <thead>
                                  <tr>

                                    <th>Sales Date</th>
                                    <th>Total Pax</th>

                                    

                                  </tr>
                              </thead>
                              <tbody>

                             
                                  <tr>

                                    <td></td>
                                    <td></td>

                                   
                                  </tr>
                            
                              </tbody>
                          </table>

                        </div>
                        <div class="tab-pane" id="link7">

                        <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="page-categories">
                           
                                <br />
                                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active " data-toggle="tab" id="category_trend" href="" role="tablist">
                                      <i class="material-icons">info</i> ALL
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link " data-toggle="tab" id="category_trend_noodle" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Noodle
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link " data-toggle="tab" id="category_trend_rice" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Rice
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link " data-toggle="tab" id="category_trend_beverage" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Beverage
                                    </a>
                                  </li>
                                 
                                  <li class="nav-item">
                                    <a class="nav-link " data-toggle="tab" id="category_trend_dessert" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Dessert
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                  <a class="nav-link " data-toggle="tab" id="category_trend_others" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Others
                                    </a>
                                  </li>
                               
                                </ul>
                                <div class="tab-content tab-space tab-subcategories">
                                  <div class="tab-pane" id="a">
                          
                                     
                                  <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title">Category Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="ct_barchart"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                                   <table class="table data" id="category_trend">
                                              <thead>
                                                  <tr>

                                                    <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                  
                                  </div>
                                  <div class="tab-pane active" id="b">
                             
                                      <table class="table data" id="category_trend_noodle">
                                              <thead>
                                                  <tr>

                                                    <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                          <div class="col-md-12">
                                   
                                  </div>
                                  
                                  </div>
                                  <div class="tab-pane" id="c">
                              
                                      <table class="table data" id="category_trend_rice">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="d">
                              
                                      <table class="table data" id="category_trend_others">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="e">
                              
                                     <table class="table data" id="category_trend_dessert">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="f">
                              
                                       <table class="table data" id="category_trend_beverage">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                               
                                </div>
                              </div>
                            </div>
                        </div> 
                         
                        </div>
                         <div class="tab-pane" id="link8">
                            <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title">Category Contribute Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="cct_barchart"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                          <table class="table data" id="category_contribute_trend">
                                              <thead>
                                                  <tr>

                                                    <th>Year</th>
                                                    <th>Nonth</th>
                                                    <th>Category</th>
                                                    <th>Grand Total</th>
                                                    <th>PERCENTAGE (%)</th>
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                         
                        </div>
                        <div class="tab-pane" id="link9">
                          <div class="row">
                           <div class="col-md-6">
                          <table class="table data" id="top_10_items_qty">
                                              <thead>
                                                  <tr>

                                                    <th>Item Name</th>
                                                    <th>Quantity</th>
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                   
                                            

                                                       


                                                  </tr>
                                            
                                              </tbody>
                                          </table>

                                 

                                       
                                      </div>
                                         <div class="col-md-6">
                                          <table class="table data" id="top_10_items_value">
                                              <thead>
                                                  <tr>

                                                    <th>Item Name</th>
                                                    <th>Value</th>
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                     
                                        </div>
                                      </div>
                        </div>
                        <div class="tab-pane" id="link10">
                        <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="page-categories">
                           
                                <br />
                                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">

                                  <li class="nav-item">
                                 <a class="nav-link active " data-toggle="tab" id="sales_trend_by_qty" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Noodle
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_qty_rice" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Rice
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_qty_beverage" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Beverage
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_qty_dessert" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Dessert
                                    </a>
                                  </li>
                                   <li class="nav-item">
                                     <a class="nav-link " data-toggle="tab" id="sales_trend_by_qty_others" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Others
                                    </a>
                                  </li>
                                 
                                </ul>
                                <div class="tab-content tab-space tab-subcategories">
                                  <div class="tab-pane active" id="9">

                                             <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title">Noodle Sales Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="stbrn_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                          
                                      <table class="table data" id="sales_trend_by_qty">
                                              <thead>
                                                  <tr>

                                                    <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Grand Total</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                 
                                  
                                  </div>
                                  <div class="tab-pane " id="8">
                             
                                      <table class="table data" id="sales_trend_by_qty_rice">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Grand Total</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                  
                                  </div>
                                  <div class="tab-pane" id="7">
                              
                                       <table class="table data" id="sales_trend_by_qty_beverage">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Grand Total</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="6">
                              
                                     <table class="table data" id="sales_trend_by_qty_dessert">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Grand Total</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="5">
                              
                                       <table class="table data" id="sales_trend_by_qty_others">
                                              <thead>
                                                  <tr>

                                                    <th>Month</th>
                                                    <th>Year</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Grand Total</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                   
                                            

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                          </table>
                                    
                                  </div>

                               
                                </div>
                              </div>
                            </div>
                        </div> 
                        </div>
                         <div class="tab-pane" id="link11">
                          <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="page-categories">
                           
                                <br />
                                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                                  <li class="nav-item">
                                 <a class="nav-link active " data-toggle="tab" id="sales_trend_by_rm" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Noodle
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_rm_rice" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Rice
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_rm_beverage" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Beverage
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="sales_trend_by_rm_dessert" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Dessert
                                    </a>
                                  </li>
                                   <li class="nav-item">
                                     <a class="nav-link " data-toggle="tab" id="sales_trend_by_rm_others" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Others
                                    </a>
                                  </li>
                               
                                </ul>
                                <div class="tab-content tab-space tab-subcategories">

                                  <div class="tab-pane active" id="a1">

                                        <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title">Noodle Sales Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="stbqn_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                             
                                     <table class="table data" id="sales_trend_by_rm">
                                              <thead>
                                                  <tr>

                                                    <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Quantity</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                      
                                  
                                  </div>
                                  <div class="tab-pane" id="a2">
                              
                                      <table class="table data" id="sales_trend_by_rm_rice">
                                              <thead>
                                                  <tr>

                                                   <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Quantity</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="a3">
                              
                                      <table class="table data" id="sales_trend_by_rm_beverage">
                                              <thead>
                                                  <tr>

                                                   <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Quantity</th>
                                                    
                                                   

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="a4">
                              
                                      <table class="table data" id="sales_trend_by_rm_dessert">
                                              <thead>
                                                  <tr>

                                                    <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Quantity</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="a5">
                              
                                      <table class="table data" id="sales_trend_by_rm_others">
                                              <thead>
                                                  <tr>

                                                  <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Item Name</th>
                                                    <th>Percentage %</th>
                                                    <th>Quantity</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                               
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                         <div class="tab-pane" id="link12">
                          <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="page-categories">
                           
                                <br />
                                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                                  <li class="nav-item">
                                 <a class="nav-link active " data-toggle="tab" id="compare_sales_trend_rm" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Noodle
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_rm_rice" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Rice
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_rm_beverage" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Beverage
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_rm_dessert" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Dessert
                                    </a>
                                  </li>
                                   <li class="nav-item">
                                     <a class="nav-link " data-toggle="tab" id="compare_sales_trend_rm_others" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Others
                                    </a>
                                  </li>
                               
                                </ul>
                                <div class="tab-content tab-space tab-subcategories">

                                  <div class="tab-pane active" id="b1">
                                     <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Noodle Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_rm_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                             
                                     <table class="table data" id="compare_sales_trend_rm">
                                              <thead>
                                                  <tr>

                                                    <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (Qty)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                      
                                  
                                  
                                  </div>
                                  <div class="tab-pane" id="b2">

                                           <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Rice Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_rm_rice_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_rm_rice">
                                              <thead>
                                                  <tr>

                                                   <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="b3">

                                           <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Others Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_rm_beverage_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_rm_beverage">
                                              <thead>
                                                  <tr>

                                                   <th>Year</th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="b4">

                                           <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Dessert Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_rm_dessert_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_rm_dessert">
                                              <thead>
                                                  <tr>

                                                    <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="b5">

                                           <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Others Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_rm_others_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_rm_others">
                                              <thead>
                                                  <tr>

                                                  <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                               
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                         <div class="tab-pane" id="link13">
                          <div class="row">
                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="page-categories">
                           
                                <br />
                                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                                  <li class="nav-item">
                                 <a class="nav-link active " data-toggle="tab" id="compare_sales_trend_qty" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Noodle
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_qty_rice" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Rice
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_qty_beverage" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Beverage
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                   <a class="nav-link " data-toggle="tab" id="compare_sales_trend_qty_dessert" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Dessert
                                    </a>
                                  </li>
                                   <li class="nav-item">
                                     <a class="nav-link " data-toggle="tab" id="compare_sales_trend_qty_others" href="" role="tablist">
                                      <i class="material-icons">gavel</i> Others
                                    </a>
                                  </li>
                               
                                </ul>
                                <div class="tab-content tab-space tab-subcategories">

                                  <div class="tab-pane active" id="c1">
                                     <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Noodle Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_qty_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                             
                                     <table class="table data" id="compare_sales_trend_qty">
                                              <thead>
                                                  <tr>

                                                    <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                       
                                  
                                  </div>
                                  <div class="tab-pane" id="c2">
                                    <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Rice Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_qty_rice_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_qty_rice">
                                              <thead>
                                                  <tr>

                                                   <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="c3">

                                    <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Beverage Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_qty_beverage_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_qty_beverage">
                                              <thead>
                                                  <tr>

                                                   <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="c4">

                                     <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Dessert Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_qty_dessert_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_qty_dessert">
                                              <thead>
                                                  <tr>

                                                    <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                                  <div class="tab-pane" id="c5">

                                    <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header card-header-icon card-header-rose">
                                            <div class="card-icon">
                                                <i class="material-icons">insert_chart</i>
                                            </div>
                                            <h4 class="card-title"> Others Compare Trend
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <div id="compare_trend_qty_others_graph"  style="height: 400px;"></div>
                                        </div>
                                    </div>
                                  </div>
                              
                                      <table class="table data" id="compare_sales_trend_qty_others">
                                              <thead>
                                                  <tr>

                                                  <th>Year </th>
                                                    <th>Month</th>
                                                    <th>Category </th>
                                                    <th>Percentage %</th>
                                                    <th>Total (RM)</th>
                                                    
                                                   
                                              

                                                  </tr>
                                              </thead>
                                              <tbody>

                                             
                                                  <tr>

                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>

                                                     


                                                  </tr>
                                            
                                              </tbody>
                                      </table>
                                    
                                  </div>
                               
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>

                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <script type="text/javascript">
    $(document).ready(function() {

  

$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)


        var b_id = $("select#branch_list").val()
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        report_channel.push("sales_trend", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })

 
})
</script>