<div class="row">
    <div class="col-lg-12">
		<div class="panel panel-default">
		  <div class="panel-heading">

		    <div class="row">
		      <div class="col-md-6">
		        <div class="card">
		          <div class="card-header card-header-rose card-header-text">
		            <div class="card-icon">
		              <i class="material-icons">library_books</i>
		            </div>
		            <h4 class="card-title">Year</h4>
		          </div> 	
		          <div class="card-body ">
		            <select class="selectpicker" data-size="7" data-style="btn btn-secondary btn-round" title="Choose Year" name="year" id="year"></select>
		          </div>
		        </div>
		      </div>

		      <div class="col-md-6">
		        <div class="card">
		          <div class="card-header card-header-rose card-header-text">
		            <div class="card-icon">
		              <i class="material-icons">library_books</i>
		            </div>
		            <h4 class="card-title">Branch</h4>
		          </div>
		          <div class="card-body ">
		              <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" title="Branch" name="branchid" id="branch_list">
		                <%= for branch <- @branches do %>
		                  <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
		                <% end %>
		              </select>
		          </div>
		        </div>
		      </div>
		    </div>

		  </div>
		</div>             
	</div>
</div>

<div clas="row" style="text-align: center;">
	<button class="btn btn-primary btn-round" id ="generate_sales_charts"><i class="material-icons">insert_chart</i> Generate Sales Chart</button>
</div>

<div class="row" id="show_sales_chart">

</div>



<script>
	var start = 2016;
	var end = new Date().getFullYear();
	var options = "";
	for(var year = start ; year <=end; year++){
  		options += "<option>"+ year +"</option>";
	}
	document.getElementById("year").innerHTML = options;
</script>

