<br>
                  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Transacation 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                          <tr>
                                            <th>Sales Date</th>
                                            <th>Receipt No</th>
                                            <th>Payment</th>
                                            <th>Total Amount</th>
                                            <th>Table</th>
                                            <th>Pax</th>
                                            <th>Cashier</th>
                                            <th>Detail</th>

                                          </tr>
                                        </thead>
                                        <tbody>
                                      <%= for transaction <- @transactions do %>
                                          <tr>
                                            <td><%= DateTime.to_date(transaction.salesdatetime) %></td>
                                            <td><%= transaction.invoiceno %></td>
                                            <td><%= transaction.payment_type %></td>
                                            <td><%= transaction.grand_total %></td>
                                            <td><%= transaction.tbl_no %></td>
                                            <td><%= transaction.pax %></td>
                                            <td><%= transaction.staff_name %></td>
                                            <td><%= link "View Details", to: sales_path(@conn, :detail_invoice, transaction.invoiceno) %></td>

                                          </tr>
                                      <% end %>
                                        </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
