<h2>Listing Tag catalog</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Tag category</th>
      <th>Tag items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag_catalog <- @tag_catalog do %>
    <tr>
      <td><%= tag_catalog.name %></td>
      <td><%= tag_catalog.description %></td>
      <td><%= tag_catalog.tag_category %></td>
      <td><%= tag_catalog.tag_items %></td>

      <td class="text-right">
        <span><%= link "Show", to: tag_catalog_path(@conn, :show, tag_catalog), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tag_catalog_path(@conn, :edit, tag_catalog), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tag_catalog_path(@conn, :delete, tag_catalog), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag catalog", to: tag_catalog_path(@conn, :new) %></span>
