<h2>Listing Tag catalog</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Tag category</th>
      <th>Tag items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag_catalog <- @tag_catalog do %>
    <tr>
       <td><%= tag_catalog.id %></td>
      <td><%= tag_catalog.name %></td>
      <td><%= tag_catalog.description %></td>
      <td><%= tag_catalog.tags %></td>
      <td><%= tag_catalog.tagitems %></td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag catalog", to: tag_catalog_path(@conn, :new) %></span>
