<h2>Show Tag catalog</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tag_catalog.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tag_catalog.description %>
  </li>

  <li>
    <strong>Tag category:</strong>
    <%= @tag_catalog.tag_category %>
  </li>

  <li>
    <strong>Tag items:</strong>
    <%= @tag_catalog.tag_items %>
  </li>

</ul>

<span><%= link "Edit", to: tag_catalog_path(@conn, :edit, @tag_catalog) %></span>
<span><%= link "Back", to: tag_catalog_path(@conn, :index, BN.get_domain(@conn)) %></span>
