<br>

        <div class="row" >
          <div class="col-sm-4">
            <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
            <input type="hidden" name="start_date">
            <input type="hidden" name="end_date">
          </div>
           <div class="col-sm-4">
            
             <select name="branchid" id="branch_list" class="form-control xs">
                <%= for branch <- @branches do %>
                <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                <% end %>
              </select>
          </div>
          <div class="col-sm-2">
             <button type="button" class="btn btn-primary btn-primary" id="payment_type">Submit</button>
          </div>
        </div>

  <br> 
  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total amount by Cash  </center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>
                              <h3>
                                <div class="payment" id="payment_type1"></div>
                              </h3>
                            </center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

    <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Amount by Card </center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>
                              <h3>
                                <div class="payment" id="payment_type2"></div>
                              </h3>
                            </center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Payment Report
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="payment_type_graph"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>
   <div class="col-lg-12">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <i class="fa fa-bar-chart-o fa-fw"></i> Tax Details 
                              <div class="pull-right">
                                  <div class="btn-group">
                                    
                                  </div>
                              </div>
                          </div>
                          <!-- /.panel-heading -->
                      
                    <div class="panel-body"  id="payment_type">
                      <table id="payment_type" class="table">
                        <thead>
                          <tr>
                            <th>Payment Type</th>
                            <th>Sales Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
             
  </div>

    <script src="/highchartjs/highcharts.js"></script>
    <script src="/highchartjs/highcharts-3d.js"></script>
    <script src="/highchartjs/series-label.js"></script>
    <script src="/highchartjs/exporting.js"></script>
    <script src="/highchartjs/export-data.js"></script>

<script>
  $(document).ready(function(){

 

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));

          $("input[name='start_date']").val(start.format('YYYY-MM-DD'))
          $("input[name='end_date']").val(end.format('YYYY-MM-DD'))
      }

      $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
             'Today': [moment(), moment()],
             'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
             'Last 7 Days': [moment().subtract(6, 'days'), moment()],
             'Last 30 Days': [moment().subtract(29, 'days'), moment()],
             'This Month': [moment().startOf('month'), moment().endOf('month')],
             'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
      }, cb);

      cb(start, end);



    
  })




</script>

