<h2>Listing Payment type</h2>
<br>

  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total amount by Cash  </center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>123213123</center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

    <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Amount by Card </center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>1231313</center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Payment Report
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="daily_sales"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>
  <div class="col-lg-12">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <i class="fa fa-bar-chart-o fa-fw"></i> Payment type details  
                              <div class="pull-right">
                                  <div class="btn-group">
                                    
                                  </div>
                              </div>
                          </div>
                          <!-- /.panel-heading -->
                          <div class="panel-body">
                              <div class="table-responsive">
                                          <table class="table table-bordered table-hover table-striped">
                                              <thead>
                                                  <tr>
                                                      <th>Payment name</th>
                                                      <th>Receipt No</th>
                                                      
                                                  </tr>
                                              </thead>
                                              <tbody>
                                              <%= for payment_type <- @payment_type do %>
                                                <tr>
                                                  <td><%= payment_type.payment_type_name %></td>
                                                  <td>123</td>

                                                 
                                                </tr>
                                              <% end %>
                                               
                                              </tbody>
                                          </table>
                                      </div>
                          </div>
                          <!-- /.panel-body -->
                      </div>
             
  </div>

<span><%= link "New Payment type", to: payment_type_path(@conn, :new) %></span>
