<div class="row">

    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round"  name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                  
                </div>

            </div>
        </div>
        <button class="btn btn-info">
                      <i class="material-icons">add</i> Add Payment Type
                    </button>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">

                        <h3 align="center" class="card-category">Total Amounts by Cash</h3>
                        <h3 class="card-title" align="center">
                            <div class="payment" id="payment_type1"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <h3 align="center" class="card-category">Total Amounts by Card</h3>
                        <h3 class="card-title" align="center">
                            <div class="payment" id="payment_type2"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
                <div class="card">
                    <div class="card-header card-header-icon card-header-rose">
                        <div class="card-icon">
                            <i class="material-icons">insert_chart</i>
                        </div>
                        <h4 class="card-title">Payment Report
                        </h4>
                    </div>
                    <div class="card-body">
                        <div id="paymentBarChart" class="ct-chart" style="height: 400px;"></div>
                    </div>
                </div>
  

        <div class="panel-body" id="payment_type">
         
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">

                        <h4 class="card-title">Payment Detail
                        </h4>
                    </div>
                    <div class="card-body" style="width: 100%; overflow-x: scroll; ">

                        <table id="payment_type" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Payment Type</th>
                                    <th>Sales Amount</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
           

        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

  


$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)




   

        var b_id = $("select#branch_list").val()
    
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("payment_type", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
   

    channel.on("populate_payment", payload => {

        console.log(payload.payment_type_cash)
        console.log(payload.payment_type_others)

        var cash = payload.payment_type_cash
        var card = payload.payment_type_others


        $(".payment#payment_type1").html(cash);

        $(".payment#payment_type2").html(card);

        console.log(payload.payment)
        var data = payload.payment

        $("table#payment_type").DataTable({
             destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'payment_type'
                },
                {
                    data: 'total'
                }
            ]
        });

     

        var maps = JSON.parse(payload.map)
        var salesdate = []
        var cash = []
        var card = []
        $(maps).each(function() {
            salesdate.push(this.salesdate)
        })
        $(maps).each(function() {
            cash.push(this.cash)
        })
        $(maps).each(function() {
            card.push(this.card)
        })
        Highcharts.chart('paymentBarChart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Payment Reports(RM)'
            },

            xAxis: {
                categories: salesdate,
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.2f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Total Sales by Cash",
                    data: cash
                },
                {
                    name: "Total Sales by Card",
                    data: card
                }
            ]

        });

        $("#backdrop").delay(500).fadeOut()
    })

 
})
</script>