<div class="tab-pane active" id="menu_item" >
  <div class="card">
      <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">Payment Type</h4>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
                  <button type="button" rel="tooltip" title="" class="btn btn-info" id="" name="class_id2" value="" data-toggle="modal" aria-label="modelb" data-target="#modelb" data-original-title="Edit Item"> Add Payment Type
                                                        <div class="ripple-container"></div>
                                                    </button>

        </div>
        
        

    </div>
 
    <div class="card-body" >
	  	<table class="table data">
      <thead>
        <tr>
          <th>Payment Code</th>
          <th>PAyment Type Name</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>  
      <tbody>
      

      <%= for payment <- @payment_type do %>
      <tr>
        <td><%= payment.payment_type_code %></td>
        <td><%= payment.payment_type_name %></td>
        <td><%= if payment.is_visible == 1 do %>
           <a style="color: green;">True</a>
          <% else %>
          <a style="color: red;">False</a>
       <% end %>
       </td>
        <td>
          
          <a href="/<%= @conn.params["brand"]%>/payment_type/<%= payment.payment_type_id %>/edits" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a>

                   
        
       </td>
      </tr>
      <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width: 1000px; margin-left: 550px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="br2">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="hidden" name="popup" value="0">
      </div>
    </div>
  </div>
</div>


 <div class="modal fade" id="modelb" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document" style="width: 1000px; margin-left: 550px;">
                                            <div class="modal-content" style="width: 1000px;">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Add Payment Type</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body" id="modal_form5">

                                                    <form method="post" action="/<%= @conn.params["brand"] %>/create_payment_type">
                                                   
                                                        <input type="hidden" name="brand_id" value="<%= @brand_id %>">
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                             <div class="row">
                                                      <div class="col-sm-3">
                                                        <div class="form-group bmd-form-group">
                                                          <label class="bmd-label-floating">Payment Type Name</label>
                                                          <input name="payment_type_name" class="form-control" type="text"  required="">
                                                        </div>
                                                      </div>
                                                      <div class="col-sm-3">
                                                        <div class="form-group bmd-form-group">
                                                          <label class="bmd-label-floating">Payment Type Code</label>
                                                          <input name="payment_type_code" class="form-control" type="text" required="">
                                                        </div>
                                                        
                                                      </div>
                                                  </div>
                                                  <br>
                                                            <div class="row">
         
                                                               
                                                                        <div class="col-sm-3">
                                                                            <div class="form-check form-check-inline">
                                                                          <label class="form-check-label">
                                                                            <input class="form-check-input" type="checkbox" name="is_card_no" > 4 Digits Card Number?
                                                                            <span class="form-check-sign">
                                                                              <span class="check"></span>
                                                                            </span>
                                                                          </label>
                                                                        </div>
                                                                        </div>
                                                                    
                                                              <div class="col-sm-3">
                                                                            <div class="form-check form-check-inline">
                                                                          <label class="form-check-label">
                                                                            <input class="form-check-input" type="checkbox" name="is_visible" > Visible?
                                                                            <span class="form-check-sign">
                                                                              <span class="check"></span>
                                                                            </span>
                                                                          </label>
                                                                        </div>
                                                                        </div>

                                                              <div class="col-sm-3">
                                                                            <div class="form-check form-check-inline">
                                                                          <label class="form-check-label">
                                                                            <input class="form-check-input" type="checkbox" name="is_delivery" > Only Appear in Take Away?
                                                                            <span class="form-check-sign">
                                                                              <span class="check"></span>
                                                                            </span>
                                                                          </label>
                                                                        </div>
                                                                        </div>
                                                            </div>

                                                         <br><br>
                                                        <input class="btn btn-primary" name="" value="Submit" type="submit">
                                                    </form>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <input type="hidden" name="popup" value="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>