<h2>Listing Modal logs</h2>

<table class="table data" id ="a">
  <thead>
  
    <tr align="left">
      <th style="width: 30px;">Name</th>
      <th style="width: 30px;">User</th>
      <th style="width: 30px;">Description</th>
      <th style="width: 30px;">Date</th>

    </tr>
  </thead>
  <tbody>
<%= for modal_log <- @modal_logs do %>
    <tr align="left">
      <td style="width: 30px;"><%= modal_log.name %></td>
      <td style="width: 30px;"><%= modal_log.user_id %></td>
      <td style="width: 30px;"><%= modal_log.description %></td>
      <td style="width: 30px;"><%= modal_log.inserted_at %></td> 
    </tr>
<% end %>
  </tbody>
</table>

<script type="text/javascript">
  $('#a').dataTable(   th, td {
    white-space: nowrap;
}
);
</script>

