<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id, class: "control-label" %>
    <%= number_input f, :id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= label f, :menu_cat_id, class: "control-label" %>
    <%= number_input f, :menu_cat_id, class: "form-control" %>
    <%= error_tag f, :menu_cat_id %>
  </div>

  <div class="form-group">
    <%= label f, :combo_id, class: "control-label" %>
    <%= number_input f, :combo_id, class: "form-control" %>
    <%= error_tag f, :combo_id %>
  </div>

  <div class="form-group">
    <%= label f, :combo_qty, class: "control-label" %>
    <%= number_input f, :combo_qty, class: "form-control" %>
    <%= error_tag f, :combo_qty %>
  </div>

  <div class="form-group">
    <%= label f, :combo_item_id, class: "control-label" %>
    <%= number_input f, :combo_item_id, class: "form-control" %>
    <%= error_tag f, :combo_item_id %>
  </div>

  <div class="form-group">
    <%= label f, :combo_item_name, class: "control-label" %>
    <%= text_input f, :combo_item_name, class: "form-control" %>
    <%= error_tag f, :combo_item_name %>
  </div>

  <div class="form-group">
    <%= label f, :combo_item_code, class: "control-label" %>
    <%= text_input f, :combo_item_code, class: "form-control" %>
    <%= error_tag f, :combo_item_code %>
  </div>

  <div class="form-group">
    <%= label f, :combo_item_qty, class: "control-label" %>
    <%= number_input f, :combo_item_qty, class: "form-control" %>
    <%= error_tag f, :combo_item_qty %>
  </div>

  <div class="form-group">
    <%= label f, :update_qty, class: "control-label" %>
    <%= number_input f, :update_qty, class: "form-control" %>
    <%= error_tag f, :update_qty %>
  </div>

  <div class="form-group">
    <%= label f, :unit_price, class: "control-label" %>
    <%= number_input f, :unit_price, step: "any", class: "form-control" %>
    <%= error_tag f, :unit_price %>
  </div>

  <div class="form-group">
    <%= label f, :top_up, class: "control-label" %>
    <%= number_input f, :top_up, step: "any", class: "form-control" %>
    <%= error_tag f, :top_up %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
