


<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header card-header-text card-header-warning">
        <div class="card-text">
          <h4 class="card-title">Edit Price List</h4>
        </div>

      </div>
      <div class="card-body">

       <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

                        <div class="row">
                          


                          <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                             <label class="form-control">Start Date</label>
                             
                              <%= date_select f, :start_date, class: "form-control" %>
                              <%= error_tag f, :start_date %>
                            </div>
                          </div>

                           <div class="col-sm-3">
                            <div class="form-group bmd-form-group">
                              <label class="form-control">End Date</label>
                              <%= date_select f, :end_date, class: "form-control" %>
                              <%= error_tag f, :end_date %>
                            </div>
                          </div>

                           <div class="col-sm-3">
                           <div class="form-group">
                           <label class="form-control">Price</label>
                          <%= number_input f, :price, step: "any", class: "bmd-label-floating" %>
                          <%= error_tag f, :price %>
                          </div>
                        </div>

           

                         <div class="col-sm-3">
                <div class="form-group bmd-form-group">
                   <label class="form-control">  Active?    </label>

                             <%= if  f.data.is_active == 0  do   %>
                   
                              <%= checkbox f, :is_active, checked: false %>

                          <% else %>
                        
                            <%= checkbox f, :is_active, checked: true %>

                          <% end %> 
                           
                            
                     
                         </div>
                              </div>



                       </div>


                            <div class="form-group">
                              <%= submit "Submit", class: "btn btn-primary" %>

                                <div class="btn btn-secondary" aria-label="go_back">Go Back</div>

                            </div>
                          <% end %>

    </div>
  </div>
</div>
