<%= form_for @changeset, @action, [class: "form-horizontal"],  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="row">
      <div class="col-sm-3">

        <div class="form-group bmd-form-group">
          <%= label f, :name, class: "bmd-label-floating" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
