<h2>Listing Menu catalog</h2>

<table class="table">
  <thead>
    <tr>
      <th>Menu Catalog ID</th>
      <th>Item Name</th>
      <th>Categories</th>
      <th>Items</th>
      <th>Combo Items</th>
    

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for menu_catalog <- @menu_catalog do %>
    <tr>
      <td><%= menu_catalog.id %></td>
      <td><%= menu_catalog.name %></td>
      <td><%= menu_catalog.categories %></td>
      <td><%= menu_catalog.items %></td>
      <td><%= menu_catalog.combo_items %></td>


    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Menu catalog", to: menu_catalog_path(@conn, :new) %></span>
