<div id="index_id" class="col-lg-12">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Catalogue</h4>

      <div class="dropdown pull-left" style="padding: 10px;">

       <div style="">
          
          <b>
            
          Price Codes: 
          </b>
          <span class="badge badge-primary" >A</span>
          <span class="badge badge-warning" >B</span>
          <span class="badge badge-success" >C</span>
          <span class="badge badge-info" >D</span>
          <span class="badge badge-rose" >E</span>
          <span class="badge badge-danger" >Others</span>
        </div>
      </div>
      <div class="dropdown pull-right" style="padding: 10px;">
            <a  href="/<%= @conn.private.plug_session["brand"] %>/menu_catalog/new" class="btn btn-info btn-round" >
                <i class="material-icons">add_box</i> New MenuCatalog
              <div class="ripple-container"></div>
            </a>
          </div>

    </div>
    <div class="card-body">
      <% require IEx %>

        <div class="row">
          <div class="col-md-12" style="width: 100%;">

              <table style="float: left;">

                <tr style="height: 50px;">
                  <th  class="headcol"  ></th>
 
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                 

                    <tr >

                      <th class="headcol" style="line-height: 25px; ">
                        <%= menu_catalog.name %><%= link raw("<i class='fa fa-times-circle'></i>"), to: menu_catalog_path(@conn, :delete, BN.get_domain(@conn), menu_catalog.id), method: :delete, data: [confirm: "Are you sure?"], style: "margin-left: 5px; color: red;" %>
                      </th>
 
                    </tr>

                    <% end %>
                <tr >
                  <th  class="headcol"  ></th>
 
                </tr>
              </table>
            <div style="overflow-x: scroll;">
              
              <table id = "table" style="table-layout: fixed;width: 5000px;margin-left: 20px;">

                <tr style="height: 50px;">
                  <th  class="headcol"  style="display: none;"></th>
                  <%= for itemcode <- @itemcodes do %>
                    <th style="width: 50px; border: black 1px solid; text-align: right; padding-right: 5px; font-size: 12px;">
                      <%= itemcode %>
                    </th>
                    <% end %>
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                  <% ids = String.split(menu_catalog.items, ",") |> Enum.reject(fn x -> x == "" end) |> Enum.map(fn x -> String.to_integer(x) end) %>

                    <tr>

                      <th class="headcol" style="display: none;">
                        <%= menu_catalog.name %>
                      </th>
                      <%= for itemcode <- @itemcodes do %>
                        <td style="border: black 1px solid; text-align: right; padding-right: 5px;">
                          <% data = @arranged_items[itemcode] %>
                          <% current_subcatid_string = data |> Enum.map( fn x -> to_string(x.subcatid) end) %>
                          <% contained_subcatid = menu_catalog.items%>

                          
                          <%= if String.contains? contained_subcatid,current_subcatid_string do %>
                            <%= for d <- data do %>

                              <%= if Enum.any?(ids, fn x -> x == d.subcatid end) do %>
                                 <%  style = case d.price_code do 
                                 "A" ->
                                    "primary"
                                  "B" ->
                                    "warning"
                                  "C" ->
                                   "success"
                                  "D" ->
                                    "info"
                                  "E" ->
                                    "rose"
                                  _ ->
                                   "danger"
                                  end %>
                                
                                <%= if Decimal.to_float(d.itemprice) != 0.0  do %>
                                
                                  <span class="badge badge-<%= style %>"" style="display: block; cursor: pointer;" id = "<%= menu_catalog.id %>-<%= d.subcatid %>" aria-label="badge" data-toggle="modal" data-target="#exampleModal" ><%= d.itemprice %></span>
                                  
                                 
                                <% end %>
                              <% end %>
                            <% end %>
                          <% else %>
                            <a class="add_price" id = "<%= menu_catalog.id %>-<%= itemcode %>" data-toggle="modal" data-target="#exampleModal2"><i class="fa fa-plus-circle" aria-label="badge2" style="cursor: pointer ; color: gray;"> add</i></a>

                          <% end %>

                            
                        </td>
                      <% end %>
                    </tr>

                    <% end %>
                    <tr>
                  <th  class="headcol"  style="display: none;"></th>
                  <%= for itemcode <- @itemcodes do %>
                    <th>
                      <%= itemcode %>
                    </th>
                    <% end %>
                </tr>
              </table>
            </div>


          </div>

        </div>
    </div>
    <div class="card-footer">
              <div style="">
          
          <b>
            
          Price Codes: 
          </b>
          <span class="badge badge-primary" >A</span>
          <span class="badge badge-warning" >B</span>
          <span class="badge badge-success" >C</span>
          <span class="badge badge-info" >D</span>
          <span class="badge badge-rose" >E</span>
          <span class="badge badge-danger" >Others</span>
        </div>
    </div>
  </div>
</div>
<%=  if Enum.any?(@admin_menus, fn x -> x == @url end) do %>

<div><input type="hidden" name="popup1" value="1"></div>


<% else %>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Price</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id = "modal_form">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <input type="hidden" name="popup" value="0">
      </div>
    </div>
  </div>
</div>

<% end %>

<%=  if Enum.any?(@admin_menus, fn x -> x == @url end) do %>

<div><input type="hidden" name="popup4" value="1"></div>


<% else %>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Add Price</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id = "modal_form2">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<% end %>

<script type="text/javascript">
  
  $("span[aria-label='badge']").click(function() {
var a=$("input[name='popup1']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})

   $(".add_price").click(function() {
var a=$("input[name='popup4']").val()

if (a == 1) {
  swal("Unautorize Access")
}

})
</script>