<div id="index_id" class="col-lg-12">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Menu Catalogue</h4>
      <p class="card-category">
        <div style="">
          
          <b>
            
          Price Codes: 
          </b>
          <span class="badge badge-primary" >A</span>
          <span class="badge badge-warning" >B</span>
          <span class="badge badge-success" >C</span>
          <span class="badge badge-info" >D</span>
          <span class="badge badge-rose" >E</span>
          <span class="badge badge-danger" >Others</span>
        </div>
      </p>
    </div>
    <div class="card-body">
      <% require IEx %>

        <div class="row">
          <div class="col-md-12" style="width: 100%;">

              <table style="float: left;">

                <tr style="height: 50px;">
                  <th  class="headcol"  ></th>
 
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                 

                    <tr >

                      <th class="headcol" style="line-height: 21px; ">
                        <%= menu_catalog.name %>
                      </th>
 
                    </tr>

                    <% end %>
                <tr >
                  <th  class="headcol"  ></th>
 
                </tr>
              </table>
            <div style="overflow-x: scroll;">
              
              <table id = "table" style="table-layout: fixed;width: 5000px;margin-left: 20px;">

                <tr style="height: 50px;">
                  <th  class="headcol"  style="display: none;"></th>
                  <%= for itemcode <- @itemcodes do %>
                    <th style="width: 50px; border: black 1px solid; text-align: right; padding-right: 5px; font-size: 12px;">
                      <%= itemcode %>
                    </th>
                    <% end %>
                </tr>
                <%= for menu_catalog <- @menu_catalogs do %>
                  <% ids = String.split(menu_catalog.items, ",") |> Enum.reject(fn x -> x == "" end) |> Enum.map(fn x -> String.to_integer(x) end) %>

                    <tr>

                      <th class="headcol" style="display: none;">
                        <%= menu_catalog.name %>
                      </th>
                      <%= for itemcode <- @itemcodes do %>
                        <td style="border: black 1px solid; text-align: right; padding-right: 5px;">
                          <% data = @arranged_items[itemcode] %>
                 
                            
                         
                            <%= for d <- data do %>

                              <%= if Enum.any?(ids, fn x -> x == d.subcatid end) do %>
                                 <% case d.price_code do 
                                 "A" ->
                                    style = "primary"
                                  "B" ->
                                    style = "warning"
                                  "C" ->
                                    style = "success"
                                  "D" ->
                                    style = "info"
                                  "E" ->
                                    style = "rose"
                                  _ ->
                                    style = "danger"
                                  end %>
                        
                                <%= if Decimal.to_float(d.itemprice) != 0.0  do %>
                                
                              <span class="badge badge-<%= style %>"" style="display: block; cursor: pointer;" id = "<%= menu_catalog.id %>-<%= d.subcatid %>" aria-label="badge" data-toggle="modal" data-target="#exampleModal" ><%= d.itemprice %></span>
                                <% end %>
                              <% end %>

                            <% end %>

                        </td>
                      <% end %>
                    </tr>

                    <% end %>
                    <tr>
                  <th  class="headcol"  style="display: none;"></th>
                  <%= for itemcode <- @itemcodes do %>
                    <th>
                      <%= itemcode %>
                    </th>
                    <% end %>
                </tr>
              </table>
            </div>


          </div>

        </div>
    </div>
    <div class="card-footer">
              <div style="">
          
          <b>
            
          Price Codes: 
          </b>
          <span class="badge badge-primary" >A</span>
          <span class="badge badge-warning" >B</span>
          <span class="badge badge-success" >C</span>
          <span class="badge badge-info" >D</span>
          <span class="badge badge-rose" >E</span>
          <span class="badge badge-danger" >Others</span>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Price</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id = "modal_form">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
