<h2>New Menu catalog</h2>


<%= form_for @changeset, menu_catalog_path(@conn, :create, BN.get_domain(@conn)), [class: "form-horizontal"],  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="row">
      <div class="col-sm-3">

        <div class="form-group bmd-form-group">
          <%= label f, :name, class: "bmd-label-floating" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

    </div>
    <div class="col-sm-3">
                  <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Duplicate Menu</label>
                  <select name="menu_catalog[id]" class="selectpicker" data-style="btn select-with-transition" title="Choose Menu" data-size="10">
						    <%= for role <- @cata do %>
						      <option value="<%= elem(role,1) %>"><%= elem(role,0) %> </option>
						    <% end %>
						  </select>

                </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: menu_catalog_path(@conn, :index, BN.get_domain(@conn)) %></span>
