  <script src="/js/dashboard.js"></script>
    <script src="/js/sum().js"></script>
   <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>

            </div>

            <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>

               <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-3" >
                          <div class="card card-stats bg-success"  >
                            <div class="card-header card-header-warning card-header-icon">
                          
                              <p class="card-category text-light"><b>Nett Sales</b></p>
                              <h3 class="card-title text-light" ><b><div  id="nett_sales" ></div></b></h3>
                            </div>
                            <div class="card-footer">
                             
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-3">
                          <div class="card card-stats bg-info ">
                            <div class="card-header card-header-rose card-header-icon">
                             
                              <p class="card-category text-light"><b>Taxes</b></p>
                              <h3 class="card-title text-light"><b><div id="tax"></div></b></h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                          
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-3">
                          <div class="card card-stats bg-secondary">
                            <div class="card-header card-header-success card-header-icon">
                            
                              <p class="card-category text-light"><b>Orders</b></p>
                              <h3 class="card-title text-light"><b><div id="order"></div></b></h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                              
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-3">
                          <div class="card card-stats bg-danger">
                            <div class="card-header card-header-info card-header-icon">
                              
                              <p class="card-category text-light"><b>Pax</b></p>
                              <h3 class="card-title text-light"><b><div id="pax"></div></b></h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
 
                              </div>
                            </div>
                          </div>
                        </div>
                         <div class="col-lg-4 col-md-3 col-sm-3">
                          <div class="card card-stats bg-primary">
                            <div class="card-header card-header-info card-header-icon">
                            
                              <p class="card-category text-light"><b>Transaction</b></p>
                              <h3 class="card-title text-light"><b><div id="transaction"></div></b></h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                        
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      
                                      <h4 class="card-title">Branch Daily Sales Summary
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="branch_daily_sales_barchart" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                        
                        
  
                <div class="card" >
                    <div class="card-header card-header-icon card-header-rose">
                       
                        <h4 class="card-title"> Outlet Sales Information
                        </h4>
                    </div>
                    <div class="card-body">

                      
                        <table id="outlet_sales_information" class="table">
                            <thead >
                                <tr>
                                    <th>Branch Name</th>
                                    <th>Gross Sales</th>
                                    <th>Service Charge</th>
                                    <th>GST</th>
                                    <th>Discount Amt</th>
                                    <th>Nett Sales</th>
                                    <th>Roundings</th>
                                    <th>Total Sales</th>
                                    <th>Pax</th>
                                    
                                </tr>
                            </thead>
                            <tbody >
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
       
         
        
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      
                                      <h4 class="card-title">Top selling Items
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="top_10_selling" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                     
                     

                        
                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      
                                      <h4 class="card-title">Top Selling Item By Revenue
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="top_10_selling_revenue" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>


                              <div class="card">
                                  <div class="card-header card-header-icon card-header-rose">
                                      
                                      <h4 class="card-title">Top selling Items By Category
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                      <div id="top_10_selling_category" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                     
                     

                        
                              <div class="card">
                              	 
                                  <div class="card-header card-header-icon card-header-rose">
                                      
                                      <h4 class="card-title">Month to Month Comparison
                                      </h4>
                                  </div>
                                  <div class="card-body">
                                  	   <div class="col-lg-3 col-md-6 col-sm-3">

                         	 <select class="selectpicker" data-style="btn select-with-transition" name="year"  data-size="7" id="year" required="">
                          
                                            <option value="2016" >2016</option>
                                             <option value="2017" >2017</option>
                                              <option value="2018" >2018</option>
                                         
                                        </select>
                        </div>
                                  
                                      <div id="yearly" class="ct-chart" style="height: 400px;"></div>
                                  </div>
                              </div>
                          
                                       
</div>
            <script type="text/javascript">
    $(document).ready(function() {

  

$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));



$('select[name="year"]').selectpicker('val',localStorage.getItem("year"));




        var b_id = $("select#branch_list").val()
       
        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')

       
        dashboard_channel.push("dashboard", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })

         var b_id = $("select#branch_list").val()
         var year = $("select#year").val()
        dashboard_channel.push("year", {
            user_id: window.currentUser,
            branch_id: b_id,
            year: year,
            brand_id: window.currentBrand
        })

 
})
</script>