find the combo orders and check of those combo items are tally..

<table class="table">
	<tr>
		<td>date</td>
		<td>sales id</td>
		<td>item name</td>
		<td>item code</td>
		<td>item id</td>
		<td>category</td>
		<td>cat id</td>
		<td>Order QTY</td>
		<td></td>
	</tr>
<%= for d <- @data do %>
<tr>
	<td><%= d.salesdate %></td>
	<td><%= d.salesid %></td>
	<td><%= d.itemname %></td>
	<td><%= d.itemcode %></td>
	<td><%= d.itemid %></td>
	<td><%= d.category_type %></td>
	<td><%= d.catid %></td>
	<td><%= d.qty %></td>
	<td class="count_combo_items" qty="<%= d.qty %>" subcatid="<%= d.itemid %>" salesid="<%= d.salesid %>"></td>
</tr>
<% end %>
</table>

<script type="text/javascript">
	$("td.count_combo_items").each(function(){
		var salesid = $(this).attr("salesid")
		var subcatid = $(this).attr("subcatid")
		var qty = $(this).attr("qty")
		channel.push("show_combo_units", {brand_id: window.currentBrand, salesid: salesid, subcatid: subcatid, qty: qty})
	})

	channel.on("show_combo_units2", payload => {
		$("td[subcatid='"+payload.subcatid+"'][salesid='"+payload.salesid+"']").html(payload.data)
	})
</script>