<a href="/<%= @conn.private.plug_session["brand"] %>/combo/combo_item_qty">Combo Item Qty</a>

<table class="table">
	
<%= for d <- @data do %>
<tr>
<td><%= d.combo %></td>
<td><%= d.qty %></td>
</tr>
<% end %>
</table>



<script type="text/javascript">
	$("td.combo_unit_price").each(function(){
		var itemcode = $(this).attr("itemcode")
		var comboid = $(this).attr("comboid")
		channel.push("show_combo_unit_price", {brand_id: window.currentBrand, itemcode: itemcode, comboid: comboid})
	})

	channel.on("show_combo_unit_price2", payload => {
		$("td[itemcode='"+payload.itemcode+"'][comboid='"+payload.comboid+"']").html(payload.price)
	})
</script>