<br>

        <div class="row" >
          <div class="col-sm-4">
            <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
              <i class="fa fa-calendar"></i>&nbsp;
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
            <input type="hidden" name="start_date">
            <input type="hidden" name="end_date">
          </div>
           <div class="col-sm-4">
            
             <select name="branchid" id="branch_list" class="form-control xs">
                <%= for branch <- @branches do %>
                <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                <% end %>
              </select>
          </div>
          <div class="col-sm-2">
             <button type="button" class="btn btn-primary btn-primary" id="dashboard">Submit</button>
          </div>
        </div>

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                     
                                <div class="col-xs-12 text-right">
                                    <div class="huge" id="dashboard_nett_sales"></div>
                                    <div>Nett Sales</div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                           
                                <div class="col-xs-12 text-right">
                                    <div class="huge" id="dashboard_tax"></div>
                                    <div>Taxes</div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                           <div class="row">
                           
                                <div class="col-xs-12 text-right">
                                    <div class="huge" id="dashboard_orders"></div>
                                    <div>Orders</div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-red">
                       <div class="panel-heading">
                            <div class="row">
                           
                                <div class="col-xs-12 text-right">
                                    <div class="huge" id="dashboard_pax"></div>
                                    <div>Pax</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel" style="background-color: #9932CC">
                       <div class="panel-heading">
                            <div class="row">
                           
                                <div class="col-xs-12 text-right">
                                    <div class="huge" id="dashboard_transaction"></div>
                                    <div>Transactions</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                   
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="line_graph_daily_sales_summary"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Outlet Sales Information 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                      <div class="panel-body"  id="outlet_sales">
                      <table id="outlet_sales" class="table">
                        <thead>
                          <tr align="center">
                            <th>Branch Name</th>
                            <th>Gross Sales</th>
                            <th>Service Charge</th>
                            <th>GST</th>
                            <th>Discount Amt</th>
                            <th>Nett Sales</th>
                            <th>Roundings</th>
                            <th>Total Sales</th>
                            <th>Pax</th>
                          </tr>
                        </thead>
                        <tbody align="center">
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Top Selling Item
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="top_10_sales_item"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Top Selling Item by Revenue
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="top_10_sales_by_revenue"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Top Selling Item by Category
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="item_sales_by_category"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Month to Month Comparison
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                             <%= form_for @conn, page_path(@conn, :sales_graph_by_year), fn f -> %>
                              <div class="form-group">
                                
                                <%= select f, :year, @year_range , class: "form-control" %>
                              </div>
                             <div class="form-group">
                              <%= submit "Submit", class: "btn btn-primary" %>
                            </div>
                            <% end %>
                            <div id="month_to_month_comparison_chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
                </div>
            
</div>

    <script src="/highchartjs/highcharts.js"></script>
    <script src="/highchartjs/highcharts-3d.js"></script>
    <script src="/highchartjs/series-label.js"></script>
    <script src="/highchartjs/exporting.js"></script>
    <script src="/highchartjs/export-data.js"></script>


  

<script type="text/javascript">
 
// Highcharts.chart("line_graph_daily_sales_summary", {

  

//   title: {
//     text: 'Branch Daily Sales Summary'
//   },

//   subtitle: {
//     text: 'Summarize sales details of branch'
//   },

//   yAxis: {
//     title: {
//       text: 'Values'
//     }
//   },
//   legend: {
//     layout: 'horizontal',
//     align: 'center',
//     verticalAlign: 'bottom'
//   },

//   plotOptions: {
//     series: {
//       label: {
//         connectorAllowed: false
//       },
//       pointStart: <%= @date %>
//     }
//   },
//   series: [{
//     name: 'Sales',
//     data: [<%= @sales_graph %>]
//   }, {
//     name: 'Taxes',
//     data: [<%= @tax_graph %>]
//   }, {

//     name: 'Discounts',
//     data: [<%= @discount_graph %>]
//   }, {
//     name: 'Service Charge',
//     data: [<%= @service_graph %>]
//   }, {
//     name: 'Transaction',
//     data: [<%= @transaction_graph %>]
//   }],

//   responsive: {
//     rules: [{
//       condition: {
//         maxWidth: 500
//       },
//       chartOptions: {
//         legend: {
//           layout: 'horizontal',
//           align: 'center',
//           verticalAlign: 'bottom'
//         }
//       }
//     }]
//   }

// });

// Highcharts.chart('month_to_month_comparison_chart', {

//   title: {
//     text: 'Month to Month Comparison Chart'
//   },

//   subtitle: {
//     text: 'Montly comparison Sales, Taxed and Visits'
//   },

//   yAxis: {
//     title: {
//       text: 'Number of Employees'
//     }
//   },
//    xAxis: {
//     categories: [<%= for s <- @month_all do %>
//         ['<%= s %>'],
//   <% end %>]
//   },
//   legend: {
//     layout: 'horizontal',
//     align: 'center',
//     verticalAlign: 'bottom'
//   },

//   plotOptions: {
//     series: {
//       label: { connectorAllowed: false},

//     }
//   },

//   series: [{
//     name: 'Sales',
//     data: [<%= for s <- @totals do %> 
//     <%= s.sum%>,
//     <% end %>]

//   },
//   {
//     name: 'Tax',
//     data: [<%= for s <- @totals1 do %> 
//     <%= s.sum %>,
//     <% end %>],
    
//   },
//   {
//     name: 'Total Visits',
//     data: [<%= for s <- @totals2 do %> 
//     <%= s.sum %>,
//     <% end %>],
    
//   }],

//   responsive: {
//     rules: [{
//       condition: {
//         maxWidth: 500
//       },
//       chartOptions: {
//         legend: {
//           layout: 'horizontal',
//           align: 'center',
//           verticalAlign: 'bottom'
//         }
//       }
//     }]
//   }

// });


// Highcharts.chart('top_10_sales_item', {
//   chart: {
//     type: 'pie',
//     options3d: {
//       enabled: true,
//       alpha: 45,
//       beta: 0
//     }
//   },
//   title: {
//     text: 'Top 10 Sales Item'
//   },
//   tooltip: {
//     pointFormat: '<b>{point.percentage:.1f}%</b>'
//   },
//   plotOptions: {
//     pie: {
//       allowPointSelect: true,
//       cursor: 'pointer',
//       depth: 35,
//       dataLabels: {
//          enabled: true,
//                 format: '{point.percentage:.1f}%'

//       },
//        showInLegend: true
//     }
//   },

  
//   series: [{ 
//     type: 'pie',
//     name: '',
//     data: [
//         <%= for s <- @p do %>
//         ['<b><%= elem(s,0) %></b>',<%= elem(s,1) %>],
//         <% end %>
        
      
//     ]

//   }]
// });


// Highcharts.chart('top_10_sales_by_revenue', {
//   chart: {
//     type: 'pie',
//     options3d: {
//       enabled: true,
//       alpha: 45,
//       beta: 0
//     }
//   },
//   title: {
//     text: 'Top 10 Sales item by revenue'
//   },
//   tooltip: {
//     pointFormat: '<b>{point.percentage:.1f}%</b>'
//   },
//   plotOptions: {
//     pie: {
//       allowPointSelect: true,
//       cursor: 'pointer',
//       depth: 35,
//       dataLabels: {
//          enabled: true,
//                 format: '{point.percentage:.1f}%'

//       },
//        showInLegend: true
//     }
//   },

//   series: [{
//     type: 'pie',
//     name: '',
//     data:  [
//         <%= for s <- @p do %>
//         ['<b><%= elem(s,0) %></b>',<%= elem(s,1) %>],
//         <% end %>
        
      
//     ]
//   }]
// });

// Highcharts.chart('item_sales_by_category', {
//   chart: {
//     type: 'pie',
//     options3d: {
//       enabled: true,
//       alpha: 45,
//       beta: 0
//     }
//   },
//   title: {
//     text: 'Item Sold By Category'
//   },
//   tooltip: {
//     pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
//   },
//   plotOptions: {
//     pie: {
//       allowPointSelect: true,
//       cursor: 'pointer',
//       depth: 35,
//       dataLabels: {
//          enabled: true,
//                 format: '{point.percentage:.1f}%'
//       },
//        showInLegend: true
//     }
//   },

//   series: [{
//     type: 'pie',
//     name: '',
//     data: [
//        <%= for s <- @cat do %>
//         ['<b><%= elem(s,0) %></b>',<%= elem(s,1) %>],
//         <% end %>
//     ]
//   }]
// });

</script>

<script>
  $(document).ready(function(){

 

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));

          $("input[name='start_date']").val(start.format('YYYY-MM-DD'))
          $("input[name='end_date']").val(end.format('YYYY-MM-DD'))
      }

      $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
             'Today': [moment(), moment()],
             'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
             'Last 7 Days': [moment().subtract(6, 'days'), moment()],
             'Last 30 Days': [moment().subtract(29, 'days'), moment()],
             'This Month': [moment().startOf('month'), moment().endOf('month')],
             'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
      }, cb);

      cb(start, end);



    
  })


</script>

