<style type="text/css">
	.hidding {
		display: none;
	}
</style>
<div class="row" aria-label="index_content">
	<div class="col-sm-12" >
		<div class="card">
			<div class="card-header"></div>
			<div class="card-body">
			  <div class="single-item">

			  </div>
				</div>
			</div>
		</div>
	</div>
<div class="row hidding" aria-label="index_setting">
	<div class="col-sm-12" >
		<div class="card">
			<div class="card-header">Settings</div>
			<div class="card-body">
				<form>
					<div class="col-sm-12">
					<label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Date</label>
						<select name="settings[date]" class="selectpicker" data-style="btn select-with-transition" title="Choose Date Format" data-size="10">
						 <option value="daily">Daily</option>
						<option value="weekly">Weekly</option>
						<option value="last_month">Last Month</option>

						</select>

					</div>
				</form>
			</div>
		</div>

	</div>
			
</div>
		
<div class="btn-group" style="position: fixed; bottom: 0px; ">
  <button type="button" aria-label="top_sales" class="btn btn-sm btn-info">Top Sales</button>
  <button type="button" class="btn btn-sm  btn-info">Branches</button>
  <button type="button" aria-label="report_settings" class="btn btn-sm  btn-info">Settings</button>
</div>

<script type="text/javascript">
	$(document).ready(function(){



		$("button[aria-label='top_sales']").click(function(){
if ($(".single-item").children().length > 0) {
	$(".single-item").slick("unslick")
}
$(".single-item").html("")

				var date = localStorage.getItem("settings_date")
            $.ajax({
              url: "/top_sales",
              dataType: "json",
              data: { date: date }
            }).done(function(j) {
              
$(j).each(function(){
	
var name = this.branchname
var html = "<div>"+name+"<table class='table'><tr><td>Pax</td><td>"+this.pax+"</td></tr><tr><td>Grandtotal</td><td> RM "+this.grand_total+"</td></tr></table></div>"
$(".single-item").append(html)
})
	$('.single-item').slick({arrows: false});
            })
		});

		if (localStorage.getItem("settings_date") == null) {
			localStorage.setItem("settings_date", "last_month")
		}
		$("select[name='settings[date]']").on('changed.bs.select', function (e) {
				var val = $("select[name='settings[date]']").val()
				localStorage.setItem("settings_date", val)
		});

	
	});
</script>