                    <div class="panel panel-default">
                      <div class="panel-heading">

                        <div class="row">
                          <div class="col-md-6">
                            <div class="card">
                              <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                  <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                              </div>
                              <div class="card-body ">
                                <br>
                                  <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                        <i class="fa fa-calendar"></i>&nbsp;
                                      <span></span> <i class="fa fa-caret-down"></i>
                                      <input type="hidden" name="start_date">
                                      <input type="hidden" name="end_date">
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="card">
                              <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                  <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                              </div>
                              <div class="card-body ">
                                        <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" title="Branch" name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
      

                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">

                              <p class="card-category">Bookings</p>
                              <h3 class="card-title">184</h3>
                            </div>

                          </div>
                        </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">

                              <p class="card-category">Bookings</p>
                              <h3 class="card-title">184</h3>
                            </div>

                          </div>
                        </div>
                         <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">

                              <p class="card-category">Bookings</p>
                              <h3 class="card-title">184</h3>
                            </div>

                          </div>
                        </div>
                          <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">

                              <p class="card-category">Bookings</p>
                              <h3 class="card-title">184</h3>
                            </div>

                          </div>
                        </div>
                          <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header card-header-warning card-header-icon">

                              <p class="card-category">Bookings</p>
                              <h3 class="card-title">184</h3>
                            </div>

                          </div>
                        </div>
                       
                      </div>

