<body>
  <div>

    <div class="row" aria-label="index_content">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body">
            <div class="single-item">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" aria-label="branch_list" style="display: none;">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body">
            <div class="branch-list">
              <ol class="branches">

              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" aria-label="index_setting" style="display: none; height: 500px;">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">Settings</div>
          <div class="card-body">
            <form>
              <div class="col-sm-12">
                <label class="bmd-label-floating" style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Date</label>
                <select name="settings[date]" class="selectpicker" data-style="btn select-with-transition" title="Choose Date Format" data-size="10">
              <option value="daily">Daily</option>
              <option value="weekly">Weekly</option>
              <option value="last_month">Last Month</option>

            </select>

              </div>
            </form>
          </div>
        </div>

      </div>

    </div>
    <div class="double-item" style="position: fixed; bottom: -5px; width: 100%;">
<%= for brand <- @brands do %>
      <div style="display: flex;">

        <button style="margin-left: 0px; margin-right: 0px;" type="button" brand="<%= brand.name %>" brand_id="<%= brand.id %>" aria-label="top_sales" class="btn btn-info btn-xl">Top Sales<br><small>(<%= brand.name %>)</small></button>
        <button style="margin-left: 0px; margin-right: 0px; width: 100%;" type="button" brand="<%= brand.name %>" brand_id="<%= brand.id %>" aria-label="branch_list" class="btn btn-info  btn-xl">Branches</button>
        <button style="margin-left: 0px; margin-right: 0px;" type="button" brand="<%= brand.name %>" brand_id="<%= brand.id %>" aria-label="report_settings" class="btn btn-info  btn-xl">Settings</button>
      </div>
<% end %>
    </div>
  </div>
</body>

<script type="text/javascript">



$(document).ready(function() {
$(".double-item").slick({ arrows: false });

if ($(".single-item").children().length > 0) {
  $(".single-item").slick("unslick");
}
$(".single-item").html("");
$("ol.branches").html("");
var date = localStorage.getItem("settings_date");
$.ajax({
  url: "/top_sales",
  dataType: "json",
  data: { date: date }
}).done(function(j) {
  var header =
    "<h3>" +
    j.dat +
    " Top Sales</h3><small>from " +
    j.start_date +
    " to " +
    j.end_date +
    "</small>";
  $("div[aria-label='index_content']")
    .find(".card-header")
    .html(header);
  var outlet_sales = j.outlet_sales;

  $(outlet_sales).each(function(k, v) {
    var name = this.branchname;
    var li =
      "<li  ><div class='btn btn-sm btn-rose branch' id='" +
      k +
      "' style='width: 80%;'>" +
      name +
      "</div></li>";
    $("ol.branches").append(li);
    var html =
      "<div>" +
      name +
      "<table class='table'><tr><td>Pax</td><td>" +
      this.pax +
      "</td></tr><tr><td>Grandtotal</td><td> RM <span id='"+this.brand_id+"_"+this.branch_id+"'>" +
      this.grand_total +
      "</td></tr></table><div id='b_" +
      this.branch_id +
      "' class='ct-chart'></div></div>";
    $(".single-item").append(html);

    var dataSimpleBarChart = {
      labels: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      series: [[542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895]]
    };

    var simpleBarChart = Chartist.Bar(
      "#b_" + this.branch_id,
      dataSimpleBarChart
    );

var amt = $("span#"+this.brand_id+"_"+this.branch_id).html()
var comma_separator_number_step = $.animateNumber.numberStepFactories.separator(',')
$("span#"+this.brand_id+"_"+this.branch_id).animateNumber(
  {
    number: amt,
    numberStep: comma_separator_number_step
  }, 5000
);

    var topic2 = "sales:" +  localStorage.getItem("settings_brand_id") + "_"+ this.branch_id
    // Join the topic
    let channel2 = socket.channel(topic2, {})
    channel2.join()
    .receive("ok", data => {
        console.log("Joined topic", topic2)
    })
    .receive("error", resp => {
        console.log("Unable to join topic", topic2)
    })

  channel2.on("update_sales_grandtotal", payload => {


    var amt = $("span#"+payload.brand_id+"_"+payload.branch_id).html()


    $("span#"+payload.brand_id+"_"+payload.branch_id).prop('text', amt).animateNumber(
      {
        number: payload.grand_total
      }, 5000
    );


  });

  });

  $(".single-item").slick({ arrows: false });
  $("div.branch").click(function() {
    var id = $(this).attr("id");
    $(".single-item").slick("slickGoTo", id);
    $("div[aria-label='branch_list']").hide();
    $("div[aria-label='index_content']").show();
    $("div[aria-label='index_setting']").hide();
  });
});

$("button[aria-label='branch_list']").click(function() {
  $("div[aria-label='branch_list']").show();
  $("div[aria-label='index_content']").hide();
  $("div[aria-label='index_setting']").hide();
});

$("button[aria-label='top_sales']").click(function() {
  $("div[aria-label='branch_list']").hide();
  $("div[aria-label='index_content']").show();
  $("div[aria-label='index_setting']").hide();
});

$("button[aria-label='report_settings']").click(function() {

  localStorage.setItem("settings_brand_id",  $(this).attr("brand_id"));

  $("div[aria-label='branch_list']").hide();
  $("div[aria-label='index_content']").hide();
  $("div[aria-label='index_setting']").show();
});

if (localStorage.getItem("settings_date") === null) {
  localStorage.setItem("settings_date", "last_month");
}
if (localStorage.getItem("settings_brand_id") === null) {
  localStorage.setItem("settings_brand_id", "1");
}
$("select[name='settings[date]']").on("changed.bs.select", function(e) {
  var val = $("select[name='settings[date]']").val();
  localStorage.setItem("settings_date", val);

  if ($(".single-item").children().length > 0) {
    $(".single-item").slick("unslick");
  }
  $(".single-item").html("");
  $("ol.branches").html("");
  var date = localStorage.getItem("settings_date");
  $.ajax({
    url: "/top_sales",
    dataType: "json",
    data: { date: date }
  }).done(function(j) {
    var header =
      "<h3>" +
      j.dat +
      " Top Sales</h3><small>from " +
      j.start_date +
      " to " +
      j.end_date +
      "</small>";
    $("div[aria-label='index_content']")
      .find(".card-header")
      .html(header);
    var outlet_sales = j.outlet_sales;

  $(outlet_sales).each(function(k, v) {
    var name = this.branchname;
    var li =
      "<li  ><div class='btn btn-sm btn-rose branch' id='" +
      k +
      "' style='width: 80%;'>" +
      name +
      "</div></li>";
    $("ol.branches").append(li);
    var html =
      "<div>" +
      name +
      "<table class='table'><tr><td>Pax</td><td>" +
      this.pax +
      "</td></tr><tr><td>Grandtotal</td><td> RM <span id='"+this.brand_id+"_"+this.branch_id+"'>" +
      this.grand_total +
      "</td></tr></table><div id='b_" +
      this.branch_id +
      "' class='ct-chart'></div></div>";
    $(".single-item").append(html);

    var dataSimpleBarChart = {
      labels: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      series: [[542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895]]
    };

    var simpleBarChart = Chartist.Bar(
      "#b_" + this.branch_id,
      dataSimpleBarChart
    );

var amt = $("span#"+this.brand_id+"_"+this.branch_id).html()
var comma_separator_number_step = $.animateNumber.numberStepFactories.separator(',')
$("span#"+this.brand_id+"_"+this.branch_id).animateNumber(
  {
    number: amt,
    numberStep: comma_separator_number_step
  }, 5000
);

    var topic2 = "sales:" +  localStorage.getItem("settings_brand_id") + "_"+ this.branch_id
    // Join the topic
    let channel2 = socket.channel(topic2, {})
    channel2.join()
    .receive("ok", data => {
        console.log("Joined topic", topic2)
    })
    .receive("error", resp => {
        console.log("Unable to join topic", topic2)
    })

  channel2.on("update_sales_grandtotal", payload => {


    var amt = $("span#"+payload.brand_id+"_"+payload.branch_id).html()


    $("span#"+payload.brand_id+"_"+payload.branch_id).prop('text', amt).animateNumber(
      {
        number: payload.grand_total
      }, 5000
    );


  });

  });
    $("div[aria-label='branch_list']").hide();
    $("div[aria-label='index_content']").show();
    $("div[aria-label='index_setting']").hide();
    $(".single-item").slick({ arrows: false });

    $("div.branch").click(function() {
      var id = $(this).attr("id");
      $(".single-item").slick("slickGoTo", id);
      $("div[aria-label='branch_list']").hide();
      $("div[aria-label='index_content']").show();
      $("div[aria-label='index_setting']").hide();
    });
  });
});



});

</script>