  <body class="off-canvas-sidebar login-page">
  <nav class="navbar navbar-expand-lg bg-primary navbar-transparent navbar-absolute" color-on-scroll="500">
    <div class="container">
      <div class="navbar-wrapper">
        <a class="navbar-brand" href="#pablo">Gummy Pos V2</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav" aria-label="various_brands">


          
    
        </ul>
      </div>
    </div>
  </nav> 

  <div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black" style="background-image: url('/assets/img/login.jpg'); background-size: cover; background-position: top center;">
      <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
      <div class="container">

<div class="col-md-4 col-sm-6 ml-auto mr-auto">
  <form role="form" action="/report_authenticate_login" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

    <div class="card card-profile text-center">
        <div class="card-header" >
        	Gummy POS v2
        </div>

      <div class="card-body ">
       <div style = "text-align: center;">
          <h4>Log In</h4>
       </div>
        <span class="bmd-form-group">
          <div class="input-group" style="margin-left: -3%;">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="material-icons">face</i>
              </span>
            </div>
            <input type="text" name="username" class="form-control" placeholder="Username">
          </div>
        </span>

        <span class="bmd-form-group" >
          <div class="input-group" style="margin-left: -3%;">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="material-icons">lock_outline</i>
              </span>
            </div>
            <input type="password" name="password" class="form-control" placeholder="Password">
          </div>
        </span>
      </div>
        <div style="text-align: right">
          <a class="btn btn-rose btn-link" href="/forget_password" >Forget password? Click here !</a>
        </div>

      
      
      <div class="card-footer justify-content-center">
        
        <input type="submit" value="Lets Go" class="btn btn-rose btn-link btn-lg">
      </div>
    </div>
  </form>
</div>

</div>
</div>
</div>

</body>
<script type="text/javascript">


$(document).ready(function(){


})



</script>
