<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :userbranchid, class: "control-label" %>
    <%= number_input f, :userbranchid, class: "form-control" %>
    <%= error_tag f, :userbranchid %>
  </div>

  <div class="form-group">
    <%= label f, :userid, class: "control-label" %>
    <%= number_input f, :userid, class: "form-control" %>
    <%= error_tag f, :userid %>
  </div>

  <div class="form-group">
    <%= label f, :branchid, class: "control-label" %>
    <%= number_input f, :branchid, class: "form-control" %>
    <%= error_tag f, :branchid %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
