
<div class="col-lg-12">
   <form method="post" action="/<%= @conn.params["brand"] %>/user_branch_accesss" class="form-horizontal" aria-label="item_form">
 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          <div class="card">
            <div class="card-header card-header-text card-header-warning">
              <div class="card-text">
                <h4 class="card-title">User Branch Access</h4>
              </div>


            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12" style="width: 100%;">
                  <table style="float: left;">
                    <tr><th><div style="line-height: 26px;">Branches</div></th></tr>
                   <%= for branch <- @branches do %>
                      <tr>
                        <td>
                          <div style="line-height: 25px;">
                            
                          <%= String.replace(branch.name, "BN", "") %>
                          </div>
                          </td>
                      </tr>
                    <% end %>
                     <tr><th>Branches</th></tr>
                  </table>
                  <div style="overflow-x: scroll;overflow-y: hidden;">

                    <table style="margin-left: 20px; width: 100%;">

                      <tr>
                        <%= for manager_access_user <- @manager_access_users do %>
                          <th style="width: 200px; text-align: center; font-size: 12px; line-height: 25px;">
                            <%= manager_access_user.username %>
                          </th>
                        <% end %>
                      </tr>

                     <%= for branch <- @branches do %>
                       
                        <tr>
                          <%= for manager_access_user <- @manager_access_users do %>
                            <td style="width: 200px; text-align: center; line-height: 0px;">
                              <% 
                              uba = @uba[manager_access_user.id]
                              if uba != nil do
                          
                                a = uba |> Enum.filter(fn x -> x.branchid == branch.id end)
                                if a != [] do
                                  checkbox = true
                                else
                                  checkbox = false
                                end
                              end
                              %>
                      
                             <div style="height: 25px;">
                               
                              <%= if checkbox do %>
                                <input style="position: relative; margin-left: 10px; margin-right: 10px;" class="form-check-input user_branch" name= "user_branch_access[<%= manager_access_user.id %>][<%= branch.id %>]" type="checkbox" checked="checked">
                              <% else %>
                                <input style="position: relative; margin-left: 10px; margin-right: 10px;" class="form-check-input user_branch" name= "user_branch_access[<%= manager_access_user.id %>][<%= branch.id %>]" type="checkbox">
                              <% end %>
                           
                             </div>
      
                            </td>
                          <% end %>
            
                        </tr>

                        <% end %>
                      <tr>
                        <%= for manager_access_user <- @manager_access_users do %>
                          <th style="width: 200px; text-align: center; font-size: 12px;">
                            <%= manager_access_user.username %>
                          </th>
                        <% end %>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>
            </div>
          </div>

            <input class="btn btn-next btn-fill btn-rose btn-wd" name="" style="float: right;" value="Submit" type="submit" >
     
          
</form>
</div>

