<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :company_registration_number, class: "control-label" %>
    <%= text_input f, :company_registration_number, class: "form-control" %>
    <%= error_tag f, :company_registration_number %>
  </div>

  <div class="form-group">
    <%= label f, :tax_registration_number, class: "control-label" %>
    <%= text_input f, :tax_registration_number, class: "form-control" %>
    <%= error_tag f, :tax_registration_number %>
  </div>

  <div class="form-group">
    <%= label f, :contact_number, class: "control-label" %>
    <%= text_input f, :contact_number, class: "form-control" %>
    <%= error_tag f, :contact_number %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
