<h2>Listing Organization</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>Company registration number</th>
      <th>Tax registration number</th>
      <th>Contact number</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organization do %>
    <tr>
      <td><%= organization.organisationid %></td>
      <td><%= organization.organisationname %></td>
      <td><%= organization.address %></td>
      <td><%= organization.orgregid %></td>
      <td><%= organization.gst_reg_id %></td>
      <td><%= organization.phone %></td>
      <td><%= organization.country %></td>

     
    </tr>
<% end %>
  </tbody>
</table>

