<div class="row">
	<div class="col-lg-12">
		<div class="card">
    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title">New Organization</h4>
      </div>

    </div>
			<div class="card-body">


<%= form_for @changeset, organization_path(@conn, :create, BN.get_domain(@conn)), [class: "form-horizontal"], fn f -> %>

<div class="row">

<div class="col-sm-2">
   <div class="form-group bmd-form-group">
    <%= label f, :organization_name, class: "bmd-label-floating" %>
    <%= text_input f, :organisationname, class: "form-control", required: true %>
      <%= error_tag f, :organisationname %>

  </div>

</div>

<div class="col-sm-2">
  <div class="form-group bmd-form-group">
    <%= label f, :contact_number, class: "bmd-label-floating" %>
    <%= text_input f, :phone, class: "form-control" ,required: true%>
    <%= error_tag f, :phone %>
  </div>
</div>

  <div class="col-sm-6">
   	<div class="form-group bmd-form-group">
	    <%= label f, :address, class: "bmd-label-floating" %>
	    <%= text_input f, :address, class: "form-control" ,required: true%>
	    <%= error_tag f, :address %>
  	</div>
 	</div>



</div>


<div class="row">

<div class="col-sm-4">
   <div class="form-group bmd-form-group">
    <%= label f, :company_registration_number, class: "bmd-label-floating" %>
    <%= text_input f, :orgregid, class: "form-control", required: true %>
    <%= error_tag f, :orgregid %>
  </div>
</div>

<div class="col-sm-4">
   <div class="form-group bmd-form-group">
    <%= label f, :tax_registration_number, class: "bmd-label-floating" %>
    <%= text_input f, :gst_reg_id, class: "form-control", required: true %>
    <%= error_tag f, :gst_reg_id %>
  </div>
</div>

<div class="col-sm-2">
<label class="bmd-label-floating"  style="font-size: 11px;margin-bottom: 0px;top: 0px;position: absolute;">Country</label>

  <select style="margin-bottom: 10px;" name="organization[country]" class="selectpicker" data-style="btn select-with-transition"  title="Choose Country" data-size="10">
    <%= for country <- @countries do %>
      <option value="<%= elem(country,1) %>"><%= elem(country,0) %> </option>
    <% end %>
  </select>

 </div>

</div>


</div>

<div class="form-group bmd-form-group">
 <%= submit "Create", class: "btn btn-primary" %>
 <div class="btn btn-primary" aria-label="go_back">Go Back</div>
</div>
<% end %>
