<div class="row">
	<div class="col-lg-12">
		<div class="card">
    <div class="card-header card-header-text card-header-warning">
      <div class="card-text">
        <h4 class="card-title"> Organization details</h4>
      </div>

    </div>
			<div class="card-body">


        <ul>

          <li>
            <strong>Name:</strong>
            <%= @organization.organisationname %>
          </li>

          <li>
            <strong>Address:</strong>
            <%= @organization.address %>
          </li>

          <li>
            <strong>Company registration id:</strong>
            <%= @organization.orgregid %>
          </li>

          <li>
            <strong>GST registration number:</strong>
            <%= @organization.gst_reg_id %>
          </li>

          <li>
            <strong>Contact number:</strong>
            <%= @organization.phone %>
          </li>

          <li>
            <strong>Country:</strong>
            <%= @organization.country %>
          </li>

        </ul>


    <div class="btn btn-primary btn-link"> <span><%= link "Edit", to: organization_path(@conn, :edit, @organization.organisationid) %></span> </div>


      <div class="btn btn-primary btn-link">  <span> <%= link "Back", to: organization_path(@conn, :index) %> </span> </div>





 </div>

</div>


</div>
