<h2>Show Organization</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization.organisationname %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @organization.address %>
  </li>

  <li>
    <strong>Company registration id:</strong>
    <%= @organization.orgregid %>
  </li>

  <li>
    <strong>GST registration number:</strong>
    <%= @organization.gst_reg_id %>
  </li>

  <li>
    <strong>Contact number:</strong>
    <%= @organization.phone %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @organization.country %>
  </li>

</ul>

<span><%= link "Edit", to: organization_path(@conn, :edit, @organization.organisationid) %></span>
<span><%= link "Back", to: organization_path(@conn, :index) %></span>
