<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :branch, class: "control-label" %>
    <%= text_input f, :branch, class: "form-control" %>
    <%= error_tag f, :branch %>
  </div>

  <div class="form-group">
    <%= label f, :cash_in, class: "control-label" %>
    <%= number_input f, :cash_in, step: "any", class: "form-control" %>
    <%= error_tag f, :cash_in %>
  </div>

  <div class="form-group">
    <%= label f, :cash_out, class: "control-label" %>
    <%= number_input f, :cash_out, step: "any", class: "form-control" %>
    <%= error_tag f, :cash_out %>
  </div>

  <div class="form-group">
    <%= label f, :open_drawer, class: "control-label" %>
    <%= number_input f, :open_drawer, class: "form-control" %>
    <%= error_tag f, :open_drawer %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
