<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                   
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">

                        <h3 align="center" class="card-category">Total Cash In Amount</h3>
                        <h3 class="card-title" align="center">
                            <div class="cash" id="cash_in"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <h3 align="center" class="card-category">Total Cash Out Amount</h3>
                        <h3 class="card-title" align="center">
                            <div class="cash" id="cash_out"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                        <i class="material-icons">insert_chart</i>
                    </div>
                    <h4 class="card-title">Tax Report
                    </h4>
                </div>
                <div class="card-body">
                    <div id="cashinoutBarChart" class="ct-chart" style="height: 400px;"></div>
                </div>
            </div>
        </div>

        <div class="panel-body" id="cash_in_out">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">

                        <h4 class="card-title">Cash In Out Details
                        </h4>
                    </div>
                    <div class="card-body" style="width: 100%; overflow-x: scroll; ">

                        <table id="cash_in_out" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Branch Name</th>
                                    <th>Amount</th>
                                    <th>Cash Type</th>
                                    <th>Open Drawer(times)</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {

  


$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)








        var b_id = $("select#branch_list").val()

        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("cash_in_out", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })
 

    channel.on("populate_cash_in_out", payload => {

        console.log(payload.cash_in)
        console.log(payload.cash_out)

        var cash_in = payload.cash_in
        var cash_out = payload.cash_out


        $(".cash#cash_in").html(cash_in);

        $(".cash#cash_out").html(cash_out);

        console.log(payload.cash)
        var data = payload.cash

        $("table#cash_in_out").DataTable({
             destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'branchname'
                },
                {
                    data: 'amount'
                },
                {
                    data: 'cashtype'
                },
                {
                    data: 'open'
                }
            ]
        });

        

        var maps = JSON.parse(payload.map)
        var salesdate = []
        var cash_in = []
        var cash_out = []
        var open_drawer = []
        $(maps).each(function() {
            salesdate.push(this.salesdate)
        })
        $(maps).each(function() {
            cash_in.push(this.cash_in)
        })
        $(maps).each(function() {
            cash_out.push(this.cash_out)
        })
        $(maps).each(function() {
            open_drawer.push(this.open_drawer)
        })
        Highcharts.chart('cashinoutBarChart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Cash In Out Reports'
            },

            xAxis: {
                categories: salesdate,
                title: {
                    text: null
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.2f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Total Cash In",
                    data: cash_in
                },
                {
                    name: "Total Cash Out",
                    data: cash_out
                },
                {
                    name: "Open Drawer",
                    data: open_drawer
                }
            ]

        });


        $("#backdrop").delay(500).fadeOut()
    })

  
 
})
</script>