<h2>Listing Cash in out</h2>
<br>

  <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Cash In Amount   </center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <center>123213123</center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

    <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <center>Total Cash out Amount</center>
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <center>1231313</center>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Cash in Out Report
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="daily_sales"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
  </div>
  <div class="col-lg-12">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <i class="fa fa-bar-chart-o fa-fw"></i> Cash In/Out details  
                              <div class="pull-right">
                                  <div class="btn-group">
                                    
                                  </div>
                              </div>
                          </div>
                          <!-- /.panel-heading -->
                          <div class="panel-body">
                              <div class="table-responsive">
                                          <table class="table table-bordered table-hover table-striped">
                                              <thead>
                                                  <tr>
                                                  <th>Branch</th>
                                                  <th>Cash in</th>
                                                  <th>Cash out</th>
                                                  <th>Description</th>
                                               
                                                  </tr>
                                              </thead>
                                              <tbody>
                                              <%= for cash_in_out <- @cash_in_out do %>
                                                <tr>
                                                  <td><%= cash_in_out.branch_id %></td>
                                                  <td><%= cash_in_out.cashtype %></td>
                                                  <td><%= cash_in_out.amount %></td>
                                                  <td><%= cash_in_out.description %></td>

                                                 
                                                </tr>
                                            <% end %>
                                               
                                              </tbody>
                                          </table>
                                      </div>
                          </div>
                          <!-- /.panel-body -->
                      </div>
             
  </div>


<span><%= link "New Cash in out", to: cash_in_out_path(@conn, :new) %></span>
