<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :discount_name, class: "control-label" %>
    <%= text_input f, :discount_name, class: "form-control" %>
    <%= error_tag f, :discount_name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :discount_type, class: "control-label" %>
    <%= text_input f, :discount_type, class: "form-control" %>
    <%= error_tag f, :discount_type %>
  </div>

  <div class="form-group">
    <%= label f, :discount_category, class: "control-label" %>
    <%= text_input f, :discount_category, class: "form-control" %>
    <%= error_tag f, :discount_category %>
  </div>

  <div class="form-group">
    <%= label f, :discount_percentage, class: "control-label" %>
    <%= text_input f, :discount_percentage, class: "form-control" %>
    <%= error_tag f, :discount_percentage %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_spend, class: "control-label" %>
    <%= number_input f, :minimum_spend, class: "form-control" %>
    <%= error_tag f, :minimum_spend %>
  </div>

  <div class="form-group">
    <%= label f, :discount_catalog, class: "control-label" %>
    <%= text_input f, :discount_catalog, class: "form-control" %>
    <%= error_tag f, :discount_catalog %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
