<h2>Listing Discount item</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem"><i class="fa fa-plus" aria-hidden="true"></i> New Discount Category</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlUploadMenu"><i class="fa fa-plus" aria-hidden="true"></i> New Discount Item</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlAddCat"><i class="fa fa-plus" aria-hidden="true"></i> Discount Report</button>
<button id="btnDlMenu" type="button" class="btn btn-primary"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Download Menu list CSV</button>

<br>
<br>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Category 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Discount name</th>
                                                  <th>Description</th>
                                                  <th>Discount type</th>
                                                  <th>Discount category</th>
                                                  <th>Discount percentage</th>
                                                  <th>Status</th>
                                                  <th>Minimum spend</th>
                                                  <th>Discount catalog</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              <%= for discount_item <- @discount_item do %>
                                                  <tr>
                                                    <td><%= discount_item.discount_name %></td>
                                                    <td><%= discount_item.description %></td>
                                                    <td><%= discount_item.discount_type %></td>
                                                    <td><%= discount_item.discount_category %></td>
                                                    <td><%= discount_item.discount_percentage %></td>
                                                    <td><%= discount_item.status %></td>
                                                    <td><%= discount_item.minimum_spend %></td>
                                                    <td><%= discount_item.discount_catalog %></td>

                                                    <td class="text-right">
                                                      <span><%= link "Show", to: discount_item_path(@conn, :show, discount_item), class: "btn btn-default btn-xs" %></span>
                                                      <span><%= link "Edit", to: discount_item_path(@conn, :edit, discount_item), class: "btn btn-default btn-xs" %></span>
                                                      <span><%= link "Delete", to: discount_item_path(@conn, :delete, discount_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                                    </td>
                                                  </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Catalog 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>



<span><%= link "New Discount item", to: discount_item_path(@conn, :new) %></span>
