<h2>Listing Discount item</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem"  onclick="window.location.href='/discount_category/new'"><i class="fa fa-plus" aria-hidden="true"></i> New Discount Category</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlUploadMenu" onclick="window.location.href='/discount_item/new'"><i class="fa fa-plus" aria-hidden="true"></i> New Discount Item</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlAddCat" onclick="window.location.href='/discount_catalog/new'"><i class="fa fa-plus" aria-hidden="true"></i> New Discount Catalog</button>
<button id="btnDlMenu" type="button" class="btn btn-primary" onclick="window.location.href='/discount_catalog/new'"><i class="fa fa-file-excel-o" aria-hidden="true"></i>  Discount Report</button>

<br>
<br>

  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Category 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Discount name</th>
                                                  <th>Description</th>
                                                  <th>Discount type</th>
                                                  <th>Discount category</th>
                                                  <th>Discount percentage</th>
                                                  
                                                  <th>Minimum spend</th>
                                                 
                                                </tr>
                                            </thead>
                                            <tbody>
                                              <%= for discount_item <- @discount_item do %>
                                                  <tr>
                                                    <td><%= discount_item.discitemsname %></td>
                                                    <td><%= discount_item.descriptions %></td>
                                                    <td><%= discount_item.disctype %></td>
                                                    <td><%= discount_item.is_categorize %></td>
                                                    <td><%= discount_item.discamtpercentage %></td>
                                                  
                                                    <td><%= discount_item.min_spend %></td>
                                                  

                                              
                                                  </tr>
                                              <% end %>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Items 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>
    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-book"></i> Discount Catalog 
                            <div class="pull-right">
                                <div class="btn-group">
                                  
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3326</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td>$321.33</td>
                                                </tr>
                                                <tr>
                                                    <td>3325</td>
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td>$234.34</td>
                                                </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
           
  </div>



<span><%= link "New Discount item", to: discount_item_path(@conn, :new) %></span>
