<div aria-label="item_detail" class="row">
  <div class="col-lg-12">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">fastfood</i>
        </div>
        <p class="card-category"></p>
        <h3 class="card-title">
          Redo Category for
          <%= @item_subcat.itemname %>
        </h3>
      </div>
      <div class="card-body">
        <%= form_for @conn, "/#{@conn.private.plug_session["brand"]}/combos/#{@item_subcat.subcatid }/post_item",[method: :post], fn f -> %>
          <div class="row">

            <div class="col-lg-3">
              <div class="form-group bmd-form-group" style="margin-top: 0px;">

                <select class="selectpicker" data-style="btn select-with-transition" name="itemcat" title="Category" data-size="7" required="">
           <%= for a <- @ala_carte1 do %>
            <option value="<%= a.itemcatid %>" ><%= a.itemcatname %> (<%= a.itemcatcode %>
              )
            </option>
          <% end %>
        </select>

              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group bmd-form-group">
                <input type="text" class="form-control" name="combo_qty" required="" placeholder="Category Limit">
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-3">
              <table class="table">
              	<tr>
              		<td>Name</td>
              		<td>Code</td>
              		<td>Desc</td>
              		<td>SubcatID</td>
              		<td>Order Price</td>
              		<td>Topup Price</td>
              	</tr>
                <%= for item_subcat <- @item_subcats do %>

                  <tr class="cat" id="<%= item_subcat.itemcatid %>">
                    <td>
                      <%= item_subcat.itemname %>
                    </td>
                    <td>
                      <%= item_subcat.itemcode %>
                    </td>
                    <td>
                      <%= item_subcat.itemdesc %>
                    </td>
                    <td>
                      <%= item_subcat.subcatid %>
                    </td>
                    <td>
                  		<input type="number" step="0.01" name="<%= item_subcat.itemcatid %>[<%= item_subcat.subcatid %>][unit_price]">
                    </td>
                    <td>
                  		<input type="number" step="0.01" name="<%= item_subcat.itemcatid %>[<%= item_subcat.subcatid %>][topup_price]">
                    	
                    </td>
                  </tr>
                  <% end %>
              </table>
            </div>
          </div>

          <input type="submit" value="Add" class="btn btn-primary">
          <% end %>

      </div>

    </div>
  </div>
</div>

<script type="text/javascript">
  $('select[name="itemcat"]').on('changed.bs.select', function(e, clickedIndex, isSelected, previousValue) {
    var id = $("select[name='itemcat']").val()
    console.log(id)
    $("tr.cat").hide()
    $("tr#" + id + ".cat").show()
  });
</script>
