<h2>Show Combo</h2>




<div class="row">
<div class="col-lg-12">
  <div class="card card-stats">
    <div class="card-header card-header-warning card-header-icon">
      <div class="card-icon">
        <i class="material-icons">fastfood</i>
      </div>
      <p class="card-category"></p>
      <h3 class="card-title"><%= @item_subcat.itemname %></h3>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Price Code</th>
            <th>Cat id</th>
  
            <th>Code</th>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Part Code</th>
      
            <th>Price</th>
            <th>Categorize?</th>

            <th>Activate?</th>
          
         
            <th>Deleted?</th>
            <th>Enable Disc?</th>
            <th>Include spend?</th>
            <th>Is print?</th>

            <th>ID</th>
          </tr>
        </thead>
        <tbody>
          <% ci = @combo_items |> Enum.group_by(fn x -> x.combo_id end) %>
          <%= for same_item <- @same_items do %>
          <tr>
            <td><a href="/edit_combo/<%= same_item.subcatid %>/<%= same_item.price_code %>" class="btn btn-primary btn-sm">Edit<div class="ripple-container"></div></a></td>
            <td><%= same_item.price_code %></td>
            <td><%= same_item.itemcatid %></td>
       
            <td><%= same_item.itemcode %></td>
             <td><%= same_item.product_code %></td>
            <td><%= same_item.itemname %></td>
            <td><%= same_item.part_code %></td>
    
            <td><%= same_item.itemprice %></td>
            <td><%= same_item.is_categorize %></td>


            <td><%= same_item.is_activate %></td>
   
     
            <td><%= same_item.is_delete %></td>
            <td><%= same_item.enable_disc %></td>
            <td><%= same_item.include_spend %></td>
            <td><%= same_item.is_print %></td>
            <td><%= same_item.subcatid %></td>
          </tr>
            <%= if @combo_items != [] do %>
          <tr>
            <td colspan="13">
              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Combo Qty</th>
                    <th>Item Qty</th>
                    <th>Unit Price</th>
                    <th>Topup Price</th>
                    <th>Code</th>
                    <th>ItemSubcat ID</th>
                  </tr>
                </thead>
                <tbody>
              <%= for combo_item <- ci[same_item.subcatid] |> Enum.sort_by(fn x -> x.combo_item_code end)  do %>
              
                  <tr>
                    <td><%= combo_item.combo_item_name %></td>
                    <td><%= combo_item.combo_qty %></td>
                    <td><%= combo_item.combo_item_qty %></td>
                    <td><%= combo_item.unit_price %></td>
                     <td><%= combo_item.top_up %></td>
                    <td><%= combo_item.combo_item_code %></td>
                    <td>
                      
                      <% codes =  String.split(Integer.to_string(combo_item.combo_item_id), "") |> Enum.reject(fn x -> x == "" end) |> Enum.chunk_every(3)%>
                      <%= for code <- codes do %>
                      <%= Enum.join(code) %>,
                      <% end %>
                    </td>
                  </tr>
              <% end %>
                </tbody>
              </table>

            </td>
          </tr>
            <% end %>
          <% end %>
          <%= for same_item <- @no_selection_combo_items do %>
          <tr>
            <td><%= same_item.price_code %></td>
            <td><%= same_item.itemcatid %></td>
       
            <td><%= same_item.itemcode %></td>
            <td><%= same_item.product_code %></td>
             <td><%= same_item.itemname %></td>
            <td><%= same_item.part_code %></td>
    
            <td><%= same_item.itemprice %></td>
            <td><%= same_item.is_categorize %></td>


            <td><%= same_item.is_activate %></td>
   
     
            <td><%= same_item.is_delete %></td>
            <td><%= same_item.enable_disc %></td>
            <td><%= same_item.include_spend %></td>
            <td><%= same_item.is_print %></td>
            <td><%= same_item.subcatid %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

  
    </div>

    <div class="card-footer">

    </div>
  </div>
</div>
</div>