<%require IEx %>

    <form method="post" action="/<%= @conn.params["brand"] %>/combos/branch" class="form-horizontal" aria-label="item_form">
 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

<div class="col-sm-12">
	    <div class="card ">
		<div class="card-header card-header-rose card-header-text">
		    <div class="card-text">
			<h4 class="card-title">Combo Details A</h4>
		    </div>
		</div>
		<div class="card-body ">
		  
			<div class="row">
			    <label class="col-sm-2 col-form-label">Item Name</label>
			    <div class="col-sm-4">
				<div class="form-group">
				    <input type="text" class="form-control"  value='<%= @item_name %>' disabled>
				    <input type="hidden" class="form-control" name="itemname" value='<%= @item_name %>' >
				    

				</div>
			    </div>
			</div>
			<div class="row">
			    <label class="col-sm-2 col-form-label">Item Code</label>
			    <div class="col-sm-4">
				<div class="form-group">
				    <input type="text" class="form-control"  value='<%= @item_code %>' disabled >
				    <input type="hidden" class="form-control" name="itemcode" value='<%= @item_code %>'  >


				    <input type="hidden" class="form-control" name="is_default_combo" value='<%= @is_default_combo %>' >
					<input type="hidden" class="form-control" name="is_activate" value='<%= @is_activate %>' >
					<input type="hidden" class="form-control" name="enable_discount" value='<%= @enable_discount %>' >
					<input type="hidden" class="form-control" name="included_spend" value='<%= @included_spend %>' >

				  
				</div>
			    </div>
			</div>
			<div class="row">
			    <label class="col-sm-2 col-form-label">Item Description</label>
			    <div class="col-sm-4">
				<div class="form-group">
				    <input type="text" class="form-control" value='<%= @item_desc %>' disabled >
				    <input type="hidden" class="form-control" name="itemdesc" value='<%= @item_desc %>'  >
				  
				</div>
			    </div>
			</div>
						<div class="row">
			    <label class="col-sm-2 col-form-label">Item Category</label>
			    <div class="col-sm-4">
				<div class="form-group">
				    <input type="text" class="form-control"  value='<%= @item_cat %>' disabled >
				     <input type="hidden" class="form-control" name="itemcat" value='<%= @item_cat %>'  >
				  
				</div>
			    </div>
			</div>
		
						<div class="row">
			    <label class="col-sm-2 col-form-label">Price Code</label>
			    <div class="col-sm-4">
				<div class="form-group">
				    <input type="text" class="form-control"  value='<%= @price_code %>' disabled >
				    <input type="hidden" class="form-control" name="price_code" value='<%= @price_code %>'  >
				  
				</div>
			    </div>
			</div>
		    
		</div>
	    </div>
	</div>
 
				 
	<div class="content">
	    <div class="container-fluid">
		<div class="container-fluid">
		    <div class="row">
			<div class="col-md-12">
			    <div class="card">
				<div class="card-header card-header-icon card-header-rose">
				    <div class="card-icon">
					<i class="material-icons">assignment</i>
				    </div>
				    <h4 class="card-title ">Price Detail</h4>
				</div>
		<div class="card-body ">
		  <div class="row">

		    <div class="col-md-12">
		      <div class="tab-content">
			<div class="tab-pane active" id="link10">
			    <div class="row">
				<label class="col-sm-2 col-form-label">Total Price</label>
				<div class="col-sm-4">
				    <div class="form-group">
					<input type="number" class="form-control" step="0.01"  placeholder="0.00" name="com[total_price]" >
					<input type="hidden" class="form-control" step="0.01"  placeholder="0.00" name="com[item_category]" value="<%= @item_cat %>">
					<input type="hidden" class="form-control" step="0.01"  placeholder="0.00" name="com[item_name]" value="<%= @item_name %>">
					<input type="hidden" class="form-control" step="0.01"  placeholder="0.00" name="com[item_code]" value="<%= @item_code %>">
					<input type="hidden" class="form-control" step="0.01"  placeholder="0.00" name="com[item_desc]" value="<%= @item_desc %>">
					<input type="hidden" class="form-control" step="0.01"  placeholder="0.00" name="com[product_code]" value="<%= @price_code %>">

					

				    </div>
				</div>
			    </div>
			  
					<table class="table" border="1">
					    <thead class=" text-primary">
						<th style="width:100px;">Category</th>
						<th style="width:100px;">Category Limit</th>
						<th style="width:400px;">Sub Combo Item</th>
						<th style="width:80px;">Cost Price</th>
						<th style="width:80px;">Top Up Price</th>
					    </thead>
					    <tbody>

						<%=for param <- @params do %>
						  

							<% a=elem(param,1)%>
							    <% b=a["cat_limit"]%>
								<% c=a["all_item"]|> String.split(",")%>
								<% d=a["itemcatid"]%>
								    <% count=Enum.count(c) %>


									<tr>
									    <td  name="A,<%= elem(param,0)%>[category]">
										<%= elem(param,0) %>
									    </td>
									
									    <td  name="A,<%= elem(param,0)%>[category_limit]">
										<%= b %>
									    </td>
									
									    <td >
										<%= for item <- c do %>

										

										    <% prev_subcatid = Repo.all(from c in BoatNoodle.BN.ItemSubcat, where: c.subcatid== ^item and c.itemcatid==^d and c.brand_id ==^BN.get_brand_id(@conn), select: %{itemname: c.itemname,price_code: c.price_code,subcatid: c.subcatid})|>hd %>
										
											<p name="item[subcat_item]">
											    <%= prev_subcatid.itemname %> (<%= prev_subcatid.price_code %>)
											</p>
											<%end %>
									    </td>

									    <td>

										<%= for item <- c do %>

										     <% prev_subcatid = Repo.all(from c in BoatNoodle.BN.ItemSubcat, where: c.subcatid== ^item and c.itemcatid==^d and c.brand_id ==^BN.get_brand_id(@conn), select: %{itemname: c.itemname,price_code: c.price_code,subcatid: c.subcatid})|>hd %>

											<p><input type="number" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][cost_price]" required></p>

											   <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][cat_limit]" value="<%= b %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][product_name]" value="<%=prev_subcatid.itemname %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][price_code]" value="<%= @price_code %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][product_cat]" value="<%= @item_cat %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][item_cat]" value="<%= elem(param,0)%>" >

				           <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][subcatid]" value="<%= prev_subcatid.subcatid%>" >

											<%end %>
									    </td>
									    <td>
										<%= for item <- c do %>

										    <% prev_subcatid = Repo.all(from c in BoatNoodle.BN.ItemSubcat, where: c.subcatid== ^item and c.itemcatid==^d and c.brand_id ==^BN.get_brand_id(@conn), select: %{itemname: c.itemname,price_code: c.price_code,subcatid: c.subcatid})|>hd %>

											<p><input type="number" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][top_up]" required></p>

											   <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][cat_limit]" value="<%= b %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][product_name]" value="<%=prev_subcatid.itemname%>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][price_code]" value="<%= @price_code %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][product_cat]" value="<%= @item_cat %>" >

				          <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][item_cat]" value="<%= elem(param,0)%>" >

				           <input type="hidden" step="0.01"  placeholder="0.00" name="item[<%= elem(param,0)%>,<%= prev_subcatid.itemname %>,<%= prev_subcatid.price_code %>][subcatid]" value="<%= prev_subcatid.subcatid%>" >
											<%end %>
									    </td>

       





									</tr>
									

									



										<%end%>
					    </tbody>
					</table>
			</div>
		      </div>
		    </div>
		  </div>
		
		</div>
				<div class="card-footer">
				    <div class="mr-auto">
				      
				    </div>
				    <div class="ml-auto">
					<input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Next" type="submit">

				    </div>
				    <div class="clearfix"></div>
				</div>
			    </div>
			</div>


		    </div>
		</div>
	    </div>
	</div>

				    
				


    </form>