<%require IEx %>

    <form method="post" action="/<%= @conn.params["brand"] %>/edit_combo_detail" class="form-horizontal" aria-label="item_form">
        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

        <input type="hidden" class="form-control" name="subcatid" value='<%= @combo.subcatid %>'>
        <input type="hidden" class="form-control" name="price_code" value='<%= @combo.subcatid %>'>

        <div class="col-sm-12">
            <div class="card ">
                <div class="card-header card-header-rose card-header-text">
                    <div class="card-text">
                        <h4 class="card-title">Combo Details
                            <%= @combo.price_code %>
                        </h4>
                    </div>
                </div>
                <div class="card-body ">

                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Name</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemname" value='<%= @combo.itemname %>' disabled>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Code</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemcode" value='<%= @combo.itemcode %>' disabled>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Description</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemdesc" value='<%= @combo.itemdesc %>' disabled>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Total Price</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="number" step="0.01" class="form-control"  name="itemprice" value="<%= @combo.itemprice %>"></span>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="content">
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-icon card-header-rose">
                                    <div class="card-icon">
                                        <i class="material-icons">assignment</i>
                                    </div>
                                    <h4 class="card-title ">Price Detail</h4>
                                </div>
                                <div class="card-body ">
                                    <div class="row">

                                        <div class="col-md-12">
                                            <div class="tab-content">
                                          

                                                    <table class="table" border="1">
                                                        <thead class=" text-primary">
                                                            <th style="width:355px;">Sub Combo Item</th>
                                                            <th style="width:80px;">Cost Price</th>
                                                            <th style="width:80px;">Top Up Price</th>
                                                        </thead>
                                                        <tbody>



                                                                      <%=for item <- @com do %>

                                                                    <tr>
                                                                        <td>
                                                                            <%= item.itemname %>
                                                                        </td>
                                                                        <td><input type="number"  step="0.01" placeholder="0.00" value="<%= item.unit_price %>" name="Item[<%= item.itemname %>][unit_price]" required>
                                                                        </td>
                                                                        <td><input type="number"  step="0.01" placeholder="0.00" value="<%= item.top_up %>" name="Item[<%= item.itemname %>][top_up]" required></td>

                                                                        <input type="hidden" step="0.01" placeholder="0.00" value="<%= item.combo_item_id %>" name="Item[<%= item.itemname %>][combo_item_id]" required>

                                                                        <input type="hidden" step="0.01" placeholder="0.00" value="<%= item.id %>" name="Item[<%= item.itemname %>][id]" required>
                                                                    </tr>
                                                                    <% end %>
                                                        </tbody>
                                                    </table>
                                                    <hr>

  

            <input type="hidden" name="a[branch]">
          
            
            <div class="row">

                  <div class="col-sm-6">
                    <div class="card card-stats">
                      <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">Combo Sub items</p>
                              <h3 class="card-title">Categories</h3>
                            </div>
                      <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                       <ol class="item"   id="edit1">
                                <%= for branch <- @branchs do %>
                                <li style="font-size: 15px; height: 40px;" id="<%= branch.id %>"><%= branch.name %> <span class="badge badge-primary badge-xl" style="cursor: pointer;"></span></li>
                                <% end %>
                              </ol>
                        
                      </div>
                    </div>
                    </div>
          
              <div class="col-sm-6">
                 <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">equalizer</i>
                              </div>
                              <p class="card-category">To be included in combo</p>
                              <h3 class="card-title">Ala Carte</h3>
                            </div>
                    <div class="card-body" style="min-height: 300px; height: 500px; overflow-y: scroll;">
                      <ol class="item" style="height: 300px; min-width: 300px;" id="edit2">
                      </ol>
                    </div>
                  </div>
              </div>
            </div>

       
       


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="mr-auto">

                                    </div>
                                    <div class="ml-auto">
                                        <input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Update" type="submit">

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript">

      
        </script>