
    <form method="post" action="/<%= @conn.params["brand"] %>/update_combo_price_list">
 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
 <div class="col-md-12">
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">assignment</i>
                  </div>
                  <h4 class="card-title">Edit Combo Price List- <%= @subcat.itemname %> -</h4>
                   <b style="color: red">*Total Price for Combo Header and Total Sub Combo need to be same*</b>
                </div>
                <div class="card-body ">
                  <form method="post" action="/<%= @conn.params["brand"] %>/create_price_list">
                  	 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  	  <input type="hidden" name="subcat_id" value="<%= @item_subcat.subcat_id %>">
                    <div class="form-group">
                      <label for="example Email" class="bmd-label-floating">Date</label>
                     <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">

                                      <input type="hidden" name="old_start_date" value="<%= @item_subcat.start_date %>">
                                    <input type="hidden" name="old_end_date" value="<%= @item_subcat.end_date %>">
                                   
                                </div>
                    </div>

                             <label for="exampleEmail" class="bmd-label-floating">Combo Header</label>
<div class="table-responsive">
  <table class="table" border="1">
     <thead class=" text-primary">
    <th>Name</th>
    <th>Total Price</th>
    <th>Activate</th>
    </thead>
    <tbody>
    <tr>
     
      <td><%= @subcat.itemname %></td>
      <td> <input type="number" required="" class="form-control" step="0.01" placeholder="0.00" name="price"  value="<%= @item_subcat.price %>" id="examplePass"></td>
       <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                             <%= if  @item_subcat.is_active == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="is_active" > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="is_active" checked="checked" > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
       
    </tr>
    </tbody>
  </table>
</div>

<label for="exampleEmail" class="bmd-label-floating">Sub Combo</label>
   <table class="table" border="1">
     <thead class=" text-primary">

    <th>Name</th>
  
    <th>Cost Price</th>
    <th>Top Up</th>

    </thead>


     <%= for item <- @combo do %>
     <tbody>
    <tr>  

      <% require IEx %>

      
    <% cname=Repo.get_by(BoatNoodle.BN.ComboDetails, %{id: item.combo_item_id,brand_id: item.brand_id }) %>
      <td><%= cname.combo_item_name %></td>
      <td><input type="number" step="0.0001" class="form-control" required="" placeholder="0.00" name="combo[<%= item.combo_item_id%>][price]" value="<%= item.price %>" ></td>
      <td><input type="number" step="0.0001" class="form-control" required="" placeholder="0.00"  name="combo[<%= item.combo_item_id%>][top_up]" value="<%= item.to_up %>" ></td>
      </tr>
    </tbody>
       <%end%>
  </table>
   
                  
                 
                </div>
                <div class="card-footer ">
                  <button type="submit" class="btn btn-fill btn-rose">Submit</button>
                </div>
                 </form>
              </div>
            </div>

