<%require IEx %>

    <form method="post" action="/edit_combo_detail" class="form-horizontal" aria-label="item_form">
        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

        <input type="hidden" class="form-control" name="subcatid" value='<%= @combo.subcatid %>'>
        <input type="hidden" class="form-control" name="price_code" value='<%= @combo.subcatid %>'>

        <div class="col-sm-12">
            <div class="card ">
                <div class="card-header card-header-rose card-header-text">
                    <div class="card-text">
                        <h4 class="card-title">Combo Details
                            <%= @combo.price_code %>
                        </h4>
                    </div>
                </div>
                <div class="card-body ">

                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Name</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemname" value='<%= @combo.itemname %>' disabled>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Code</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemcode" value='<%= @combo.itemcode %>' disabled>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Item Description</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="itemdesc" value='<%= @combo.itemdesc %>' disabled>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Total Price</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="number" step="0.01" class="form-control"  name="itemprice" value="<%= @combo.itemprice %>"></span>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="content">
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-icon card-header-rose">
                                    <div class="card-icon">
                                        <i class="material-icons">assignment</i>
                                    </div>
                                    <h4 class="card-title ">Price Detail</h4>
                                </div>
                                <div class="card-body ">
                                    <div class="row">

                                        <div class="col-md-12">
                                            <div class="tab-content">
                                                <%=for item <- @com do %>
                                                    <div class="row">
                                                        <div class="col-md-6">

                                                            <div class="alert alert-primary">
                                                                <span>Item Category: <%= item.itemcatname %></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">

                                                            <div class="alert alert-primary">
                                                                <span id="cat_limit" name="<%= item.itemcatname %>[cat_limit]">Category Limit: <%= item.combo_qty %></span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <table class="table" border="1">
                                                        <thead class=" text-primary">
                                                            <th style="width:355px;">Sub Combo Item</th>
                                                            <th style="width:80px;">Cost Price</th>
                                                            <th style="width:80px;">Top Up Price</th>
                                                        </thead>
                                                        <tbody>

                                                            <% combo_details = Repo.all(from m in BoatNoodle.BN.ComboDetails, where: m.combo_id==^item.combo_id,
      left_join: s in BoatNoodle.BN.ItemSubcat, where: s.itemcode== m.combo_item_code,
      left_join: b in BoatNoodle.BN.ItemCat, where: b.itemcatid==s.itemcatid and b.itemcatname==^item.itemcatname,
       select: %{id: m.id,combo_item_id: m.combo_item_id,itemcatname: b.itemcatname,combo_qty: m.combo_qty,itemname: m.combo_item_name,unit_price: m.unit_price,top_up: m.top_up})|>Enum.uniq %>



                                                                <%=for param <- combo_details do %>

                                                                    <tr>
                                                                        <td>
                                                                            <%= param.itemname %>
                                                                        </td>
                                                                        <td><input type="number"  step="0.01" placeholder="0.00" value="<%= param.unit_price %>" name="Item[<%= param.itemname %>][unit_price]" required>
                                                                        </td>
                                                                        <td><input type="number"  step="0.01" placeholder="0.00" value="<%= param.top_up %>" name="Item[<%= param.itemname %>][top_up]" required></td>

                                                                        <input type="hidden" step="0.01" placeholder="0.00" value="<%= param.combo_item_id %>" name="Item[<%= param.itemname %>][combo_item_id]" required>

                                                                        <input type="hidden" step="0.01" placeholder="0.00" value="<%= param.id %>" name="Item[<%= param.itemname %>][id]" required>
                                                                    </tr>
                                                                    <% end %>
                                                        </tbody>
                                                    </table>
                                                    <hr>
                                                    <% end %>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="mr-auto">

                                    </div>
                                    <div class="ml-auto">
                                        <input class="btn btn-next btn-fill btn-rose btn-wd" name="" id="submit" value="Update" type="submit">

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript">

      
        </script>