

<form action="" aria-label = "edit_combo_price_form">
<h4>Combo</h4>
<div class="table-responsive">
  <table class="table" border="1">
     <thead class=" text-primary">
    <th>Name</th>
    <th>Total Price</th>
    <th>Is Default Combo</th>
    <th>Activate</th>
    <th>Enable Discount</th>
    <th>Included Min Spend</th>



    </thead>
    <tbody>
    <tr><input type="hidden" class="form-control" name="id" value="<%= @subcatid %>">
      <td><input type="text" class="form-control" name="name" value="<%= @name %>"></td>
      <td><input type="number" class="form-control" step="0.01" name="price" value="<%= @price %>"></td>
        <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                             <%= if  @subcat.is_default_combo == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="is_default_combo" > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="is_default_combo" checked="checked" > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
          <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                            <%= if  @subcat.is_activate == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="is_activate" > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="is_activate" checked="checked" > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
            <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                            <%= if  @subcat.enable_disc == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="enable_disc" > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="enable_disc" checked="checked" > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
              <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                            <%= if  @subcat.include_spend == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="include_spend" > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="include_spend" checked="checked" > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
    </tr>
    </tbody>
  </table>
</div>
  <%=if @combo != [] do %>
  <hr>
<h4>Combo Item</h4>

<div class="table-responsive">


      
  <table class="table" border="1">
     <thead class=" text-primary">

    <th>Name</th>
     <th>Category</th>
     <th>Category Limit</th>
    <th>Cost Price</th>
    <th>Top Up</th>
     <th>Deleted Item</th>
    </thead>


     <%= for item <- @combo do %>
     <tbody>
    <tr>  


      <% item_cat=Repo.get_by(BN.ItemCat, %{itemcatid: item.menu_cat_id,brand_id: item.brand_id }) %>
      <td><%= item.combo_item_name %></td>
      <td><%= item_cat.itemcatname %></td>
      <td align="center"><%= item.combo_qty %></td>
      <td><input type="number" step="0.0001" class="form-control" name="<%= item.id%>[cost_price]" value="<%= item.unit_price %>"></td>
      <td><input type="number" step="0.01" class="form-control" name="<%= item.id%>[top_up]" value="<%= item.top_up %>"></td>
       <td> <div class="form-check form-check-inline" style="margin-left: 40px; margin-right: 40px;">
                          <label class="form-check-label">
                            <%= if  item.is_delete == 0  do   %>
                   
                               <input class="form-check-input"  type="checkbox" name="<%= item.id%>[is_delete]"  > 
                          <% else %>
                        
                             <input class="form-check-input"  type="checkbox" name="<%= item.id%>[is_delete]" checked="checked"  > 

                          <% end %>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label></div></td>
      </tr>
    </tbody>
       <%end%>
  </table>
     <% end %>
    <button type="submit" class="btn btn-primary" id="submit_edit_form_combo" >Update</button>
</form>

