<div class="row">
<div class="col-lg-12">
  <div class="card card-stats">
    <div class="card-header card-header-warning card-header-icon">
      <div class="card-icon">
        <i class="material-icons">fastfood</i>
      </div>
      <p class="card-category"></p>
      <h3 class="card-title"><%= @item_subcat.itemname %></h3>
    </div>
    <div class="card-body">


  
    </div>
    <div class="card-footer">
      <table class="table">
        <thead>
          <tr>
            <th>Price Code</th>
            <th>Cat id</th>
  
            <th>Code</th>
            <th>Product Code</th>
            <th>Part Code</th>
      
            <th>Price</th>
            <th>Categorize?</th>

            <th>Activate?</th>
          
         
            <th>Deleted?</th>
            <th>Enable Disc?</th>
            <th>Include spend?</th>
            <th>Is print?</th>

            <th>ID</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>

          <%= for same_item <- @same_items do %>
          <tr>
            <td><%= same_item.price_code %></td>
            <td><%= same_item.itemcatid %></td>
       
            <td><%= same_item.itemcode %></td>
            <td><%= same_item.product_code %></td>
            <td><%= same_item.part_code %></td>
    
            <td><%= same_item.itemprice %></td>
            <td><%= same_item.is_categorize %></td>


            <td><%= same_item.is_activate %></td>
   
     
            <td><%= same_item.is_delete %></td>
            <td><%= same_item.enable_disc %></td>
            <td><%= same_item.include_spend %></td>
            <td><%= same_item.is_print %></td>
            <td><%= same_item.subcatid %></td>
            
          </tr>
          <% end %>
        </tbody>
      </table>

    </div>
  </div>
</div>
</div>