<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sales_time, class: "control-label" %>
    <%= datetime_select f, :sales_time, class: "form-control" %>
    <%= error_tag f, :sales_time %>
  </div>

  <div class="form-group">
    <%= label f, :receipt_no, class: "control-label" %>
    <%= text_input f, :receipt_no, class: "form-control" %>
    <%= error_tag f, :receipt_no %>
  </div>

  <div class="form-group">
    <%= label f, :tax, class: "control-label" %>
    <%= number_input f, :tax, step: "any", class: "form-control" %>
    <%= error_tag f, :tax %>
  </div>

  <div class="form-group">
    <%= label f, :standard_supply_rate, class: "control-label" %>
    <%= number_input f, :standard_supply_rate, step: "any", class: "form-control" %>
    <%= error_tag f, :standard_supply_rate %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
