<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Date</h4>
                            </div>
                            <div class="card-body ">
                                <br>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-calendar"></i>&nbsp;
                                    <span></span> <i class="fa fa-caret-down"></i>
                                    <input type="hidden" name="start_date">
                                    <input type="hidden" name="end_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-rose card-header-text">
                                <div class="card-icon">
                                    <i class="material-icons">library_books</i>
                                </div>
                                <h4 class="card-title">Branch</h4>
                            </div>
                            <div class="card-body ">
                                <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round"  name="branchid" id="branch_list">
                                          <%= for branch <- @branches do %>
                                            <option value="<%= branch.branchid %>"><%= branch.branchname %></option>
                                          <% end %>
                                        </select>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">

                        <h3 align="center" class="card-category">Total Taxes</h3>
                        <h3 class="card-title" align="center">
                            <div class="tax" id="tax_data"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <h3 align="center" class="card-category">Total Amounts after tax deduction</h3>
                        <h3 class="card-title" align="center">
                            <div class="tax" id="total_tax"></div>
                        </h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">update</i> Just Updated
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                        <i class="material-icons">insert_chart</i>
                    </div>
                    <h4 class="card-title">Tax Report
                    </h4>
                </div>
                <div class="card-body">
                    <div id="taxBarChart" class="ct-chart" style="height: 400px;"></div>
                </div>
            </div>
        </div>


        <div class="panel-body" id="tax_details">
            <div class="col-md-12">
                <div class="card" style="width: 100%; overflow-x: scroll; ">
                    <div class="card-header card-header-icon card-header-rose">

                        <h4 class="card-title">Tax Details
                        </h4>
                    </div>
                    <div class="card-body" style="width: 100%; overflow-x: scroll; ">

                        <table id="tax_details" class="table">
                            <thead align="center">
                                <tr>
                                    <th>Sales Time</th>
                                    <th>Receipt No</th>
                                    <th>Tax</th>
                                    <th>Standard Supply Rate</th>
                                </tr>
                            </thead>
                            <tbody align="center">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {

  


$('select[name="branchid"]').selectpicker('val',localStorage.getItem("new_brand"));

   var bra=localStorage.getItem("new_brand");
 
 $("input[name='branch']").val(bra)



      

        var b_id = $("select#branch_list").val()

        var s_date = localStorage.getItem('start_date')
        var e_date = localStorage.getItem('end_date')
        channel.push("tax", {
            user_id: window.currentUser,
            branch_id: b_id,
            s_date: s_date,
            e_date: e_date,
            brand_id: window.currentBrand
        })


    channel.on("populate_tax_data", payload => {

        console.log(payload.tax_data)
        console.log(payload.tax_total)

        var tax = payload.tax_data
        var tax_total = payload.tax_total


        var all = parseFloat(tax_total) - parseFloat(tax)


        $(".tax#tax_data").html(tax);

        $(".tax#total_tax").html(all.toFixed(2));

        console.log(payload.tax_details)
        var data = payload.tax_details

        $("table#tax_details").DataTable({
             destroy: true,
            data: data,
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            columns: [{
                    data: 'salesdatetime'
                },
                {
                    data: 'invoiceno'
                },
                {
                    data: 'tax'
                },
                {
                    data: 'after_disc'
                }
            ]
        });





        var maps = JSON.parse(payload.map)
        var salesdate = []
        var tax = []
        var aat = []
        $(maps).each(function() {
            salesdate.push(this.salesdate)
        })
        $(maps).each(function() {
            tax.push(this.tax)
        })
        $(maps).each(function() {
            aat.push(this.aat)
        })
        Highcharts.chart('taxBarChart', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Tax Reports(RM)'
            },

            xAxis: {
                categories: salesdate,
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Values',
                    align: 'middle'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b> {point.y:.2f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },

            credits: {
                enabled: false
            },
            series: [{
                    name: "Total Tax",
                    data: tax
                },
                {
                    name: "Among After Tax",
                    data: aat
                }
            ]

        });


  

    })

 
})
</script>