<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group bmd-form-group">
    <%= label f, :staff_name, class: "bmd-label-floating" %>
    <%= text_input f, :staff_name, class: "form-control" %>
    <%= error_tag f, :staff_name %>
  </div>

  <div class="form-group bmd-form-group">
    <%= label f, :staff_contact, class: "bmd-label-floating" %>
    <%= text_input f, :staff_contact, class: "form-control" %>
    <%= error_tag f, :staff_contact %>
  </div>

  <div class="form-group bmd-form-group">
    <%= label f, :staff_email, class: "bmd-label-floating" %>
    <%= text_input f, :staff_email, class: "form-control" %>
    <%= error_tag f, :staff_email %>
  </div>


  <div class="form-group bmd-form-group">
    <%= label f, :staff_type_id, class: "btn-group bootstrap-select show-tick" %>
    <%= select f, :staff_type_id,@roles, class: "selectpicker" %>
    <%= error_tag f, :staff_type_id %>

  </div>


  <div class="form-group bmd-form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
