<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :staff_name, class: "control-label" %>
    <%= text_input f, :staff_name, class: "form-control" %>
    <%= error_tag f, :staff_name %>
  </div>

  <div class="form-group">
    <%= label f, :contact_number, class: "control-label" %>
    <%= text_input f, :contact_number, class: "form-control" %>
    <%= error_tag f, :contact_number %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :pin_number, class: "control-label" %>
    <%= number_input f, :pin_number, class: "form-control" %>
    <%= error_tag f, :pin_number %>
  </div>

  <div class="form-group">
    <%= label f, :branch, class: "control-label" %>
    <%= text_input f, :branch, class: "form-control" %>
    <%= error_tag f, :branch %>
  </div>

  <div class="form-group">
    <%= label f, :staff_role, class: "control-label" %>
    <%= text_input f, :staff_role, class: "form-control" %>
    <%= error_tag f, :staff_role %>
  </div>

  <div class="form-group">
    <%= label f, :photo, class: "control-label" %>
    <%= text_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
