<h2>Listing Staff</h2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addmenuitem" onclick="window.location.href='/staff/new'"><i class="fa fa-plus" aria-hidden="true"></i> Add New Staff</button>



<table class="table">
  <thead>
    <tr>
      <th>Staff name</th>
      <th>Contact number</th>
      <th>Email</th>
      <th>Pin number</th>
      <th>Branch</th>
      <th>Staff role</th>
    

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for staff <- @staff do %>
    <tr>
      <td><%= staff.staff_name %></td>
      <td><%= staff.staff_contact %></td>
      <td><%= staff.staff_email %></td>
      <td><%= staff.staff_pin %></td>
      <td><%= staff.branchid %></td>
      <td><%= staff.staff_type_id %></td>
     

   
    </tr>
<% end %>
  </tbody>
</table>
