<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code_number, class: "control-label" %>
    <%= text_input f, :code_number, class: "form-control" %>
    <%= error_tag f, :code_number %>
  </div>

  <div class="form-group">
    <%= label f, :discount_name, class: "control-label" %>
    <%= text_input f, :discount_name, class: "form-control" %>
    <%= error_tag f, :discount_name %>
  </div>

  <div class="form-group">
    <%= label f, :is_used, class: "control-label" %>
    <%= checkbox f, :is_used, class: "checkbox" %>
    <%= error_tag f, :is_used %>
  </div>

  <div class="form-group">
    <%= label f, :branchid, class: "control-label" %>
    <%= number_input f, :branchid, class: "form-control" %>
    <%= error_tag f, :branchid %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
